2020/06/25-17:54:38.488879 7f21eaa6b700 RocksDB version: 6.7.3
2020/06/25-17:54:38.488949 7f21eaa6b700 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2020/06/25-17:54:38.488951 7f21eaa6b700 Compile date Jun  2 2020
2020/06/25-17:54:38.488957 7f21eaa6b700 DB SUMMARY
2020/06/25-17:54:38.488994 7f21eaa6b700 CURRENT file:  CURRENT
2020/06/25-17:54:38.488995 7f21eaa6b700 IDENTITY file:  IDENTITY
2020/06/25-17:54:38.489000 7f21eaa6b700 MANIFEST file:  MANIFEST-000008 size: 155 Bytes
2020/06/25-17:54:38.489002 7f21eaa6b700 SST files in /home/mkaihara/Documents/dev/ginger-lib/primitives/src/merkle_tree/field_based_mht/smt/rocksdb_storage dir, Total Num: 2, files: 000004.sst 000007.sst 
2020/06/25-17:54:38.489003 7f21eaa6b700 Write Ahead Log file in /home/mkaihara/Documents/dev/ginger-lib/primitives/src/merkle_tree/field_based_mht/smt/rocksdb_storage: 000009.log size: 151 ; 
2020/06/25-17:54:38.489005 7f21eaa6b700                         Options.error_if_exists: 0
2020/06/25-17:54:38.489006 7f21eaa6b700                       Options.create_if_missing: 1
2020/06/25-17:54:38.489007 7f21eaa6b700                         Options.paranoid_checks: 1
2020/06/25-17:54:38.489008 7f21eaa6b700                                     Options.env: 0x557bde8e5480
2020/06/25-17:54:38.489009 7f21eaa6b700                                      Options.fs: Posix File System
2020/06/25-17:54:38.489010 7f21eaa6b700                                Options.info_log: 0x7f21e4005b10
2020/06/25-17:54:38.489011 7f21eaa6b700                Options.max_file_opening_threads: 16
2020/06/25-17:54:38.489012 7f21eaa6b700                              Options.statistics: (nil)
2020/06/25-17:54:38.489013 7f21eaa6b700                               Options.use_fsync: 0
2020/06/25-17:54:38.489014 7f21eaa6b700                       Options.max_log_file_size: 0
2020/06/25-17:54:38.489015 7f21eaa6b700                  Options.max_manifest_file_size: 1073741824
2020/06/25-17:54:38.489016 7f21eaa6b700                   Options.log_file_time_to_roll: 0
2020/06/25-17:54:38.489017 7f21eaa6b700                       Options.keep_log_file_num: 1000
2020/06/25-17:54:38.489018 7f21eaa6b700                    Options.recycle_log_file_num: 0
2020/06/25-17:54:38.489019 7f21eaa6b700                         Options.allow_fallocate: 1
2020/06/25-17:54:38.489020 7f21eaa6b700                        Options.allow_mmap_reads: 0
2020/06/25-17:54:38.489021 7f21eaa6b700                       Options.allow_mmap_writes: 0
2020/06/25-17:54:38.489022 7f21eaa6b700                        Options.use_direct_reads: 0
2020/06/25-17:54:38.489023 7f21eaa6b700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/25-17:54:38.489023 7f21eaa6b700          Options.create_missing_column_families: 0
2020/06/25-17:54:38.489024 7f21eaa6b700                              Options.db_log_dir: 
2020/06/25-17:54:38.489025 7f21eaa6b700                                 Options.wal_dir: /home/mkaihara/Documents/dev/ginger-lib/primitives/src/merkle_tree/field_based_mht/smt/rocksdb_storage
2020/06/25-17:54:38.489026 7f21eaa6b700                Options.table_cache_numshardbits: 6
2020/06/25-17:54:38.489027 7f21eaa6b700                      Options.max_subcompactions: 1
2020/06/25-17:54:38.489028 7f21eaa6b700                  Options.max_background_flushes: -1
2020/06/25-17:54:38.489029 7f21eaa6b700                         Options.WAL_ttl_seconds: 0
2020/06/25-17:54:38.489030 7f21eaa6b700                       Options.WAL_size_limit_MB: 0
2020/06/25-17:54:38.489031 7f21eaa6b700                        Options.max_write_batch_group_size_bytes: 1048576
2020/06/25-17:54:38.489032 7f21eaa6b700             Options.manifest_preallocation_size: 4194304
2020/06/25-17:54:38.489033 7f21eaa6b700                     Options.is_fd_close_on_exec: 1
2020/06/25-17:54:38.489034 7f21eaa6b700                   Options.advise_random_on_open: 1
2020/06/25-17:54:38.489035 7f21eaa6b700                    Options.db_write_buffer_size: 0
2020/06/25-17:54:38.489035 7f21eaa6b700                    Options.write_buffer_manager: 0x7f21e4004130
2020/06/25-17:54:38.489036 7f21eaa6b700         Options.access_hint_on_compaction_start: 1
2020/06/25-17:54:38.489121 7f21eaa6b700  Options.new_table_reader_for_compaction_inputs: 0
2020/06/25-17:54:38.489126 7f21eaa6b700           Options.random_access_max_buffer_size: 1048576
2020/06/25-17:54:38.489127 7f21eaa6b700                      Options.use_adaptive_mutex: 0
2020/06/25-17:54:38.489130 7f21eaa6b700                            Options.rate_limiter: (nil)
2020/06/25-17:54:38.489131 7f21eaa6b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/25-17:54:38.489132 7f21eaa6b700                       Options.wal_recovery_mode: 2
2020/06/25-17:54:38.489133 7f21eaa6b700                  Options.enable_thread_tracking: 0
2020/06/25-17:54:38.489134 7f21eaa6b700                  Options.enable_pipelined_write: 0
2020/06/25-17:54:38.489135 7f21eaa6b700                  Options.unordered_write: 0
2020/06/25-17:54:38.489136 7f21eaa6b700         Options.allow_concurrent_memtable_write: 1
2020/06/25-17:54:38.489137 7f21eaa6b700      Options.enable_write_thread_adaptive_yield: 1
2020/06/25-17:54:38.489138 7f21eaa6b700             Options.write_thread_max_yield_usec: 100
2020/06/25-17:54:38.489138 7f21eaa6b700            Options.write_thread_slow_yield_usec: 3
2020/06/25-17:54:38.489139 7f21eaa6b700                               Options.row_cache: None
2020/06/25-17:54:38.489140 7f21eaa6b700                              Options.wal_filter: None
2020/06/25-17:54:38.489141 7f21eaa6b700             Options.avoid_flush_during_recovery: 0
2020/06/25-17:54:38.489142 7f21eaa6b700             Options.allow_ingest_behind: 0
2020/06/25-17:54:38.489143 7f21eaa6b700             Options.preserve_deletes: 0
2020/06/25-17:54:38.489144 7f21eaa6b700             Options.two_write_queues: 0
2020/06/25-17:54:38.489145 7f21eaa6b700             Options.manual_wal_flush: 0
2020/06/25-17:54:38.489146 7f21eaa6b700             Options.atomic_flush: 0
2020/06/25-17:54:38.489146 7f21eaa6b700             Options.avoid_unnecessary_blocking_io: 0
2020/06/25-17:54:38.489147 7f21eaa6b700                 Options.persist_stats_to_disk: 0
2020/06/25-17:54:38.489148 7f21eaa6b700                 Options.write_dbid_to_manifest: 0
2020/06/25-17:54:38.489149 7f21eaa6b700                 Options.log_readahead_size: 0
2020/06/25-17:54:38.489150 7f21eaa6b700             Options.max_background_jobs: 2
2020/06/25-17:54:38.489151 7f21eaa6b700             Options.max_background_compactions: -1
2020/06/25-17:54:38.489152 7f21eaa6b700             Options.avoid_flush_during_shutdown: 0
2020/06/25-17:54:38.489152 7f21eaa6b700           Options.writable_file_max_buffer_size: 1048576
2020/06/25-17:54:38.489153 7f21eaa6b700             Options.delayed_write_rate : 16777216
2020/06/25-17:54:38.489154 7f21eaa6b700             Options.max_total_wal_size: 0
2020/06/25-17:54:38.489155 7f21eaa6b700             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/25-17:54:38.489156 7f21eaa6b700                   Options.stats_dump_period_sec: 600
2020/06/25-17:54:38.489157 7f21eaa6b700                 Options.stats_persist_period_sec: 600
2020/06/25-17:54:38.489158 7f21eaa6b700                 Options.stats_history_buffer_size: 1048576
2020/06/25-17:54:38.489159 7f21eaa6b700                          Options.max_open_files: -1
2020/06/25-17:54:38.489160 7f21eaa6b700                          Options.bytes_per_sync: 0
2020/06/25-17:54:38.489160 7f21eaa6b700                      Options.wal_bytes_per_sync: 0
2020/06/25-17:54:38.489161 7f21eaa6b700                   Options.strict_bytes_per_sync: 0
2020/06/25-17:54:38.489162 7f21eaa6b700       Options.compaction_readahead_size: 0
2020/06/25-17:54:38.489163 7f21eaa6b700 Compression algorithms supported:
2020/06/25-17:54:38.489165 7f21eaa6b700 	kZSTDNotFinalCompression supported: 1
2020/06/25-17:54:38.489167 7f21eaa6b700 	kZSTD supported: 1
2020/06/25-17:54:38.489168 7f21eaa6b700 	kXpressCompression supported: 0
2020/06/25-17:54:38.489169 7f21eaa6b700 	kLZ4HCCompression supported: 1
2020/06/25-17:54:38.489170 7f21eaa6b700 	kLZ4Compression supported: 1
2020/06/25-17:54:38.489171 7f21eaa6b700 	kBZip2Compression supported: 1
2020/06/25-17:54:38.489186 7f21eaa6b700 	kZlibCompression supported: 1
2020/06/25-17:54:38.489187 7f21eaa6b700 	kSnappyCompression supported: 1
2020/06/25-17:54:38.489196 7f21eaa6b700 Fast CRC32 supported: Supported on x86
2020/06/25-17:54:38.491402 7f21eaa6b700 [version_set.cc:4402] Recovering from manifest file: /home/mkaihara/Documents/dev/ginger-lib/primitives/src/merkle_tree/field_based_mht/smt/rocksdb_storage/MANIFEST-000008
2020/06/25-17:54:38.491510 7f21eaa6b700 [column_family.cc:552] --------------- Options for column family [default]:
2020/06/25-17:54:38.491514 7f21eaa6b700               Options.comparator: leveldb.BytewiseComparator
2020/06/25-17:54:38.491515 7f21eaa6b700           Options.merge_operator: None
2020/06/25-17:54:38.491516 7f21eaa6b700        Options.compaction_filter: None
2020/06/25-17:54:38.491517 7f21eaa6b700        Options.compaction_filter_factory: None
2020/06/25-17:54:38.491518 7f21eaa6b700         Options.memtable_factory: SkipListFactory
2020/06/25-17:54:38.491519 7f21eaa6b700            Options.table_factory: BlockBasedTable
2020/06/25-17:54:38.491569 7f21eaa6b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f21e4002370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f21e40023c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/25-17:54:38.491572 7f21eaa6b700        Options.write_buffer_size: 67108864
2020/06/25-17:54:38.491573 7f21eaa6b700  Options.max_write_buffer_number: 2
2020/06/25-17:54:38.492849 7f21eaa6b700          Options.compression: Snappy
2020/06/25-17:54:38.492856 7f21eaa6b700                  Options.bottommost_compression: Disabled
2020/06/25-17:54:38.492858 7f21eaa6b700       Options.prefix_extractor: nullptr
2020/06/25-17:54:38.492859 7f21eaa6b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/25-17:54:38.492860 7f21eaa6b700             Options.num_levels: 7
2020/06/25-17:54:38.492861 7f21eaa6b700        Options.min_write_buffer_number_to_merge: 1
2020/06/25-17:54:38.492862 7f21eaa6b700     Options.max_write_buffer_number_to_maintain: 0
2020/06/25-17:54:38.492863 7f21eaa6b700     Options.max_write_buffer_size_to_maintain: 0
2020/06/25-17:54:38.492864 7f21eaa6b700            Options.bottommost_compression_opts.window_bits: -14
2020/06/25-17:54:38.492865 7f21eaa6b700                  Options.bottommost_compression_opts.level: 32767
2020/06/25-17:54:38.492866 7f21eaa6b700               Options.bottommost_compression_opts.strategy: 0
2020/06/25-17:54:38.492867 7f21eaa6b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/06/25-17:54:38.492868 7f21eaa6b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/06/25-17:54:38.492869 7f21eaa6b700                  Options.bottommost_compression_opts.enabled: false
2020/06/25-17:54:38.492871 7f21eaa6b700            Options.compression_opts.window_bits: -14
2020/06/25-17:54:38.492871 7f21eaa6b700                  Options.compression_opts.level: 32767
2020/06/25-17:54:38.492872 7f21eaa6b700               Options.compression_opts.strategy: 0
2020/06/25-17:54:38.492873 7f21eaa6b700         Options.compression_opts.max_dict_bytes: 0
2020/06/25-17:54:38.492933 7f21eaa6b700         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/25-17:54:38.492935 7f21eaa6b700                  Options.compression_opts.enabled: false
2020/06/25-17:54:38.492936 7f21eaa6b700      Options.level0_file_num_compaction_trigger: 4
2020/06/25-17:54:38.492937 7f21eaa6b700          Options.level0_slowdown_writes_trigger: 20
2020/06/25-17:54:38.492938 7f21eaa6b700              Options.level0_stop_writes_trigger: 36
2020/06/25-17:54:38.492939 7f21eaa6b700                   Options.target_file_size_base: 67108864
2020/06/25-17:54:38.492940 7f21eaa6b700             Options.target_file_size_multiplier: 1
2020/06/25-17:54:38.492941 7f21eaa6b700                Options.max_bytes_for_level_base: 268435456
2020/06/25-17:54:38.492942 7f21eaa6b700 Options.level_compaction_dynamic_level_bytes: 0
2020/06/25-17:54:38.492943 7f21eaa6b700          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/25-17:54:38.492948 7f21eaa6b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/25-17:54:38.492949 7f21eaa6b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/25-17:54:38.492950 7f21eaa6b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/25-17:54:38.492951 7f21eaa6b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/25-17:54:38.492952 7f21eaa6b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/25-17:54:38.492953 7f21eaa6b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/25-17:54:38.492954 7f21eaa6b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/25-17:54:38.492955 7f21eaa6b700       Options.max_sequential_skip_in_iterations: 8
2020/06/25-17:54:38.492956 7f21eaa6b700                    Options.max_compaction_bytes: 1677721600
2020/06/25-17:54:38.492957 7f21eaa6b700                        Options.arena_block_size: 8388608
2020/06/25-17:54:38.492958 7f21eaa6b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/25-17:54:38.492959 7f21eaa6b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/25-17:54:38.492960 7f21eaa6b700       Options.rate_limit_delay_max_milliseconds: 100
2020/06/25-17:54:38.492961 7f21eaa6b700                Options.disable_auto_compactions: 0
2020/06/25-17:54:38.492966 7f21eaa6b700                        Options.compaction_style: kCompactionStyleLevel
2020/06/25-17:54:38.492968 7f21eaa6b700                          Options.compaction_pri: kMinOverlappingRatio
2020/06/25-17:54:38.492969 7f21eaa6b700 Options.compaction_options_universal.size_ratio: 1
2020/06/25-17:54:38.492970 7f21eaa6b700 Options.compaction_options_universal.min_merge_width: 2
2020/06/25-17:54:38.492971 7f21eaa6b700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/25-17:54:38.492972 7f21eaa6b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/25-17:54:38.492973 7f21eaa6b700 Options.compaction_options_universal.compression_size_percent: -1
2020/06/25-17:54:38.492976 7f21eaa6b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/25-17:54:38.492977 7f21eaa6b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/25-17:54:38.492978 7f21eaa6b700 Options.compaction_options_fifo.allow_compaction: 0
2020/06/25-17:54:38.492979 7f21eaa6b700                   Options.table_properties_collectors: 
2020/06/25-17:54:38.492980 7f21eaa6b700                   Options.inplace_update_support: 0
2020/06/25-17:54:38.492981 7f21eaa6b700                 Options.inplace_update_num_locks: 10000
2020/06/25-17:54:38.492982 7f21eaa6b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/25-17:54:38.492984 7f21eaa6b700               Options.memtable_whole_key_filtering: 0
2020/06/25-17:54:38.492984 7f21eaa6b700   Options.memtable_huge_page_size: 0
2020/06/25-17:54:38.492985 7f21eaa6b700                           Options.bloom_locality: 0
2020/06/25-17:54:38.492986 7f21eaa6b700                    Options.max_successive_merges: 0
2020/06/25-17:54:38.492987 7f21eaa6b700                Options.optimize_filters_for_hits: 0
2020/06/25-17:54:38.493000 7f21eaa6b700                Options.paranoid_file_checks: 0
2020/06/25-17:54:38.493002 7f21eaa6b700                Options.force_consistency_checks: 0
2020/06/25-17:54:38.493003 7f21eaa6b700                Options.report_bg_io_stats: 0
2020/06/25-17:54:38.493004 7f21eaa6b700                               Options.ttl: 2592000
2020/06/25-17:54:38.493005 7f21eaa6b700          Options.periodic_compaction_seconds: 0
2020/06/25-17:54:38.494212 7f21eaa6b700 [version_set.cc:4554] Recovered from manifest file:/home/mkaihara/Documents/dev/ginger-lib/primitives/src/merkle_tree/field_based_mht/smt/rocksdb_storage/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 4, log_number is 7,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/25-17:54:38.494219 7f21eaa6b700 [version_set.cc:4563] Column family [default] (ID 0), log number is 7
2020/06/25-17:54:38.494450 7f21eaa6b700 EVENT_LOG_v1 {"time_micros": 1593100478494441, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/06/25-17:54:38.494456 7f21eaa6b700 [db_impl/db_impl_open.cc:749] Recovering log #9 mode 2
2020/06/25-17:54:38.501954 7f21eaa6b700 EVENT_LOG_v1 {"time_micros": 1593100478501916, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 783, "table_properties": {"data_size": 30, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1593100478, "oldest_key_time": 3, "file_creation_time": 0}}
2020/06/25-17:54:38.502021 7f21eaa6b700 [version_set.cc:3815] Creating manifest 11
2020/06/25-17:54:38.518638 7f21eaa6b700 EVENT_LOG_v1 {"time_micros": 1593100478518635, "job": 1, "event": "recovery_finished"}
2020/06/25-17:54:38.527165 7f21eaa6b700 DB pointer 0x7f21e4004160
2020/06/25-17:54:38.544231 7f21d17fa700 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2020/06/25-17:54:38.544255 7f21d17fa700 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.29 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0
 Sum      3/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.29 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0
 Sum      3/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/25-17:54:38.544276 7f21eaa6b700 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2020/06/25-17:54:38.550084 7f21eaa6b700 [db_impl/db_impl.cc:573] Shutdown complete
