2020/06/25-17:06:56.810944 7fb0f027d700 RocksDB version: 6.7.3
2020/06/25-17:06:56.810994 7fb0f027d700 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2020/06/25-17:06:56.810996 7fb0f027d700 Compile date Jun  2 2020
2020/06/25-17:06:56.811000 7fb0f027d700 DB SUMMARY
2020/06/25-17:06:56.811032 7fb0f027d700 CURRENT file:  CURRENT
2020/06/25-17:06:56.811033 7fb0f027d700 IDENTITY file:  IDENTITY
2020/06/25-17:06:56.811038 7fb0f027d700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/06/25-17:06:56.811039 7fb0f027d700 SST files in /home/mkaihara/Documents/dev/ginger-lib/primitives/src/merkle_tree/field_based_mht/smt/rocksdb_storage dir, Total Num: 0, files: 
2020/06/25-17:06:56.811040 7fb0f027d700 Write Ahead Log file in /home/mkaihara/Documents/dev/ginger-lib/primitives/src/merkle_tree/field_based_mht/smt/rocksdb_storage: 000003.log size: 63 ; 
2020/06/25-17:06:56.811042 7fb0f027d700                         Options.error_if_exists: 0
2020/06/25-17:06:56.811043 7fb0f027d700                       Options.create_if_missing: 1
2020/06/25-17:06:56.811044 7fb0f027d700                         Options.paranoid_checks: 1
2020/06/25-17:06:56.811044 7fb0f027d700                                     Options.env: 0x55a95510b480
2020/06/25-17:06:56.811045 7fb0f027d700                                      Options.fs: Posix File System
2020/06/25-17:06:56.811046 7fb0f027d700                                Options.info_log: 0x7fb0ec005b10
2020/06/25-17:06:56.811047 7fb0f027d700                Options.max_file_opening_threads: 16
2020/06/25-17:06:56.811048 7fb0f027d700                              Options.statistics: (nil)
2020/06/25-17:06:56.811049 7fb0f027d700                               Options.use_fsync: 0
2020/06/25-17:06:56.811050 7fb0f027d700                       Options.max_log_file_size: 0
2020/06/25-17:06:56.811050 7fb0f027d700                  Options.max_manifest_file_size: 1073741824
2020/06/25-17:06:56.811051 7fb0f027d700                   Options.log_file_time_to_roll: 0
2020/06/25-17:06:56.811052 7fb0f027d700                       Options.keep_log_file_num: 1000
2020/06/25-17:06:56.811053 7fb0f027d700                    Options.recycle_log_file_num: 0
2020/06/25-17:06:56.811054 7fb0f027d700                         Options.allow_fallocate: 1
2020/06/25-17:06:56.811054 7fb0f027d700                        Options.allow_mmap_reads: 0
2020/06/25-17:06:56.811055 7fb0f027d700                       Options.allow_mmap_writes: 0
2020/06/25-17:06:56.811056 7fb0f027d700                        Options.use_direct_reads: 0
2020/06/25-17:06:56.811056 7fb0f027d700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/25-17:06:56.811057 7fb0f027d700          Options.create_missing_column_families: 0
2020/06/25-17:06:56.811058 7fb0f027d700                              Options.db_log_dir: 
2020/06/25-17:06:56.811059 7fb0f027d700                                 Options.wal_dir: /home/mkaihara/Documents/dev/ginger-lib/primitives/src/merkle_tree/field_based_mht/smt/rocksdb_storage
2020/06/25-17:06:56.811060 7fb0f027d700                Options.table_cache_numshardbits: 6
2020/06/25-17:06:56.811060 7fb0f027d700                      Options.max_subcompactions: 1
2020/06/25-17:06:56.811061 7fb0f027d700                  Options.max_background_flushes: -1
2020/06/25-17:06:56.811062 7fb0f027d700                         Options.WAL_ttl_seconds: 0
2020/06/25-17:06:56.811063 7fb0f027d700                       Options.WAL_size_limit_MB: 0
2020/06/25-17:06:56.811063 7fb0f027d700                        Options.max_write_batch_group_size_bytes: 1048576
2020/06/25-17:06:56.811064 7fb0f027d700             Options.manifest_preallocation_size: 4194304
2020/06/25-17:06:56.811065 7fb0f027d700                     Options.is_fd_close_on_exec: 1
2020/06/25-17:06:56.811066 7fb0f027d700                   Options.advise_random_on_open: 1
2020/06/25-17:06:56.811066 7fb0f027d700                    Options.db_write_buffer_size: 0
2020/06/25-17:06:56.811067 7fb0f027d700                    Options.write_buffer_manager: 0x7fb0ec004130
2020/06/25-17:06:56.811068 7fb0f027d700         Options.access_hint_on_compaction_start: 1
2020/06/25-17:06:56.811078 7fb0f027d700  Options.new_table_reader_for_compaction_inputs: 0
2020/06/25-17:06:56.811079 7fb0f027d700           Options.random_access_max_buffer_size: 1048576
2020/06/25-17:06:56.811079 7fb0f027d700                      Options.use_adaptive_mutex: 0
2020/06/25-17:06:56.811080 7fb0f027d700                            Options.rate_limiter: (nil)
2020/06/25-17:06:56.811081 7fb0f027d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/25-17:06:56.811082 7fb0f027d700                       Options.wal_recovery_mode: 2
2020/06/25-17:06:56.811083 7fb0f027d700                  Options.enable_thread_tracking: 0
2020/06/25-17:06:56.811083 7fb0f027d700                  Options.enable_pipelined_write: 0
2020/06/25-17:06:56.811084 7fb0f027d700                  Options.unordered_write: 0
2020/06/25-17:06:56.811085 7fb0f027d700         Options.allow_concurrent_memtable_write: 1
2020/06/25-17:06:56.811086 7fb0f027d700      Options.enable_write_thread_adaptive_yield: 1
2020/06/25-17:06:56.811086 7fb0f027d700             Options.write_thread_max_yield_usec: 100
2020/06/25-17:06:56.811087 7fb0f027d700            Options.write_thread_slow_yield_usec: 3
2020/06/25-17:06:56.811088 7fb0f027d700                               Options.row_cache: None
2020/06/25-17:06:56.811089 7fb0f027d700                              Options.wal_filter: None
2020/06/25-17:06:56.811090 7fb0f027d700             Options.avoid_flush_during_recovery: 0
2020/06/25-17:06:56.811090 7fb0f027d700             Options.allow_ingest_behind: 0
2020/06/25-17:06:56.811091 7fb0f027d700             Options.preserve_deletes: 0
2020/06/25-17:06:56.811092 7fb0f027d700             Options.two_write_queues: 0
2020/06/25-17:06:56.811092 7fb0f027d700             Options.manual_wal_flush: 0
2020/06/25-17:06:56.811093 7fb0f027d700             Options.atomic_flush: 0
2020/06/25-17:06:56.811094 7fb0f027d700             Options.avoid_unnecessary_blocking_io: 0
2020/06/25-17:06:56.811095 7fb0f027d700                 Options.persist_stats_to_disk: 0
2020/06/25-17:06:56.811095 7fb0f027d700                 Options.write_dbid_to_manifest: 0
2020/06/25-17:06:56.811096 7fb0f027d700                 Options.log_readahead_size: 0
2020/06/25-17:06:56.811097 7fb0f027d700             Options.max_background_jobs: 2
2020/06/25-17:06:56.811098 7fb0f027d700             Options.max_background_compactions: -1
2020/06/25-17:06:56.811098 7fb0f027d700             Options.avoid_flush_during_shutdown: 0
2020/06/25-17:06:56.811099 7fb0f027d700           Options.writable_file_max_buffer_size: 1048576
2020/06/25-17:06:56.811100 7fb0f027d700             Options.delayed_write_rate : 16777216
2020/06/25-17:06:56.811101 7fb0f027d700             Options.max_total_wal_size: 0
2020/06/25-17:06:56.811101 7fb0f027d700             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/25-17:06:56.811102 7fb0f027d700                   Options.stats_dump_period_sec: 600
2020/06/25-17:06:56.811104 7fb0f027d700                 Options.stats_persist_period_sec: 600
2020/06/25-17:06:56.811105 7fb0f027d700                 Options.stats_history_buffer_size: 1048576
2020/06/25-17:06:56.811106 7fb0f027d700                          Options.max_open_files: -1
2020/06/25-17:06:56.811107 7fb0f027d700                          Options.bytes_per_sync: 0
2020/06/25-17:06:56.811107 7fb0f027d700                      Options.wal_bytes_per_sync: 0
2020/06/25-17:06:56.811108 7fb0f027d700                   Options.strict_bytes_per_sync: 0
2020/06/25-17:06:56.811109 7fb0f027d700       Options.compaction_readahead_size: 0
2020/06/25-17:06:56.811110 7fb0f027d700 Compression algorithms supported:
2020/06/25-17:06:56.811111 7fb0f027d700 	kZSTDNotFinalCompression supported: 1
2020/06/25-17:06:56.811116 7fb0f027d700 	kZSTD supported: 1
2020/06/25-17:06:56.811117 7fb0f027d700 	kXpressCompression supported: 0
2020/06/25-17:06:56.811118 7fb0f027d700 	kLZ4HCCompression supported: 1
2020/06/25-17:06:56.811118 7fb0f027d700 	kLZ4Compression supported: 1
2020/06/25-17:06:56.811119 7fb0f027d700 	kBZip2Compression supported: 1
2020/06/25-17:06:56.811125 7fb0f027d700 	kZlibCompression supported: 1
2020/06/25-17:06:56.811126 7fb0f027d700 	kSnappyCompression supported: 1
2020/06/25-17:06:56.811132 7fb0f027d700 Fast CRC32 supported: Supported on x86
2020/06/25-17:06:56.811335 7fb0f027d700 [version_set.cc:4402] Recovering from manifest file: /home/mkaihara/Documents/dev/ginger-lib/primitives/src/merkle_tree/field_based_mht/smt/rocksdb_storage/MANIFEST-000001
2020/06/25-17:06:56.811411 7fb0f027d700 [column_family.cc:552] --------------- Options for column family [default]:
2020/06/25-17:06:56.811413 7fb0f027d700               Options.comparator: leveldb.BytewiseComparator
2020/06/25-17:06:56.811414 7fb0f027d700           Options.merge_operator: None
2020/06/25-17:06:56.811415 7fb0f027d700        Options.compaction_filter: None
2020/06/25-17:06:56.811416 7fb0f027d700        Options.compaction_filter_factory: None
2020/06/25-17:06:56.811417 7fb0f027d700         Options.memtable_factory: SkipListFactory
2020/06/25-17:06:56.811418 7fb0f027d700            Options.table_factory: BlockBasedTable
2020/06/25-17:06:56.811446 7fb0f027d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb0ec002370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb0ec0023c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/25-17:06:56.811448 7fb0f027d700        Options.write_buffer_size: 67108864
2020/06/25-17:06:56.811449 7fb0f027d700  Options.max_write_buffer_number: 2
2020/06/25-17:06:56.811450 7fb0f027d700          Options.compression: Snappy
2020/06/25-17:06:56.811451 7fb0f027d700                  Options.bottommost_compression: Disabled
2020/06/25-17:06:56.811452 7fb0f027d700       Options.prefix_extractor: nullptr
2020/06/25-17:06:56.811453 7fb0f027d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/25-17:06:56.811454 7fb0f027d700             Options.num_levels: 7
2020/06/25-17:06:56.811454 7fb0f027d700        Options.min_write_buffer_number_to_merge: 1
2020/06/25-17:06:56.811455 7fb0f027d700     Options.max_write_buffer_number_to_maintain: 0
2020/06/25-17:06:56.811456 7fb0f027d700     Options.max_write_buffer_size_to_maintain: 0
2020/06/25-17:06:56.811457 7fb0f027d700            Options.bottommost_compression_opts.window_bits: -14
2020/06/25-17:06:56.811458 7fb0f027d700                  Options.bottommost_compression_opts.level: 32767
2020/06/25-17:06:56.811458 7fb0f027d700               Options.bottommost_compression_opts.strategy: 0
2020/06/25-17:06:56.811459 7fb0f027d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/06/25-17:06:56.811460 7fb0f027d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/06/25-17:06:56.811461 7fb0f027d700                  Options.bottommost_compression_opts.enabled: false
2020/06/25-17:06:56.811463 7fb0f027d700            Options.compression_opts.window_bits: -14
2020/06/25-17:06:56.811463 7fb0f027d700                  Options.compression_opts.level: 32767
2020/06/25-17:06:56.811468 7fb0f027d700               Options.compression_opts.strategy: 0
2020/06/25-17:06:56.811468 7fb0f027d700         Options.compression_opts.max_dict_bytes: 0
2020/06/25-17:06:56.811490 7fb0f027d700         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/25-17:06:56.811491 7fb0f027d700                  Options.compression_opts.enabled: false
2020/06/25-17:06:56.811492 7fb0f027d700      Options.level0_file_num_compaction_trigger: 4
2020/06/25-17:06:56.811493 7fb0f027d700          Options.level0_slowdown_writes_trigger: 20
2020/06/25-17:06:56.811494 7fb0f027d700              Options.level0_stop_writes_trigger: 36
2020/06/25-17:06:56.811494 7fb0f027d700                   Options.target_file_size_base: 67108864
2020/06/25-17:06:56.811495 7fb0f027d700             Options.target_file_size_multiplier: 1
2020/06/25-17:06:56.811496 7fb0f027d700                Options.max_bytes_for_level_base: 268435456
2020/06/25-17:06:56.811497 7fb0f027d700 Options.level_compaction_dynamic_level_bytes: 0
2020/06/25-17:06:56.811498 7fb0f027d700          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/25-17:06:56.811500 7fb0f027d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/25-17:06:56.811501 7fb0f027d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/25-17:06:56.811501 7fb0f027d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/25-17:06:56.811502 7fb0f027d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/25-17:06:56.811503 7fb0f027d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/25-17:06:56.811504 7fb0f027d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/25-17:06:56.811504 7fb0f027d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/25-17:06:56.811505 7fb0f027d700       Options.max_sequential_skip_in_iterations: 8
2020/06/25-17:06:56.811506 7fb0f027d700                    Options.max_compaction_bytes: 1677721600
2020/06/25-17:06:56.811507 7fb0f027d700                        Options.arena_block_size: 8388608
2020/06/25-17:06:56.811508 7fb0f027d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/25-17:06:56.811508 7fb0f027d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/25-17:06:56.811509 7fb0f027d700       Options.rate_limit_delay_max_milliseconds: 100
2020/06/25-17:06:56.811510 7fb0f027d700                Options.disable_auto_compactions: 0
2020/06/25-17:06:56.811512 7fb0f027d700                        Options.compaction_style: kCompactionStyleLevel
2020/06/25-17:06:56.811513 7fb0f027d700                          Options.compaction_pri: kMinOverlappingRatio
2020/06/25-17:06:56.811514 7fb0f027d700 Options.compaction_options_universal.size_ratio: 1
2020/06/25-17:06:56.811514 7fb0f027d700 Options.compaction_options_universal.min_merge_width: 2
2020/06/25-17:06:56.811515 7fb0f027d700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/25-17:06:56.811516 7fb0f027d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/25-17:06:56.811517 7fb0f027d700 Options.compaction_options_universal.compression_size_percent: -1
2020/06/25-17:06:56.811518 7fb0f027d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/25-17:06:56.811519 7fb0f027d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/25-17:06:56.811519 7fb0f027d700 Options.compaction_options_fifo.allow_compaction: 0
2020/06/25-17:06:56.811520 7fb0f027d700                   Options.table_properties_collectors: 
2020/06/25-17:06:56.811521 7fb0f027d700                   Options.inplace_update_support: 0
2020/06/25-17:06:56.811522 7fb0f027d700                 Options.inplace_update_num_locks: 10000
2020/06/25-17:06:56.811522 7fb0f027d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/25-17:06:56.811523 7fb0f027d700               Options.memtable_whole_key_filtering: 0
2020/06/25-17:06:56.811524 7fb0f027d700   Options.memtable_huge_page_size: 0
2020/06/25-17:06:56.811525 7fb0f027d700                           Options.bloom_locality: 0
2020/06/25-17:06:56.811526 7fb0f027d700                    Options.max_successive_merges: 0
2020/06/25-17:06:56.811526 7fb0f027d700                Options.optimize_filters_for_hits: 0
2020/06/25-17:06:56.811532 7fb0f027d700                Options.paranoid_file_checks: 0
2020/06/25-17:06:56.811533 7fb0f027d700                Options.force_consistency_checks: 0
2020/06/25-17:06:56.811534 7fb0f027d700                Options.report_bg_io_stats: 0
2020/06/25-17:06:56.811535 7fb0f027d700                               Options.ttl: 2592000
2020/06/25-17:06:56.811535 7fb0f027d700          Options.periodic_compaction_seconds: 0
2020/06/25-17:06:56.819394 7fb0f027d700 [version_set.cc:4554] Recovered from manifest file:/home/mkaihara/Documents/dev/ginger-lib/primitives/src/merkle_tree/field_based_mht/smt/rocksdb_storage/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/25-17:06:56.819403 7fb0f027d700 [version_set.cc:4563] Column family [default] (ID 0), log number is 0
2020/06/25-17:06:56.819721 7fb0f027d700 EVENT_LOG_v1 {"time_micros": 1593097616819714, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/06/25-17:06:56.819727 7fb0f027d700 [db_impl/db_impl_open.cc:749] Recovering log #3 mode 2
2020/06/25-17:06:56.824756 7fb0f027d700 EVENT_LOG_v1 {"time_micros": 1593097616824717, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 783, "table_properties": {"data_size": 30, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1593097616, "oldest_key_time": 3, "file_creation_time": 0}}
2020/06/25-17:06:56.824798 7fb0f027d700 [version_set.cc:3815] Creating manifest 5
2020/06/25-17:06:56.831429 7fb0f027d700 EVENT_LOG_v1 {"time_micros": 1593097616831425, "job": 1, "event": "recovery_finished"}
2020/06/25-17:06:56.837632 7fb0f027d700 DB pointer 0x7fb0ec004160
2020/06/25-17:06:56.838156 7fb0da7fc700 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2020/06/25-17:06:56.838199 7fb0da7fc700 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
 Sum      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
 Sum      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/25-17:06:56.838652 7fb0f027d700 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2020/06/25-17:06:56.839088 7fb0f027d700 [db_impl/db_impl.cc:573] Shutdown complete
