2020/06/25-18:58:37.417515 7f7033768700 RocksDB version: 6.7.3
2020/06/25-18:58:37.417581 7f7033768700 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2020/06/25-18:58:37.417585 7f7033768700 Compile date Jun  2 2020
2020/06/25-18:58:37.417610 7f7033768700 DB SUMMARY
2020/06/25-18:58:37.417700 7f7033768700 CURRENT file:  CURRENT
2020/06/25-18:58:37.417702 7f7033768700 IDENTITY file:  IDENTITY
2020/06/25-18:58:37.417709 7f7033768700 MANIFEST file:  MANIFEST-000026 size: 395 Bytes
2020/06/25-18:58:37.417711 7f7033768700 SST files in /home/mkaihara/Documents/dev/ginger-lib/primitives/src/merkle_tree/field_based_mht/smt/rocksdb_storage dir, Total Num: 7, files: 000004.sst 000007.sst 000010.sst 000013.sst 000019.sst 000022.sst 000025.sst 
2020/06/25-18:58:37.417713 7f7033768700 Write Ahead Log file in /home/mkaihara/Documents/dev/ginger-lib/primitives/src/merkle_tree/field_based_mht/smt/rocksdb_storage: 000027.log size: 151 ; 
2020/06/25-18:58:37.417716 7f7033768700                         Options.error_if_exists: 0
2020/06/25-18:58:37.417718 7f7033768700                       Options.create_if_missing: 1
2020/06/25-18:58:37.417719 7f7033768700                         Options.paranoid_checks: 1
2020/06/25-18:58:37.417720 7f7033768700                                     Options.env: 0x564210e9e480
2020/06/25-18:58:37.417722 7f7033768700                                      Options.fs: Posix File System
2020/06/25-18:58:37.417723 7f7033768700                                Options.info_log: 0x7f702c005b10
2020/06/25-18:58:37.417725 7f7033768700                Options.max_file_opening_threads: 16
2020/06/25-18:58:37.417726 7f7033768700                              Options.statistics: (nil)
2020/06/25-18:58:37.417729 7f7033768700                               Options.use_fsync: 0
2020/06/25-18:58:37.417731 7f7033768700                       Options.max_log_file_size: 0
2020/06/25-18:58:37.417733 7f7033768700                  Options.max_manifest_file_size: 1073741824
2020/06/25-18:58:37.417735 7f7033768700                   Options.log_file_time_to_roll: 0
2020/06/25-18:58:37.417736 7f7033768700                       Options.keep_log_file_num: 1000
2020/06/25-18:58:37.417737 7f7033768700                    Options.recycle_log_file_num: 0
2020/06/25-18:58:37.417738 7f7033768700                         Options.allow_fallocate: 1
2020/06/25-18:58:37.417739 7f7033768700                        Options.allow_mmap_reads: 0
2020/06/25-18:58:37.417740 7f7033768700                       Options.allow_mmap_writes: 0
2020/06/25-18:58:37.417741 7f7033768700                        Options.use_direct_reads: 0
2020/06/25-18:58:37.417742 7f7033768700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/25-18:58:37.417743 7f7033768700          Options.create_missing_column_families: 0
2020/06/25-18:58:37.417744 7f7033768700                              Options.db_log_dir: 
2020/06/25-18:58:37.417745 7f7033768700                                 Options.wal_dir: /home/mkaihara/Documents/dev/ginger-lib/primitives/src/merkle_tree/field_based_mht/smt/rocksdb_storage
2020/06/25-18:58:37.417746 7f7033768700                Options.table_cache_numshardbits: 6
2020/06/25-18:58:37.417747 7f7033768700                      Options.max_subcompactions: 1
2020/06/25-18:58:37.417748 7f7033768700                  Options.max_background_flushes: -1
2020/06/25-18:58:37.417749 7f7033768700                         Options.WAL_ttl_seconds: 0
2020/06/25-18:58:37.417750 7f7033768700                       Options.WAL_size_limit_MB: 0
2020/06/25-18:58:37.417751 7f7033768700                        Options.max_write_batch_group_size_bytes: 1048576
2020/06/25-18:58:37.417752 7f7033768700             Options.manifest_preallocation_size: 4194304
2020/06/25-18:58:37.417754 7f7033768700                     Options.is_fd_close_on_exec: 1
2020/06/25-18:58:37.417755 7f7033768700                   Options.advise_random_on_open: 1
2020/06/25-18:58:37.417756 7f7033768700                    Options.db_write_buffer_size: 0
2020/06/25-18:58:37.417757 7f7033768700                    Options.write_buffer_manager: 0x7f702c004130
2020/06/25-18:58:37.417779 7f7033768700         Options.access_hint_on_compaction_start: 1
2020/06/25-18:58:37.417781 7f7033768700  Options.new_table_reader_for_compaction_inputs: 0
2020/06/25-18:58:37.417782 7f7033768700           Options.random_access_max_buffer_size: 1048576
2020/06/25-18:58:37.417783 7f7033768700                      Options.use_adaptive_mutex: 0
2020/06/25-18:58:37.417784 7f7033768700                            Options.rate_limiter: (nil)
2020/06/25-18:58:37.417786 7f7033768700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/25-18:58:37.417787 7f7033768700                       Options.wal_recovery_mode: 2
2020/06/25-18:58:37.417789 7f7033768700                  Options.enable_thread_tracking: 0
2020/06/25-18:58:37.417790 7f7033768700                  Options.enable_pipelined_write: 0
2020/06/25-18:58:37.417790 7f7033768700                  Options.unordered_write: 0
2020/06/25-18:58:37.417791 7f7033768700         Options.allow_concurrent_memtable_write: 1
2020/06/25-18:58:37.417792 7f7033768700      Options.enable_write_thread_adaptive_yield: 1
2020/06/25-18:58:37.417793 7f7033768700             Options.write_thread_max_yield_usec: 100
2020/06/25-18:58:37.417794 7f7033768700            Options.write_thread_slow_yield_usec: 3
2020/06/25-18:58:37.417796 7f7033768700                               Options.row_cache: None
2020/06/25-18:58:37.417797 7f7033768700                              Options.wal_filter: None
2020/06/25-18:58:37.417798 7f7033768700             Options.avoid_flush_during_recovery: 0
2020/06/25-18:58:37.417799 7f7033768700             Options.allow_ingest_behind: 0
2020/06/25-18:58:37.417800 7f7033768700             Options.preserve_deletes: 0
2020/06/25-18:58:37.417801 7f7033768700             Options.two_write_queues: 0
2020/06/25-18:58:37.417802 7f7033768700             Options.manual_wal_flush: 0
2020/06/25-18:58:37.417803 7f7033768700             Options.atomic_flush: 0
2020/06/25-18:58:37.417804 7f7033768700             Options.avoid_unnecessary_blocking_io: 0
2020/06/25-18:58:37.417805 7f7033768700                 Options.persist_stats_to_disk: 0
2020/06/25-18:58:37.417806 7f7033768700                 Options.write_dbid_to_manifest: 0
2020/06/25-18:58:37.417807 7f7033768700                 Options.log_readahead_size: 0
2020/06/25-18:58:37.417809 7f7033768700             Options.max_background_jobs: 2
2020/06/25-18:58:37.417810 7f7033768700             Options.max_background_compactions: -1
2020/06/25-18:58:37.417811 7f7033768700             Options.avoid_flush_during_shutdown: 0
2020/06/25-18:58:37.417812 7f7033768700           Options.writable_file_max_buffer_size: 1048576
2020/06/25-18:58:37.417813 7f7033768700             Options.delayed_write_rate : 16777216
2020/06/25-18:58:37.417814 7f7033768700             Options.max_total_wal_size: 0
2020/06/25-18:58:37.417815 7f7033768700             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/25-18:58:37.417816 7f7033768700                   Options.stats_dump_period_sec: 600
2020/06/25-18:58:37.417817 7f7033768700                 Options.stats_persist_period_sec: 600
2020/06/25-18:58:37.417818 7f7033768700                 Options.stats_history_buffer_size: 1048576
2020/06/25-18:58:37.417819 7f7033768700                          Options.max_open_files: -1
2020/06/25-18:58:37.417820 7f7033768700                          Options.bytes_per_sync: 0
2020/06/25-18:58:37.417821 7f7033768700                      Options.wal_bytes_per_sync: 0
2020/06/25-18:58:37.417822 7f7033768700                   Options.strict_bytes_per_sync: 0
2020/06/25-18:58:37.417823 7f7033768700       Options.compaction_readahead_size: 0
2020/06/25-18:58:37.417825 7f7033768700 Compression algorithms supported:
2020/06/25-18:58:37.417826 7f7033768700 	kZSTDNotFinalCompression supported: 1
2020/06/25-18:58:37.417833 7f7033768700 	kZSTD supported: 1
2020/06/25-18:58:37.417834 7f7033768700 	kXpressCompression supported: 0
2020/06/25-18:58:37.417835 7f7033768700 	kLZ4HCCompression supported: 1
2020/06/25-18:58:37.417836 7f7033768700 	kLZ4Compression supported: 1
2020/06/25-18:58:37.417845 7f7033768700 	kBZip2Compression supported: 1
2020/06/25-18:58:37.417846 7f7033768700 	kZlibCompression supported: 1
2020/06/25-18:58:37.417847 7f7033768700 	kSnappyCompression supported: 1
2020/06/25-18:58:37.417856 7f7033768700 Fast CRC32 supported: Supported on x86
2020/06/25-18:58:37.418106 7f7033768700 [version_set.cc:4402] Recovering from manifest file: /home/mkaihara/Documents/dev/ginger-lib/primitives/src/merkle_tree/field_based_mht/smt/rocksdb_storage/MANIFEST-000026
2020/06/25-18:58:37.418423 7f7033768700 [column_family.cc:552] --------------- Options for column family [default]:
2020/06/25-18:58:37.418428 7f7033768700               Options.comparator: leveldb.BytewiseComparator
2020/06/25-18:58:37.418429 7f7033768700           Options.merge_operator: None
2020/06/25-18:58:37.418430 7f7033768700        Options.compaction_filter: None
2020/06/25-18:58:37.418430 7f7033768700        Options.compaction_filter_factory: None
2020/06/25-18:58:37.418431 7f7033768700         Options.memtable_factory: SkipListFactory
2020/06/25-18:58:37.418432 7f7033768700            Options.table_factory: BlockBasedTable
2020/06/25-18:58:37.418473 7f7033768700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f702c002370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f702c0023c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/25-18:58:37.418475 7f7033768700        Options.write_buffer_size: 67108864
2020/06/25-18:58:37.418476 7f7033768700  Options.max_write_buffer_number: 2
2020/06/25-18:58:37.418477 7f7033768700          Options.compression: Snappy
2020/06/25-18:58:37.418478 7f7033768700                  Options.bottommost_compression: Disabled
2020/06/25-18:58:37.418479 7f7033768700       Options.prefix_extractor: nullptr
2020/06/25-18:58:37.418479 7f7033768700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/25-18:58:37.418480 7f7033768700             Options.num_levels: 7
2020/06/25-18:58:37.418481 7f7033768700        Options.min_write_buffer_number_to_merge: 1
2020/06/25-18:58:37.418482 7f7033768700     Options.max_write_buffer_number_to_maintain: 0
2020/06/25-18:58:37.418482 7f7033768700     Options.max_write_buffer_size_to_maintain: 0
2020/06/25-18:58:37.418483 7f7033768700            Options.bottommost_compression_opts.window_bits: -14
2020/06/25-18:58:37.418484 7f7033768700                  Options.bottommost_compression_opts.level: 32767
2020/06/25-18:58:37.418485 7f7033768700               Options.bottommost_compression_opts.strategy: 0
2020/06/25-18:58:37.418485 7f7033768700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/06/25-18:58:37.418486 7f7033768700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/06/25-18:58:37.418487 7f7033768700                  Options.bottommost_compression_opts.enabled: false
2020/06/25-18:58:37.418488 7f7033768700            Options.compression_opts.window_bits: -14
2020/06/25-18:58:37.418488 7f7033768700                  Options.compression_opts.level: 32767
2020/06/25-18:58:37.418489 7f7033768700               Options.compression_opts.strategy: 0
2020/06/25-18:58:37.418490 7f7033768700         Options.compression_opts.max_dict_bytes: 0
2020/06/25-18:58:37.418520 7f7033768700         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/25-18:58:37.418522 7f7033768700                  Options.compression_opts.enabled: false
2020/06/25-18:58:37.418522 7f7033768700      Options.level0_file_num_compaction_trigger: 4
2020/06/25-18:58:37.418523 7f7033768700          Options.level0_slowdown_writes_trigger: 20
2020/06/25-18:58:37.418524 7f7033768700              Options.level0_stop_writes_trigger: 36
2020/06/25-18:58:37.418524 7f7033768700                   Options.target_file_size_base: 67108864
2020/06/25-18:58:37.418525 7f7033768700             Options.target_file_size_multiplier: 1
2020/06/25-18:58:37.418526 7f7033768700                Options.max_bytes_for_level_base: 268435456
2020/06/25-18:58:37.418527 7f7033768700 Options.level_compaction_dynamic_level_bytes: 0
2020/06/25-18:58:37.418528 7f7033768700          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/25-18:58:37.418529 7f7033768700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/25-18:58:37.418530 7f7033768700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/25-18:58:37.418531 7f7033768700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/25-18:58:37.418532 7f7033768700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/25-18:58:37.418533 7f7033768700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/25-18:58:37.418533 7f7033768700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/25-18:58:37.418534 7f7033768700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/25-18:58:37.418535 7f7033768700       Options.max_sequential_skip_in_iterations: 8
2020/06/25-18:58:37.418536 7f7033768700                    Options.max_compaction_bytes: 1677721600
2020/06/25-18:58:37.418536 7f7033768700                        Options.arena_block_size: 8388608
2020/06/25-18:58:37.418538 7f7033768700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/25-18:58:37.418538 7f7033768700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/25-18:58:37.418539 7f7033768700       Options.rate_limit_delay_max_milliseconds: 100
2020/06/25-18:58:37.418540 7f7033768700                Options.disable_auto_compactions: 0
2020/06/25-18:58:37.418543 7f7033768700                        Options.compaction_style: kCompactionStyleLevel
2020/06/25-18:58:37.418544 7f7033768700                          Options.compaction_pri: kMinOverlappingRatio
2020/06/25-18:58:37.418545 7f7033768700 Options.compaction_options_universal.size_ratio: 1
2020/06/25-18:58:37.418546 7f7033768700 Options.compaction_options_universal.min_merge_width: 2
2020/06/25-18:58:37.418547 7f7033768700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/25-18:58:37.418547 7f7033768700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/25-18:58:37.418548 7f7033768700 Options.compaction_options_universal.compression_size_percent: -1
2020/06/25-18:58:37.418549 7f7033768700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/25-18:58:37.418550 7f7033768700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/25-18:58:37.418551 7f7033768700 Options.compaction_options_fifo.allow_compaction: 0
2020/06/25-18:58:37.418551 7f7033768700                   Options.table_properties_collectors: 
2020/06/25-18:58:37.418552 7f7033768700                   Options.inplace_update_support: 0
2020/06/25-18:58:37.418553 7f7033768700                 Options.inplace_update_num_locks: 10000
2020/06/25-18:58:37.418554 7f7033768700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/25-18:58:37.418555 7f7033768700               Options.memtable_whole_key_filtering: 0
2020/06/25-18:58:37.418555 7f7033768700   Options.memtable_huge_page_size: 0
2020/06/25-18:58:37.418556 7f7033768700                           Options.bloom_locality: 0
2020/06/25-18:58:37.418557 7f7033768700                    Options.max_successive_merges: 0
2020/06/25-18:58:37.418563 7f7033768700                Options.optimize_filters_for_hits: 0
2020/06/25-18:58:37.418564 7f7033768700                Options.paranoid_file_checks: 0
2020/06/25-18:58:37.418565 7f7033768700                Options.force_consistency_checks: 0
2020/06/25-18:58:37.418565 7f7033768700                Options.report_bg_io_stats: 0
2020/06/25-18:58:37.418566 7f7033768700                               Options.ttl: 2592000
2020/06/25-18:58:37.418567 7f7033768700          Options.periodic_compaction_seconds: 0
2020/06/25-18:58:37.425914 7f7033768700 [version_set.cc:4554] Recovered from manifest file:/home/mkaihara/Documents/dev/ginger-lib/primitives/src/merkle_tree/field_based_mht/smt/rocksdb_storage/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 14, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/25-18:58:37.425964 7f7033768700 [version_set.cc:4563] Column family [default] (ID 0), log number is 25
2020/06/25-18:58:37.426248 7f7033768700 EVENT_LOG_v1 {"time_micros": 1593104317426240, "job": 1, "event": "recovery_started", "log_files": [27]}
2020/06/25-18:58:37.426253 7f7033768700 [db_impl/db_impl_open.cc:749] Recovering log #27 mode 2
2020/06/25-18:58:37.431020 7f7033768700 EVENT_LOG_v1 {"time_micros": 1593104317430957, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 783, "table_properties": {"data_size": 30, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1593104317, "oldest_key_time": 3, "file_creation_time": 0}}
2020/06/25-18:58:37.431177 7f7033768700 [version_set.cc:3815] Creating manifest 29
2020/06/25-18:58:37.438347 7f7033768700 EVENT_LOG_v1 {"time_micros": 1593104317438345, "job": 1, "event": "recovery_finished"}
2020/06/25-18:58:37.443098 7f7033567700 [compaction/compaction_job.cc:1670] [default] [JOB 3] Compacting 4@0 + 4@1 files to L1, score 1.00
2020/06/25-18:58:37.443110 7f7033567700 [compaction/compaction_job.cc:1674] [default] Compaction start summary: Base version 2 Base level 0, inputs: [28(783B) 25(783B) 22(783B) 19(783B)], [13(783B) 10(783B) 7(783B) 4(783B)]
2020/06/25-18:58:37.443132 7f7033567700 EVENT_LOG_v1 {"time_micros": 1593104317443115, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [28, 25, 22, 19], "files_L1": [13, 10, 7, 4], "score": 1, "input_data_size": 6264}
2020/06/25-18:58:37.443275 7f7033768700 DB pointer 0x7f702c004160
2020/06/25-18:58:37.443727 7f7019ffb700 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2020/06/25-18:58:37.443753 7f7019ffb700 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
  L1      4/4    3.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      8/8    6.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
  L1      4/4    3.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      8/8    6.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/25-18:58:37.444167 7f7033768700 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2020/06/25-18:58:37.444989 7f7033567700 [compaction/compaction_job.cc:1410] [default] [JOB 3] Compacted 4@0 + 4@1 files to L1 => 0 bytes
2020/06/25-18:58:37.446876 7f7033567700 (Original Log Time 2020/06/25-18:58:37.446832) [compaction/compaction_job.cc:760] [default] compacted to: files[0 0 0 0 0 0 0] max score 0.00, MB/sec: 88.2 rd, 0.0 wr, level 1, files in(4, 4) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.0) write-amplify(0.0) OK, records in: 8, records dropped: 8 output_compression: Snappy
2020/06/25-18:58:37.446888 7f7033567700 (Original Log Time 2020/06/25-18:58:37.446854) EVENT_LOG_v1 {"time_micros": 1593104317446847, "job": 3, "event": "compaction_finished", "compaction_time_micros": 71, "compaction_time_cpu_micros": 66, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 8, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 0]}
2020/06/25-18:58:37.447003 7f7033567700 EVENT_LOG_v1 {"time_micros": 1593104317447000, "job": 3, "event": "table_file_deletion", "file_number": 28}
2020/06/25-18:58:37.447056 7f7033567700 EVENT_LOG_v1 {"time_micros": 1593104317447054, "job": 3, "event": "table_file_deletion", "file_number": 25}
2020/06/25-18:58:37.447098 7f7033567700 EVENT_LOG_v1 {"time_micros": 1593104317447096, "job": 3, "event": "table_file_deletion", "file_number": 22}
2020/06/25-18:58:37.447138 7f7033567700 EVENT_LOG_v1 {"time_micros": 1593104317447137, "job": 3, "event": "table_file_deletion", "file_number": 19}
2020/06/25-18:58:37.447175 7f7033567700 EVENT_LOG_v1 {"time_micros": 1593104317447174, "job": 3, "event": "table_file_deletion", "file_number": 13}
2020/06/25-18:58:37.447213 7f7033567700 EVENT_LOG_v1 {"time_micros": 1593104317447212, "job": 3, "event": "table_file_deletion", "file_number": 10}
2020/06/25-18:58:37.447254 7f7033567700 EVENT_LOG_v1 {"time_micros": 1593104317447252, "job": 3, "event": "table_file_deletion", "file_number": 7}
2020/06/25-18:58:37.447375 7f7033567700 EVENT_LOG_v1 {"time_micros": 1593104317447373, "job": 3, "event": "table_file_deletion", "file_number": 4}
2020/06/25-18:58:37.447883 7f7033768700 [db_impl/db_impl.cc:573] Shutdown complete
