2020/06/25-17:55:43.275944 7f8623777700 RocksDB version: 6.7.3
2020/06/25-17:55:43.275983 7f8623777700 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2020/06/25-17:55:43.275985 7f8623777700 Compile date Jun  2 2020
2020/06/25-17:55:43.275988 7f8623777700 DB SUMMARY
2020/06/25-17:55:43.276028 7f8623777700 CURRENT file:  CURRENT
2020/06/25-17:55:43.276029 7f8623777700 IDENTITY file:  IDENTITY
2020/06/25-17:55:43.276033 7f8623777700 MANIFEST file:  MANIFEST-000014 size: 468 Bytes
2020/06/25-17:55:43.276034 7f8623777700 SST files in /home/mkaihara/Documents/dev/ginger-lib/primitives/src/merkle_tree/field_based_mht/smt/rocksdb_storage dir, Total Num: 4, files: 000004.sst 000007.sst 000010.sst 000013.sst 
2020/06/25-17:55:43.276035 7f8623777700 Write Ahead Log file in /home/mkaihara/Documents/dev/ginger-lib/primitives/src/merkle_tree/field_based_mht/smt/rocksdb_storage: 000015.log size: 151 ; 
2020/06/25-17:55:43.276037 7f8623777700                         Options.error_if_exists: 0
2020/06/25-17:55:43.276038 7f8623777700                       Options.create_if_missing: 1
2020/06/25-17:55:43.276038 7f8623777700                         Options.paranoid_checks: 1
2020/06/25-17:55:43.276039 7f8623777700                                     Options.env: 0x55c65db28480
2020/06/25-17:55:43.276040 7f8623777700                                      Options.fs: Posix File System
2020/06/25-17:55:43.276041 7f8623777700                                Options.info_log: 0x7f861c005b10
2020/06/25-17:55:43.276042 7f8623777700                Options.max_file_opening_threads: 16
2020/06/25-17:55:43.276042 7f8623777700                              Options.statistics: (nil)
2020/06/25-17:55:43.276043 7f8623777700                               Options.use_fsync: 0
2020/06/25-17:55:43.276044 7f8623777700                       Options.max_log_file_size: 0
2020/06/25-17:55:43.276045 7f8623777700                  Options.max_manifest_file_size: 1073741824
2020/06/25-17:55:43.276045 7f8623777700                   Options.log_file_time_to_roll: 0
2020/06/25-17:55:43.276046 7f8623777700                       Options.keep_log_file_num: 1000
2020/06/25-17:55:43.276047 7f8623777700                    Options.recycle_log_file_num: 0
2020/06/25-17:55:43.276048 7f8623777700                         Options.allow_fallocate: 1
2020/06/25-17:55:43.276048 7f8623777700                        Options.allow_mmap_reads: 0
2020/06/25-17:55:43.276049 7f8623777700                       Options.allow_mmap_writes: 0
2020/06/25-17:55:43.276050 7f8623777700                        Options.use_direct_reads: 0
2020/06/25-17:55:43.276050 7f8623777700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/25-17:55:43.276051 7f8623777700          Options.create_missing_column_families: 0
2020/06/25-17:55:43.276052 7f8623777700                              Options.db_log_dir: 
2020/06/25-17:55:43.276052 7f8623777700                                 Options.wal_dir: /home/mkaihara/Documents/dev/ginger-lib/primitives/src/merkle_tree/field_based_mht/smt/rocksdb_storage
2020/06/25-17:55:43.276085 7f8623777700                Options.table_cache_numshardbits: 6
2020/06/25-17:55:43.276086 7f8623777700                      Options.max_subcompactions: 1
2020/06/25-17:55:43.276087 7f8623777700                  Options.max_background_flushes: -1
2020/06/25-17:55:43.276087 7f8623777700                         Options.WAL_ttl_seconds: 0
2020/06/25-17:55:43.276088 7f8623777700                       Options.WAL_size_limit_MB: 0
2020/06/25-17:55:43.276089 7f8623777700                        Options.max_write_batch_group_size_bytes: 1048576
2020/06/25-17:55:43.276090 7f8623777700             Options.manifest_preallocation_size: 4194304
2020/06/25-17:55:43.276090 7f8623777700                     Options.is_fd_close_on_exec: 1
2020/06/25-17:55:43.276091 7f8623777700                   Options.advise_random_on_open: 1
2020/06/25-17:55:43.276092 7f8623777700                    Options.db_write_buffer_size: 0
2020/06/25-17:55:43.276093 7f8623777700                    Options.write_buffer_manager: 0x7f861c004130
2020/06/25-17:55:43.276094 7f8623777700         Options.access_hint_on_compaction_start: 1
2020/06/25-17:55:43.276111 7f8623777700  Options.new_table_reader_for_compaction_inputs: 0
2020/06/25-17:55:43.276113 7f8623777700           Options.random_access_max_buffer_size: 1048576
2020/06/25-17:55:43.276114 7f8623777700                      Options.use_adaptive_mutex: 0
2020/06/25-17:55:43.276115 7f8623777700                            Options.rate_limiter: (nil)
2020/06/25-17:55:43.276118 7f8623777700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/25-17:55:43.276119 7f8623777700                       Options.wal_recovery_mode: 2
2020/06/25-17:55:43.276120 7f8623777700                  Options.enable_thread_tracking: 0
2020/06/25-17:55:43.276121 7f8623777700                  Options.enable_pipelined_write: 0
2020/06/25-17:55:43.276121 7f8623777700                  Options.unordered_write: 0
2020/06/25-17:55:43.276122 7f8623777700         Options.allow_concurrent_memtable_write: 1
2020/06/25-17:55:43.276123 7f8623777700      Options.enable_write_thread_adaptive_yield: 1
2020/06/25-17:55:43.276123 7f8623777700             Options.write_thread_max_yield_usec: 100
2020/06/25-17:55:43.276124 7f8623777700            Options.write_thread_slow_yield_usec: 3
2020/06/25-17:55:43.276125 7f8623777700                               Options.row_cache: None
2020/06/25-17:55:43.276125 7f8623777700                              Options.wal_filter: None
2020/06/25-17:55:43.276126 7f8623777700             Options.avoid_flush_during_recovery: 0
2020/06/25-17:55:43.276127 7f8623777700             Options.allow_ingest_behind: 0
2020/06/25-17:55:43.276128 7f8623777700             Options.preserve_deletes: 0
2020/06/25-17:55:43.276128 7f8623777700             Options.two_write_queues: 0
2020/06/25-17:55:43.276129 7f8623777700             Options.manual_wal_flush: 0
2020/06/25-17:55:43.276130 7f8623777700             Options.atomic_flush: 0
2020/06/25-17:55:43.276130 7f8623777700             Options.avoid_unnecessary_blocking_io: 0
2020/06/25-17:55:43.276131 7f8623777700                 Options.persist_stats_to_disk: 0
2020/06/25-17:55:43.276132 7f8623777700                 Options.write_dbid_to_manifest: 0
2020/06/25-17:55:43.276132 7f8623777700                 Options.log_readahead_size: 0
2020/06/25-17:55:43.276133 7f8623777700             Options.max_background_jobs: 2
2020/06/25-17:55:43.276134 7f8623777700             Options.max_background_compactions: -1
2020/06/25-17:55:43.276134 7f8623777700             Options.avoid_flush_during_shutdown: 0
2020/06/25-17:55:43.276135 7f8623777700           Options.writable_file_max_buffer_size: 1048576
2020/06/25-17:55:43.276136 7f8623777700             Options.delayed_write_rate : 16777216
2020/06/25-17:55:43.276136 7f8623777700             Options.max_total_wal_size: 0
2020/06/25-17:55:43.276137 7f8623777700             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/25-17:55:43.276138 7f8623777700                   Options.stats_dump_period_sec: 600
2020/06/25-17:55:43.276139 7f8623777700                 Options.stats_persist_period_sec: 600
2020/06/25-17:55:43.276139 7f8623777700                 Options.stats_history_buffer_size: 1048576
2020/06/25-17:55:43.276140 7f8623777700                          Options.max_open_files: -1
2020/06/25-17:55:43.276141 7f8623777700                          Options.bytes_per_sync: 0
2020/06/25-17:55:43.276141 7f8623777700                      Options.wal_bytes_per_sync: 0
2020/06/25-17:55:43.276142 7f8623777700                   Options.strict_bytes_per_sync: 0
2020/06/25-17:55:43.276143 7f8623777700       Options.compaction_readahead_size: 0
2020/06/25-17:55:43.276143 7f8623777700 Compression algorithms supported:
2020/06/25-17:55:43.276144 7f8623777700 	kZSTDNotFinalCompression supported: 1
2020/06/25-17:55:43.276149 7f8623777700 	kZSTD supported: 1
2020/06/25-17:55:43.276150 7f8623777700 	kXpressCompression supported: 0
2020/06/25-17:55:43.276151 7f8623777700 	kLZ4HCCompression supported: 1
2020/06/25-17:55:43.276152 7f8623777700 	kLZ4Compression supported: 1
2020/06/25-17:55:43.276158 7f8623777700 	kBZip2Compression supported: 1
2020/06/25-17:55:43.276159 7f8623777700 	kZlibCompression supported: 1
2020/06/25-17:55:43.276160 7f8623777700 	kSnappyCompression supported: 1
2020/06/25-17:55:43.276165 7f8623777700 Fast CRC32 supported: Supported on x86
2020/06/25-17:55:43.276326 7f8623777700 [version_set.cc:4402] Recovering from manifest file: /home/mkaihara/Documents/dev/ginger-lib/primitives/src/merkle_tree/field_based_mht/smt/rocksdb_storage/MANIFEST-000014
2020/06/25-17:55:43.276389 7f8623777700 [column_family.cc:552] --------------- Options for column family [default]:
2020/06/25-17:55:43.276391 7f8623777700               Options.comparator: leveldb.BytewiseComparator
2020/06/25-17:55:43.276391 7f8623777700           Options.merge_operator: None
2020/06/25-17:55:43.276392 7f8623777700        Options.compaction_filter: None
2020/06/25-17:55:43.276393 7f8623777700        Options.compaction_filter_factory: None
2020/06/25-17:55:43.276394 7f8623777700         Options.memtable_factory: SkipListFactory
2020/06/25-17:55:43.276394 7f8623777700            Options.table_factory: BlockBasedTable
2020/06/25-17:55:43.276418 7f8623777700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f861c002370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f861c0023c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/25-17:55:43.276419 7f8623777700        Options.write_buffer_size: 67108864
2020/06/25-17:55:43.276420 7f8623777700  Options.max_write_buffer_number: 2
2020/06/25-17:55:43.276421 7f8623777700          Options.compression: Snappy
2020/06/25-17:55:43.276421 7f8623777700                  Options.bottommost_compression: Disabled
2020/06/25-17:55:43.276422 7f8623777700       Options.prefix_extractor: nullptr
2020/06/25-17:55:43.276423 7f8623777700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/25-17:55:43.276424 7f8623777700             Options.num_levels: 7
2020/06/25-17:55:43.276424 7f8623777700        Options.min_write_buffer_number_to_merge: 1
2020/06/25-17:55:43.276425 7f8623777700     Options.max_write_buffer_number_to_maintain: 0
2020/06/25-17:55:43.276426 7f8623777700     Options.max_write_buffer_size_to_maintain: 0
2020/06/25-17:55:43.276426 7f8623777700            Options.bottommost_compression_opts.window_bits: -14
2020/06/25-17:55:43.276427 7f8623777700                  Options.bottommost_compression_opts.level: 32767
2020/06/25-17:55:43.276428 7f8623777700               Options.bottommost_compression_opts.strategy: 0
2020/06/25-17:55:43.276428 7f8623777700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/06/25-17:55:43.276429 7f8623777700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/06/25-17:55:43.276430 7f8623777700                  Options.bottommost_compression_opts.enabled: false
2020/06/25-17:55:43.276431 7f8623777700            Options.compression_opts.window_bits: -14
2020/06/25-17:55:43.276431 7f8623777700                  Options.compression_opts.level: 32767
2020/06/25-17:55:43.276432 7f8623777700               Options.compression_opts.strategy: 0
2020/06/25-17:55:43.276433 7f8623777700         Options.compression_opts.max_dict_bytes: 0
2020/06/25-17:55:43.276444 7f8623777700         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/25-17:55:43.276445 7f8623777700                  Options.compression_opts.enabled: false
2020/06/25-17:55:43.276445 7f8623777700      Options.level0_file_num_compaction_trigger: 4
2020/06/25-17:55:43.276446 7f8623777700          Options.level0_slowdown_writes_trigger: 20
2020/06/25-17:55:43.276447 7f8623777700              Options.level0_stop_writes_trigger: 36
2020/06/25-17:55:43.276447 7f8623777700                   Options.target_file_size_base: 67108864
2020/06/25-17:55:43.276448 7f8623777700             Options.target_file_size_multiplier: 1
2020/06/25-17:55:43.276449 7f8623777700                Options.max_bytes_for_level_base: 268435456
2020/06/25-17:55:43.276449 7f8623777700 Options.level_compaction_dynamic_level_bytes: 0
2020/06/25-17:55:43.276450 7f8623777700          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/25-17:55:43.276452 7f8623777700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/25-17:55:43.276452 7f8623777700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/25-17:55:43.276453 7f8623777700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/25-17:55:43.276454 7f8623777700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/25-17:55:43.276455 7f8623777700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/25-17:55:43.276455 7f8623777700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/25-17:55:43.276456 7f8623777700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/25-17:55:43.276457 7f8623777700       Options.max_sequential_skip_in_iterations: 8
2020/06/25-17:55:43.276457 7f8623777700                    Options.max_compaction_bytes: 1677721600
2020/06/25-17:55:43.276458 7f8623777700                        Options.arena_block_size: 8388608
2020/06/25-17:55:43.276459 7f8623777700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/25-17:55:43.276459 7f8623777700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/25-17:55:43.276460 7f8623777700       Options.rate_limit_delay_max_milliseconds: 100
2020/06/25-17:55:43.276461 7f8623777700                Options.disable_auto_compactions: 0
2020/06/25-17:55:43.276462 7f8623777700                        Options.compaction_style: kCompactionStyleLevel
2020/06/25-17:55:43.276463 7f8623777700                          Options.compaction_pri: kMinOverlappingRatio
2020/06/25-17:55:43.276464 7f8623777700 Options.compaction_options_universal.size_ratio: 1
2020/06/25-17:55:43.276464 7f8623777700 Options.compaction_options_universal.min_merge_width: 2
2020/06/25-17:55:43.276465 7f8623777700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/25-17:55:43.276466 7f8623777700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/25-17:55:43.276466 7f8623777700 Options.compaction_options_universal.compression_size_percent: -1
2020/06/25-17:55:43.276467 7f8623777700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/25-17:55:43.276468 7f8623777700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/25-17:55:43.276469 7f8623777700 Options.compaction_options_fifo.allow_compaction: 0
2020/06/25-17:55:43.276469 7f8623777700                   Options.table_properties_collectors: 
2020/06/25-17:55:43.276470 7f8623777700                   Options.inplace_update_support: 0
2020/06/25-17:55:43.276471 7f8623777700                 Options.inplace_update_num_locks: 10000
2020/06/25-17:55:43.276472 7f8623777700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/25-17:55:43.276472 7f8623777700               Options.memtable_whole_key_filtering: 0
2020/06/25-17:55:43.276473 7f8623777700   Options.memtable_huge_page_size: 0
2020/06/25-17:55:43.276474 7f8623777700                           Options.bloom_locality: 0
2020/06/25-17:55:43.276474 7f8623777700                    Options.max_successive_merges: 0
2020/06/25-17:55:43.276480 7f8623777700                Options.optimize_filters_for_hits: 0
2020/06/25-17:55:43.276481 7f8623777700                Options.paranoid_file_checks: 0
2020/06/25-17:55:43.276482 7f8623777700                Options.force_consistency_checks: 0
2020/06/25-17:55:43.276482 7f8623777700                Options.report_bg_io_stats: 0
2020/06/25-17:55:43.276483 7f8623777700                               Options.ttl: 2592000
2020/06/25-17:55:43.276484 7f8623777700          Options.periodic_compaction_seconds: 0
2020/06/25-17:55:43.277189 7f8623777700 [version_set.cc:4554] Recovered from manifest file:/home/mkaihara/Documents/dev/ginger-lib/primitives/src/merkle_tree/field_based_mht/smt/rocksdb_storage/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 19, last_sequence is 8, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/25-17:55:43.277194 7f8623777700 [version_set.cc:4563] Column family [default] (ID 0), log number is 13
2020/06/25-17:55:43.277318 7f8623777700 EVENT_LOG_v1 {"time_micros": 1593100543277314, "job": 1, "event": "recovery_started", "log_files": [15]}
2020/06/25-17:55:43.277322 7f8623777700 [db_impl/db_impl_open.cc:749] Recovering log #15 mode 2
2020/06/25-17:55:43.280811 7f8623777700 EVENT_LOG_v1 {"time_micros": 1593100543280789, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 783, "table_properties": {"data_size": 30, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1593100543, "oldest_key_time": 3, "file_creation_time": 0}}
2020/06/25-17:55:43.280841 7f8623777700 [version_set.cc:3815] Creating manifest 20
2020/06/25-17:55:43.287155 7f8623777700 EVENT_LOG_v1 {"time_micros": 1593100543287153, "job": 1, "event": "recovery_finished"}
2020/06/25-17:55:43.291738 7f8623777700 DB pointer 0x7f861c004160
2020/06/25-17:55:43.291960 7f8609ffb700 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2020/06/25-17:55:43.291984 7f8609ffb700 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.01 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.003       0      0
  L1      4/0    3.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.003       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.003       0      0
  L1      4/0    3.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/25-17:55:43.292217 7f8623777700 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2020/06/25-17:55:43.292481 7f8623777700 [db_impl/db_impl.cc:573] Shutdown complete
