2020/06/25-20:42:31.540917 7f1c72d48700 RocksDB version: 6.7.3
2020/06/25-20:42:31.540985 7f1c72d48700 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2020/06/25-20:42:31.540988 7f1c72d48700 Compile date Jun  2 2020
2020/06/25-20:42:31.540990 7f1c72d48700 DB SUMMARY
2020/06/25-20:42:31.541063 7f1c72d48700 CURRENT file:  CURRENT
2020/06/25-20:42:31.541065 7f1c72d48700 IDENTITY file:  IDENTITY
2020/06/25-20:42:31.541069 7f1c72d48700 MANIFEST file:  MANIFEST-000041 size: 207 Bytes
2020/06/25-20:42:31.541070 7f1c72d48700 SST files in /home/mkaihara/Documents/dev/ginger-lib/primitives/src/merkle_tree/field_based_mht/smt/rocksdb_storage dir, Total Num: 3, files: 000034.sst 000037.sst 000040.sst 
2020/06/25-20:42:31.541071 7f1c72d48700 Write Ahead Log file in /home/mkaihara/Documents/dev/ginger-lib/primitives/src/merkle_tree/field_based_mht/smt/rocksdb_storage: 000042.log size: 126021 ; 
2020/06/25-20:42:31.541073 7f1c72d48700                         Options.error_if_exists: 0
2020/06/25-20:42:31.541074 7f1c72d48700                       Options.create_if_missing: 1
2020/06/25-20:42:31.541075 7f1c72d48700                         Options.paranoid_checks: 1
2020/06/25-20:42:31.541076 7f1c72d48700                                     Options.env: 0x55cbc5f31480
2020/06/25-20:42:31.541077 7f1c72d48700                                      Options.fs: Posix File System
2020/06/25-20:42:31.541078 7f1c72d48700                                Options.info_log: 0x7f1c6c0067e0
2020/06/25-20:42:31.541078 7f1c72d48700                Options.max_file_opening_threads: 16
2020/06/25-20:42:31.541079 7f1c72d48700                              Options.statistics: (nil)
2020/06/25-20:42:31.541080 7f1c72d48700                               Options.use_fsync: 0
2020/06/25-20:42:31.541080 7f1c72d48700                       Options.max_log_file_size: 0
2020/06/25-20:42:31.541081 7f1c72d48700                  Options.max_manifest_file_size: 1073741824
2020/06/25-20:42:31.541082 7f1c72d48700                   Options.log_file_time_to_roll: 0
2020/06/25-20:42:31.541082 7f1c72d48700                       Options.keep_log_file_num: 1000
2020/06/25-20:42:31.541083 7f1c72d48700                    Options.recycle_log_file_num: 0
2020/06/25-20:42:31.541084 7f1c72d48700                         Options.allow_fallocate: 1
2020/06/25-20:42:31.541084 7f1c72d48700                        Options.allow_mmap_reads: 0
2020/06/25-20:42:31.541085 7f1c72d48700                       Options.allow_mmap_writes: 0
2020/06/25-20:42:31.541086 7f1c72d48700                        Options.use_direct_reads: 0
2020/06/25-20:42:31.541086 7f1c72d48700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/25-20:42:31.541087 7f1c72d48700          Options.create_missing_column_families: 0
2020/06/25-20:42:31.541088 7f1c72d48700                              Options.db_log_dir: 
2020/06/25-20:42:31.541088 7f1c72d48700                                 Options.wal_dir: /home/mkaihara/Documents/dev/ginger-lib/primitives/src/merkle_tree/field_based_mht/smt/rocksdb_storage
2020/06/25-20:42:31.541089 7f1c72d48700                Options.table_cache_numshardbits: 6
2020/06/25-20:42:31.541090 7f1c72d48700                      Options.max_subcompactions: 1
2020/06/25-20:42:31.541090 7f1c72d48700                  Options.max_background_flushes: -1
2020/06/25-20:42:31.541091 7f1c72d48700                         Options.WAL_ttl_seconds: 0
2020/06/25-20:42:31.541092 7f1c72d48700                       Options.WAL_size_limit_MB: 0
2020/06/25-20:42:31.541092 7f1c72d48700                        Options.max_write_batch_group_size_bytes: 1048576
2020/06/25-20:42:31.541093 7f1c72d48700             Options.manifest_preallocation_size: 4194304
2020/06/25-20:42:31.541094 7f1c72d48700                     Options.is_fd_close_on_exec: 1
2020/06/25-20:42:31.541094 7f1c72d48700                   Options.advise_random_on_open: 1
2020/06/25-20:42:31.541095 7f1c72d48700                    Options.db_write_buffer_size: 0
2020/06/25-20:42:31.541096 7f1c72d48700                    Options.write_buffer_manager: 0x7f1c6c004e00
2020/06/25-20:42:31.541096 7f1c72d48700         Options.access_hint_on_compaction_start: 1
2020/06/25-20:42:31.541107 7f1c72d48700  Options.new_table_reader_for_compaction_inputs: 0
2020/06/25-20:42:31.541108 7f1c72d48700           Options.random_access_max_buffer_size: 1048576
2020/06/25-20:42:31.541109 7f1c72d48700                      Options.use_adaptive_mutex: 0
2020/06/25-20:42:31.541109 7f1c72d48700                            Options.rate_limiter: (nil)
2020/06/25-20:42:31.541110 7f1c72d48700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/25-20:42:31.541111 7f1c72d48700                       Options.wal_recovery_mode: 2
2020/06/25-20:42:31.541112 7f1c72d48700                  Options.enable_thread_tracking: 0
2020/06/25-20:42:31.541112 7f1c72d48700                  Options.enable_pipelined_write: 0
2020/06/25-20:42:31.541113 7f1c72d48700                  Options.unordered_write: 0
2020/06/25-20:42:31.541113 7f1c72d48700         Options.allow_concurrent_memtable_write: 1
2020/06/25-20:42:31.541114 7f1c72d48700      Options.enable_write_thread_adaptive_yield: 1
2020/06/25-20:42:31.541115 7f1c72d48700             Options.write_thread_max_yield_usec: 100
2020/06/25-20:42:31.541115 7f1c72d48700            Options.write_thread_slow_yield_usec: 3
2020/06/25-20:42:31.541116 7f1c72d48700                               Options.row_cache: None
2020/06/25-20:42:31.541117 7f1c72d48700                              Options.wal_filter: None
2020/06/25-20:42:31.541117 7f1c72d48700             Options.avoid_flush_during_recovery: 0
2020/06/25-20:42:31.541118 7f1c72d48700             Options.allow_ingest_behind: 0
2020/06/25-20:42:31.541119 7f1c72d48700             Options.preserve_deletes: 0
2020/06/25-20:42:31.541119 7f1c72d48700             Options.two_write_queues: 0
2020/06/25-20:42:31.541120 7f1c72d48700             Options.manual_wal_flush: 0
2020/06/25-20:42:31.541121 7f1c72d48700             Options.atomic_flush: 0
2020/06/25-20:42:31.541121 7f1c72d48700             Options.avoid_unnecessary_blocking_io: 0
2020/06/25-20:42:31.541122 7f1c72d48700                 Options.persist_stats_to_disk: 0
2020/06/25-20:42:31.541122 7f1c72d48700                 Options.write_dbid_to_manifest: 0
2020/06/25-20:42:31.541123 7f1c72d48700                 Options.log_readahead_size: 0
2020/06/25-20:42:31.541124 7f1c72d48700             Options.max_background_jobs: 2
2020/06/25-20:42:31.541124 7f1c72d48700             Options.max_background_compactions: -1
2020/06/25-20:42:31.541125 7f1c72d48700             Options.avoid_flush_during_shutdown: 0
2020/06/25-20:42:31.541126 7f1c72d48700           Options.writable_file_max_buffer_size: 1048576
2020/06/25-20:42:31.541126 7f1c72d48700             Options.delayed_write_rate : 16777216
2020/06/25-20:42:31.541127 7f1c72d48700             Options.max_total_wal_size: 0
2020/06/25-20:42:31.541128 7f1c72d48700             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/25-20:42:31.541128 7f1c72d48700                   Options.stats_dump_period_sec: 600
2020/06/25-20:42:31.541129 7f1c72d48700                 Options.stats_persist_period_sec: 600
2020/06/25-20:42:31.541130 7f1c72d48700                 Options.stats_history_buffer_size: 1048576
2020/06/25-20:42:31.541130 7f1c72d48700                          Options.max_open_files: -1
2020/06/25-20:42:31.541131 7f1c72d48700                          Options.bytes_per_sync: 0
2020/06/25-20:42:31.541132 7f1c72d48700                      Options.wal_bytes_per_sync: 0
2020/06/25-20:42:31.541132 7f1c72d48700                   Options.strict_bytes_per_sync: 0
2020/06/25-20:42:31.541133 7f1c72d48700       Options.compaction_readahead_size: 0
2020/06/25-20:42:31.541134 7f1c72d48700 Compression algorithms supported:
2020/06/25-20:42:31.541135 7f1c72d48700 	kZSTDNotFinalCompression supported: 1
2020/06/25-20:42:31.541137 7f1c72d48700 	kZSTD supported: 1
2020/06/25-20:42:31.541137 7f1c72d48700 	kXpressCompression supported: 0
2020/06/25-20:42:31.541138 7f1c72d48700 	kLZ4HCCompression supported: 1
2020/06/25-20:42:31.541139 7f1c72d48700 	kLZ4Compression supported: 1
2020/06/25-20:42:31.541144 7f1c72d48700 	kBZip2Compression supported: 1
2020/06/25-20:42:31.541145 7f1c72d48700 	kZlibCompression supported: 1
2020/06/25-20:42:31.541146 7f1c72d48700 	kSnappyCompression supported: 1
2020/06/25-20:42:31.541156 7f1c72d48700 Fast CRC32 supported: Supported on x86
2020/06/25-20:42:31.541368 7f1c72d48700 [version_set.cc:4402] Recovering from manifest file: /home/mkaihara/Documents/dev/ginger-lib/primitives/src/merkle_tree/field_based_mht/smt/rocksdb_storage/MANIFEST-000041
2020/06/25-20:42:31.541464 7f1c72d48700 [column_family.cc:552] --------------- Options for column family [default]:
2020/06/25-20:42:31.541466 7f1c72d48700               Options.comparator: leveldb.BytewiseComparator
2020/06/25-20:42:31.541467 7f1c72d48700           Options.merge_operator: None
2020/06/25-20:42:31.541468 7f1c72d48700        Options.compaction_filter: None
2020/06/25-20:42:31.541469 7f1c72d48700        Options.compaction_filter_factory: None
2020/06/25-20:42:31.541469 7f1c72d48700         Options.memtable_factory: SkipListFactory
2020/06/25-20:42:31.541470 7f1c72d48700            Options.table_factory: BlockBasedTable
2020/06/25-20:42:31.541500 7f1c72d48700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1c6c003000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1c6c003050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/25-20:42:31.541502 7f1c72d48700        Options.write_buffer_size: 67108864
2020/06/25-20:42:31.541503 7f1c72d48700  Options.max_write_buffer_number: 2
2020/06/25-20:42:31.541504 7f1c72d48700          Options.compression: Snappy
2020/06/25-20:42:31.541504 7f1c72d48700                  Options.bottommost_compression: Disabled
2020/06/25-20:42:31.541505 7f1c72d48700       Options.prefix_extractor: nullptr
2020/06/25-20:42:31.541506 7f1c72d48700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/25-20:42:31.541506 7f1c72d48700             Options.num_levels: 7
2020/06/25-20:42:31.541507 7f1c72d48700        Options.min_write_buffer_number_to_merge: 1
2020/06/25-20:42:31.541508 7f1c72d48700     Options.max_write_buffer_number_to_maintain: 0
2020/06/25-20:42:31.541508 7f1c72d48700     Options.max_write_buffer_size_to_maintain: 0
2020/06/25-20:42:31.541510 7f1c72d48700            Options.bottommost_compression_opts.window_bits: -14
2020/06/25-20:42:31.541511 7f1c72d48700                  Options.bottommost_compression_opts.level: 32767
2020/06/25-20:42:31.541512 7f1c72d48700               Options.bottommost_compression_opts.strategy: 0
2020/06/25-20:42:31.541513 7f1c72d48700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/06/25-20:42:31.541514 7f1c72d48700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/06/25-20:42:31.541515 7f1c72d48700                  Options.bottommost_compression_opts.enabled: false
2020/06/25-20:42:31.541516 7f1c72d48700            Options.compression_opts.window_bits: -14
2020/06/25-20:42:31.541516 7f1c72d48700                  Options.compression_opts.level: 32767
2020/06/25-20:42:31.541517 7f1c72d48700               Options.compression_opts.strategy: 0
2020/06/25-20:42:31.541518 7f1c72d48700         Options.compression_opts.max_dict_bytes: 0
2020/06/25-20:42:31.541531 7f1c72d48700         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/25-20:42:31.541532 7f1c72d48700                  Options.compression_opts.enabled: false
2020/06/25-20:42:31.541533 7f1c72d48700      Options.level0_file_num_compaction_trigger: 4
2020/06/25-20:42:31.541533 7f1c72d48700          Options.level0_slowdown_writes_trigger: 20
2020/06/25-20:42:31.541534 7f1c72d48700              Options.level0_stop_writes_trigger: 36
2020/06/25-20:42:31.541535 7f1c72d48700                   Options.target_file_size_base: 67108864
2020/06/25-20:42:31.541535 7f1c72d48700             Options.target_file_size_multiplier: 1
2020/06/25-20:42:31.541536 7f1c72d48700                Options.max_bytes_for_level_base: 268435456
2020/06/25-20:42:31.541537 7f1c72d48700 Options.level_compaction_dynamic_level_bytes: 0
2020/06/25-20:42:31.541537 7f1c72d48700          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/25-20:42:31.541539 7f1c72d48700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/25-20:42:31.541540 7f1c72d48700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/25-20:42:31.541540 7f1c72d48700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/25-20:42:31.541541 7f1c72d48700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/25-20:42:31.541542 7f1c72d48700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/25-20:42:31.541542 7f1c72d48700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/25-20:42:31.541543 7f1c72d48700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/25-20:42:31.541544 7f1c72d48700       Options.max_sequential_skip_in_iterations: 8
2020/06/25-20:42:31.541544 7f1c72d48700                    Options.max_compaction_bytes: 1677721600
2020/06/25-20:42:31.541545 7f1c72d48700                        Options.arena_block_size: 8388608
2020/06/25-20:42:31.541546 7f1c72d48700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/25-20:42:31.541546 7f1c72d48700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/25-20:42:31.541547 7f1c72d48700       Options.rate_limit_delay_max_milliseconds: 100
2020/06/25-20:42:31.541548 7f1c72d48700                Options.disable_auto_compactions: 0
2020/06/25-20:42:31.541549 7f1c72d48700                        Options.compaction_style: kCompactionStyleLevel
2020/06/25-20:42:31.541550 7f1c72d48700                          Options.compaction_pri: kMinOverlappingRatio
2020/06/25-20:42:31.541551 7f1c72d48700 Options.compaction_options_universal.size_ratio: 1
2020/06/25-20:42:31.541551 7f1c72d48700 Options.compaction_options_universal.min_merge_width: 2
2020/06/25-20:42:31.541552 7f1c72d48700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/25-20:42:31.541553 7f1c72d48700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/25-20:42:31.541553 7f1c72d48700 Options.compaction_options_universal.compression_size_percent: -1
2020/06/25-20:42:31.541554 7f1c72d48700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/25-20:42:31.541555 7f1c72d48700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/25-20:42:31.541555 7f1c72d48700 Options.compaction_options_fifo.allow_compaction: 0
2020/06/25-20:42:31.541556 7f1c72d48700                   Options.table_properties_collectors: 
2020/06/25-20:42:31.541557 7f1c72d48700                   Options.inplace_update_support: 0
2020/06/25-20:42:31.541557 7f1c72d48700                 Options.inplace_update_num_locks: 10000
2020/06/25-20:42:31.541558 7f1c72d48700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/25-20:42:31.541559 7f1c72d48700               Options.memtable_whole_key_filtering: 0
2020/06/25-20:42:31.541560 7f1c72d48700   Options.memtable_huge_page_size: 0
2020/06/25-20:42:31.541560 7f1c72d48700                           Options.bloom_locality: 0
2020/06/25-20:42:31.541561 7f1c72d48700                    Options.max_successive_merges: 0
2020/06/25-20:42:31.541562 7f1c72d48700                Options.optimize_filters_for_hits: 0
2020/06/25-20:42:31.541567 7f1c72d48700                Options.paranoid_file_checks: 0
2020/06/25-20:42:31.541568 7f1c72d48700                Options.force_consistency_checks: 0
2020/06/25-20:42:31.541568 7f1c72d48700                Options.report_bg_io_stats: 0
2020/06/25-20:42:31.541569 7f1c72d48700                               Options.ttl: 2592000
2020/06/25-20:42:31.541569 7f1c72d48700          Options.periodic_compaction_seconds: 0
2020/06/25-20:42:31.542472 7f1c72d48700 [version_set.cc:4554] Recovered from manifest file:/home/mkaihara/Documents/dev/ginger-lib/primitives/src/merkle_tree/field_based_mht/smt/rocksdb_storage/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 21, log_number is 40,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/25-20:42:31.542479 7f1c72d48700 [version_set.cc:4563] Column family [default] (ID 0), log number is 40
2020/06/25-20:42:31.542668 7f1c72d48700 EVENT_LOG_v1 {"time_micros": 1593110551542662, "job": 1, "event": "recovery_started", "log_files": [42]}
2020/06/25-20:42:31.542672 7f1c72d48700 [db_impl/db_impl_open.cc:749] Recovering log #42 mode 2
2020/06/25-20:42:31.548590 7f1c72d48700 EVENT_LOG_v1 {"time_micros": 1593110551548563, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 43, "file_size": 115989, "table_properties": {"data_size": 114793, "index_size": 643, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 15984, "raw_average_key_size": 16, "raw_value_size": 95904, "raw_average_value_size": 96, "num_data_blocks": 29, "num_entries": 999, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1593110551, "oldest_key_time": 3, "file_creation_time": 0}}
2020/06/25-20:42:31.548679 7f1c72d48700 [version_set.cc:3815] Creating manifest 44
2020/06/25-20:42:31.947958 7f1c72d48700 EVENT_LOG_v1 {"time_micros": 1593110551947955, "job": 1, "event": "recovery_finished"}
2020/06/25-20:42:31.953911 7f1c72d48700 DB pointer 0x7f1c6c004e30
2020/06/25-20:42:31.954075 7f1c72b47700 [compaction/compaction_job.cc:1670] [default] [JOB 3] Compacting 3@0 files to L1, score 1.00
2020/06/25-20:42:31.954084 7f1c72b47700 [compaction/compaction_job.cc:1674] [default] Compaction start summary: Base version 2 Base level 0, inputs: [43(113KB) 37(783B) 34(783B)]
2020/06/25-20:42:31.954103 7f1c72b47700 EVENT_LOG_v1 {"time_micros": 1593110551954092, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [43, 37, 34], "score": 1, "input_data_size": 117555}
2020/06/25-20:42:31.954204 7f1c59ffb700 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2020/06/25-20:42:31.954223 7f1c59ffb700 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/3   115.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.9      0.01              0.00         1    0.005       0      0
 Sum      4/3   115.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.9      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.9      0.01              0.00         1    0.005       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.9      0.01              0.00         1    0.005       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/3   115.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.9      0.01              0.00         1    0.005       0      0
 Sum      4/3   115.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.9      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.9      0.01              0.00         1    0.005       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/25-20:42:31.957056 7f1c72b47700 [compaction/compaction_job.cc:1344] [default] [JOB 3] Generated table #48: 999 keys, 116012 bytes
2020/06/25-20:42:31.957096 7f1c72b47700 EVENT_LOG_v1 {"time_micros": 1593110551957073, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 48, "file_size": 116012, "table_properties": {"data_size": 114793, "index_size": 643, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 15984, "raw_average_key_size": 16, "raw_value_size": 95904, "raw_average_value_size": 96, "num_data_blocks": 29, "num_entries": 999, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1593105148, "oldest_key_time": 0, "file_creation_time": 1593110551}}
2020/06/25-20:42:31.958909 7f1c72b47700 [compaction/compaction_job.cc:1410] [default] [JOB 3] Compacted 3@0 files to L1 => 116012 bytes
2020/06/25-20:42:31.960728 7f1c72b47700 (Original Log Time 2020/06/25-20:42:31.960664) [compaction/compaction_job.cc:760] [default] compacted to: files[1 1 0 0 0 0 0] max score 0.25, MB/sec: 38.9 rd, 38.4 wr, level 1, files in(3, 0) out(1) MB in(0.1, 0.0) out(0.1), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 1001, records dropped: 2 output_compression: Snappy
2020/06/25-20:42:31.960737 7f1c72b47700 (Original Log Time 2020/06/25-20:42:31.960692) EVENT_LOG_v1 {"time_micros": 1593110551960684, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3019, "compaction_time_cpu_micros": 1000, "output_level": 1, "num_output_files": 1, "total_output_size": 116012, "num_input_records": 1001, "num_output_records": 999, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 1, 0, 0, 0, 0, 0]}
2020/06/25-20:42:31.960903 7f1c72b47700 EVENT_LOG_v1 {"time_micros": 1593110551960900, "job": 3, "event": "table_file_deletion", "file_number": 43}
2020/06/25-20:42:31.960977 7f1c72b47700 EVENT_LOG_v1 {"time_micros": 1593110551960976, "job": 3, "event": "table_file_deletion", "file_number": 37}
2020/06/25-20:42:31.961029 7f1c72b47700 EVENT_LOG_v1 {"time_micros": 1593110551961028, "job": 3, "event": "table_file_deletion", "file_number": 34}
2020/06/25-20:44:29.034279 7f1c72d48700 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2020/06/25-20:44:29.034682 7f1c72d48700 [db_impl/db_impl.cc:573] Shutdown complete
