2020/06/25-18:22:27.809760 7fc746836700 RocksDB version: 6.7.3
2020/06/25-18:22:27.809856 7fc746836700 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2020/06/25-18:22:27.809858 7fc746836700 Compile date Jun  2 2020
2020/06/25-18:22:27.809865 7fc746836700 DB SUMMARY
2020/06/25-18:22:27.809927 7fc746836700 CURRENT file:  CURRENT
2020/06/25-18:22:27.809928 7fc746836700 IDENTITY file:  IDENTITY
2020/06/25-18:22:27.809934 7fc746836700 MANIFEST file:  MANIFEST-000023 size: 347 Bytes
2020/06/25-18:22:27.809936 7fc746836700 SST files in /home/mkaihara/Documents/dev/ginger-lib/primitives/src/merkle_tree/field_based_mht/smt/rocksdb_storage dir, Total Num: 6, files: 000004.sst 000007.sst 000010.sst 000013.sst 000019.sst 000022.sst 
2020/06/25-18:22:27.809938 7fc746836700 Write Ahead Log file in /home/mkaihara/Documents/dev/ginger-lib/primitives/src/merkle_tree/field_based_mht/smt/rocksdb_storage: 000024.log size: 151 ; 
2020/06/25-18:22:27.809940 7fc746836700                         Options.error_if_exists: 0
2020/06/25-18:22:27.809942 7fc746836700                       Options.create_if_missing: 1
2020/06/25-18:22:27.809943 7fc746836700                         Options.paranoid_checks: 1
2020/06/25-18:22:27.809944 7fc746836700                                     Options.env: 0x558602398480
2020/06/25-18:22:27.809946 7fc746836700                                      Options.fs: Posix File System
2020/06/25-18:22:27.809948 7fc746836700                                Options.info_log: 0x7fc740005b10
2020/06/25-18:22:27.809950 7fc746836700                Options.max_file_opening_threads: 16
2020/06/25-18:22:27.809951 7fc746836700                              Options.statistics: (nil)
2020/06/25-18:22:27.809952 7fc746836700                               Options.use_fsync: 0
2020/06/25-18:22:27.809953 7fc746836700                       Options.max_log_file_size: 0
2020/06/25-18:22:27.809954 7fc746836700                  Options.max_manifest_file_size: 1073741824
2020/06/25-18:22:27.809955 7fc746836700                   Options.log_file_time_to_roll: 0
2020/06/25-18:22:27.809956 7fc746836700                       Options.keep_log_file_num: 1000
2020/06/25-18:22:27.809957 7fc746836700                    Options.recycle_log_file_num: 0
2020/06/25-18:22:27.809958 7fc746836700                         Options.allow_fallocate: 1
2020/06/25-18:22:27.809960 7fc746836700                        Options.allow_mmap_reads: 0
2020/06/25-18:22:27.809961 7fc746836700                       Options.allow_mmap_writes: 0
2020/06/25-18:22:27.809962 7fc746836700                        Options.use_direct_reads: 0
2020/06/25-18:22:27.809963 7fc746836700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/25-18:22:27.809964 7fc746836700          Options.create_missing_column_families: 0
2020/06/25-18:22:27.809965 7fc746836700                              Options.db_log_dir: 
2020/06/25-18:22:27.809966 7fc746836700                                 Options.wal_dir: /home/mkaihara/Documents/dev/ginger-lib/primitives/src/merkle_tree/field_based_mht/smt/rocksdb_storage
2020/06/25-18:22:27.809967 7fc746836700                Options.table_cache_numshardbits: 6
2020/06/25-18:22:27.809968 7fc746836700                      Options.max_subcompactions: 1
2020/06/25-18:22:27.809969 7fc746836700                  Options.max_background_flushes: -1
2020/06/25-18:22:27.809970 7fc746836700                         Options.WAL_ttl_seconds: 0
2020/06/25-18:22:27.809971 7fc746836700                       Options.WAL_size_limit_MB: 0
2020/06/25-18:22:27.809972 7fc746836700                        Options.max_write_batch_group_size_bytes: 1048576
2020/06/25-18:22:27.809973 7fc746836700             Options.manifest_preallocation_size: 4194304
2020/06/25-18:22:27.809974 7fc746836700                     Options.is_fd_close_on_exec: 1
2020/06/25-18:22:27.809975 7fc746836700                   Options.advise_random_on_open: 1
2020/06/25-18:22:27.809977 7fc746836700                    Options.db_write_buffer_size: 0
2020/06/25-18:22:27.809978 7fc746836700                    Options.write_buffer_manager: 0x7fc740004130
2020/06/25-18:22:27.809992 7fc746836700         Options.access_hint_on_compaction_start: 1
2020/06/25-18:22:27.809993 7fc746836700  Options.new_table_reader_for_compaction_inputs: 0
2020/06/25-18:22:27.809994 7fc746836700           Options.random_access_max_buffer_size: 1048576
2020/06/25-18:22:27.809995 7fc746836700                      Options.use_adaptive_mutex: 0
2020/06/25-18:22:27.809996 7fc746836700                            Options.rate_limiter: (nil)
2020/06/25-18:22:27.810003 7fc746836700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/25-18:22:27.810004 7fc746836700                       Options.wal_recovery_mode: 2
2020/06/25-18:22:27.810006 7fc746836700                  Options.enable_thread_tracking: 0
2020/06/25-18:22:27.810007 7fc746836700                  Options.enable_pipelined_write: 0
2020/06/25-18:22:27.810008 7fc746836700                  Options.unordered_write: 0
2020/06/25-18:22:27.810009 7fc746836700         Options.allow_concurrent_memtable_write: 1
2020/06/25-18:22:27.810010 7fc746836700      Options.enable_write_thread_adaptive_yield: 1
2020/06/25-18:22:27.810011 7fc746836700             Options.write_thread_max_yield_usec: 100
2020/06/25-18:22:27.810012 7fc746836700            Options.write_thread_slow_yield_usec: 3
2020/06/25-18:22:27.810013 7fc746836700                               Options.row_cache: None
2020/06/25-18:22:27.810014 7fc746836700                              Options.wal_filter: None
2020/06/25-18:22:27.810016 7fc746836700             Options.avoid_flush_during_recovery: 0
2020/06/25-18:22:27.810017 7fc746836700             Options.allow_ingest_behind: 0
2020/06/25-18:22:27.810018 7fc746836700             Options.preserve_deletes: 0
2020/06/25-18:22:27.810019 7fc746836700             Options.two_write_queues: 0
2020/06/25-18:22:27.810020 7fc746836700             Options.manual_wal_flush: 0
2020/06/25-18:22:27.810021 7fc746836700             Options.atomic_flush: 0
2020/06/25-18:22:27.810022 7fc746836700             Options.avoid_unnecessary_blocking_io: 0
2020/06/25-18:22:27.810023 7fc746836700                 Options.persist_stats_to_disk: 0
2020/06/25-18:22:27.810024 7fc746836700                 Options.write_dbid_to_manifest: 0
2020/06/25-18:22:27.810025 7fc746836700                 Options.log_readahead_size: 0
2020/06/25-18:22:27.810026 7fc746836700             Options.max_background_jobs: 2
2020/06/25-18:22:27.810027 7fc746836700             Options.max_background_compactions: -1
2020/06/25-18:22:27.810028 7fc746836700             Options.avoid_flush_during_shutdown: 0
2020/06/25-18:22:27.810029 7fc746836700           Options.writable_file_max_buffer_size: 1048576
2020/06/25-18:22:27.810030 7fc746836700             Options.delayed_write_rate : 16777216
2020/06/25-18:22:27.810031 7fc746836700             Options.max_total_wal_size: 0
2020/06/25-18:22:27.810033 7fc746836700             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/25-18:22:27.810034 7fc746836700                   Options.stats_dump_period_sec: 600
2020/06/25-18:22:27.810035 7fc746836700                 Options.stats_persist_period_sec: 600
2020/06/25-18:22:27.810036 7fc746836700                 Options.stats_history_buffer_size: 1048576
2020/06/25-18:22:27.810037 7fc746836700                          Options.max_open_files: -1
2020/06/25-18:22:27.810038 7fc746836700                          Options.bytes_per_sync: 0
2020/06/25-18:22:27.810039 7fc746836700                      Options.wal_bytes_per_sync: 0
2020/06/25-18:22:27.810040 7fc746836700                   Options.strict_bytes_per_sync: 0
2020/06/25-18:22:27.810041 7fc746836700       Options.compaction_readahead_size: 0
2020/06/25-18:22:27.810042 7fc746836700 Compression algorithms supported:
2020/06/25-18:22:27.810045 7fc746836700 	kZSTDNotFinalCompression supported: 1
2020/06/25-18:22:27.810047 7fc746836700 	kZSTD supported: 1
2020/06/25-18:22:27.810048 7fc746836700 	kXpressCompression supported: 0
2020/06/25-18:22:27.810049 7fc746836700 	kLZ4HCCompression supported: 1
2020/06/25-18:22:27.810051 7fc746836700 	kLZ4Compression supported: 1
2020/06/25-18:22:27.810059 7fc746836700 	kBZip2Compression supported: 1
2020/06/25-18:22:27.810061 7fc746836700 	kZlibCompression supported: 1
2020/06/25-18:22:27.810062 7fc746836700 	kSnappyCompression supported: 1
2020/06/25-18:22:27.810070 7fc746836700 Fast CRC32 supported: Supported on x86
2020/06/25-18:22:27.810403 7fc746836700 [version_set.cc:4402] Recovering from manifest file: /home/mkaihara/Documents/dev/ginger-lib/primitives/src/merkle_tree/field_based_mht/smt/rocksdb_storage/MANIFEST-000023
2020/06/25-18:22:27.810500 7fc746836700 [column_family.cc:552] --------------- Options for column family [default]:
2020/06/25-18:22:27.810504 7fc746836700               Options.comparator: leveldb.BytewiseComparator
2020/06/25-18:22:27.810505 7fc746836700           Options.merge_operator: None
2020/06/25-18:22:27.810506 7fc746836700        Options.compaction_filter: None
2020/06/25-18:22:27.810507 7fc746836700        Options.compaction_filter_factory: None
2020/06/25-18:22:27.810508 7fc746836700         Options.memtable_factory: SkipListFactory
2020/06/25-18:22:27.810509 7fc746836700            Options.table_factory: BlockBasedTable
2020/06/25-18:22:27.810551 7fc746836700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc740002370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc7400023c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/25-18:22:27.810554 7fc746836700        Options.write_buffer_size: 67108864
2020/06/25-18:22:27.810555 7fc746836700  Options.max_write_buffer_number: 2
2020/06/25-18:22:27.810556 7fc746836700          Options.compression: Snappy
2020/06/25-18:22:27.810558 7fc746836700                  Options.bottommost_compression: Disabled
2020/06/25-18:22:27.810559 7fc746836700       Options.prefix_extractor: nullptr
2020/06/25-18:22:27.810560 7fc746836700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/25-18:22:27.810561 7fc746836700             Options.num_levels: 7
2020/06/25-18:22:27.810562 7fc746836700        Options.min_write_buffer_number_to_merge: 1
2020/06/25-18:22:27.810563 7fc746836700     Options.max_write_buffer_number_to_maintain: 0
2020/06/25-18:22:27.810564 7fc746836700     Options.max_write_buffer_size_to_maintain: 0
2020/06/25-18:22:27.810565 7fc746836700            Options.bottommost_compression_opts.window_bits: -14
2020/06/25-18:22:27.810566 7fc746836700                  Options.bottommost_compression_opts.level: 32767
2020/06/25-18:22:27.810567 7fc746836700               Options.bottommost_compression_opts.strategy: 0
2020/06/25-18:22:27.810567 7fc746836700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/06/25-18:22:27.810568 7fc746836700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/06/25-18:22:27.810569 7fc746836700                  Options.bottommost_compression_opts.enabled: false
2020/06/25-18:22:27.810570 7fc746836700            Options.compression_opts.window_bits: -14
2020/06/25-18:22:27.810571 7fc746836700                  Options.compression_opts.level: 32767
2020/06/25-18:22:27.810572 7fc746836700               Options.compression_opts.strategy: 0
2020/06/25-18:22:27.810573 7fc746836700         Options.compression_opts.max_dict_bytes: 0
2020/06/25-18:22:27.810593 7fc746836700         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/25-18:22:27.810594 7fc746836700                  Options.compression_opts.enabled: false
2020/06/25-18:22:27.810595 7fc746836700      Options.level0_file_num_compaction_trigger: 4
2020/06/25-18:22:27.810596 7fc746836700          Options.level0_slowdown_writes_trigger: 20
2020/06/25-18:22:27.810597 7fc746836700              Options.level0_stop_writes_trigger: 36
2020/06/25-18:22:27.810598 7fc746836700                   Options.target_file_size_base: 67108864
2020/06/25-18:22:27.810599 7fc746836700             Options.target_file_size_multiplier: 1
2020/06/25-18:22:27.810600 7fc746836700                Options.max_bytes_for_level_base: 268435456
2020/06/25-18:22:27.810601 7fc746836700 Options.level_compaction_dynamic_level_bytes: 0
2020/06/25-18:22:27.810602 7fc746836700          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/25-18:22:27.810605 7fc746836700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/25-18:22:27.810607 7fc746836700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/25-18:22:27.810608 7fc746836700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/25-18:22:27.810609 7fc746836700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/25-18:22:27.810610 7fc746836700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/25-18:22:27.810611 7fc746836700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/25-18:22:27.810612 7fc746836700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/25-18:22:27.810613 7fc746836700       Options.max_sequential_skip_in_iterations: 8
2020/06/25-18:22:27.810614 7fc746836700                    Options.max_compaction_bytes: 1677721600
2020/06/25-18:22:27.810615 7fc746836700                        Options.arena_block_size: 8388608
2020/06/25-18:22:27.810616 7fc746836700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/25-18:22:27.810617 7fc746836700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/25-18:22:27.810618 7fc746836700       Options.rate_limit_delay_max_milliseconds: 100
2020/06/25-18:22:27.810619 7fc746836700                Options.disable_auto_compactions: 0
2020/06/25-18:22:27.810621 7fc746836700                        Options.compaction_style: kCompactionStyleLevel
2020/06/25-18:22:27.810623 7fc746836700                          Options.compaction_pri: kMinOverlappingRatio
2020/06/25-18:22:27.810624 7fc746836700 Options.compaction_options_universal.size_ratio: 1
2020/06/25-18:22:27.810625 7fc746836700 Options.compaction_options_universal.min_merge_width: 2
2020/06/25-18:22:27.810626 7fc746836700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/25-18:22:27.810627 7fc746836700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/25-18:22:27.810628 7fc746836700 Options.compaction_options_universal.compression_size_percent: -1
2020/06/25-18:22:27.810631 7fc746836700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/25-18:22:27.810632 7fc746836700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/25-18:22:27.810633 7fc746836700 Options.compaction_options_fifo.allow_compaction: 0
2020/06/25-18:22:27.810634 7fc746836700                   Options.table_properties_collectors: 
2020/06/25-18:22:27.810635 7fc746836700                   Options.inplace_update_support: 0
2020/06/25-18:22:27.810636 7fc746836700                 Options.inplace_update_num_locks: 10000
2020/06/25-18:22:27.810637 7fc746836700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/25-18:22:27.810639 7fc746836700               Options.memtable_whole_key_filtering: 0
2020/06/25-18:22:27.810640 7fc746836700   Options.memtable_huge_page_size: 0
2020/06/25-18:22:27.810641 7fc746836700                           Options.bloom_locality: 0
2020/06/25-18:22:27.810642 7fc746836700                    Options.max_successive_merges: 0
2020/06/25-18:22:27.810651 7fc746836700                Options.optimize_filters_for_hits: 0
2020/06/25-18:22:27.810653 7fc746836700                Options.paranoid_file_checks: 0
2020/06/25-18:22:27.810654 7fc746836700                Options.force_consistency_checks: 0
2020/06/25-18:22:27.810655 7fc746836700                Options.report_bg_io_stats: 0
2020/06/25-18:22:27.810656 7fc746836700                               Options.ttl: 2592000
2020/06/25-18:22:27.810657 7fc746836700          Options.periodic_compaction_seconds: 0
2020/06/25-18:22:27.811734 7fc746836700 [version_set.cc:4554] Recovered from manifest file:/home/mkaihara/Documents/dev/ginger-lib/primitives/src/merkle_tree/field_based_mht/smt/rocksdb_storage/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 12, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/25-18:22:27.811739 7fc746836700 [version_set.cc:4563] Column family [default] (ID 0), log number is 22
2020/06/25-18:22:27.811915 7fc746836700 EVENT_LOG_v1 {"time_micros": 1593102147811909, "job": 1, "event": "recovery_started", "log_files": [24]}
2020/06/25-18:22:27.811919 7fc746836700 [db_impl/db_impl_open.cc:749] Recovering log #24 mode 2
2020/06/25-18:22:27.825842 7fc746836700 EVENT_LOG_v1 {"time_micros": 1593102147825800, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 783, "table_properties": {"data_size": 30, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1593102147, "oldest_key_time": 3, "file_creation_time": 0}}
2020/06/25-18:22:27.826008 7fc746836700 [version_set.cc:3815] Creating manifest 26
2020/06/25-18:22:27.835379 7fc746836700 EVENT_LOG_v1 {"time_micros": 1593102147835376, "job": 1, "event": "recovery_finished"}
2020/06/25-18:22:27.840748 7fc746836700 DB pointer 0x7fc740004160
2020/06/25-18:22:27.841103 7fc72cff9700 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2020/06/25-18:22:27.841128 7fc72cff9700 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.29 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
  L1      4/0    3.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      7/0    5.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.29 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
  L1      4/0    3.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      7/0    5.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/25-18:22:27.841444 7fc746836700 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2020/06/25-18:22:27.842043 7fc746836700 [db_impl/db_impl.cc:573] Shutdown complete
