2020/06/25-17:42:40.700694 7fe395297700 RocksDB version: 6.7.3
2020/06/25-17:42:40.700753 7fe395297700 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2020/06/25-17:42:40.700755 7fe395297700 Compile date Jun  2 2020
2020/06/25-17:42:40.700760 7fe395297700 DB SUMMARY
2020/06/25-17:42:40.700789 7fe395297700 CURRENT file:  CURRENT
2020/06/25-17:42:40.700791 7fe395297700 IDENTITY file:  IDENTITY
2020/06/25-17:42:40.700794 7fe395297700 MANIFEST file:  MANIFEST-000005 size: 107 Bytes
2020/06/25-17:42:40.700796 7fe395297700 SST files in /home/mkaihara/Documents/dev/ginger-lib/primitives/src/merkle_tree/field_based_mht/smt/rocksdb_storage dir, Total Num: 1, files: 000004.sst 
2020/06/25-17:42:40.700797 7fe395297700 Write Ahead Log file in /home/mkaihara/Documents/dev/ginger-lib/primitives/src/merkle_tree/field_based_mht/smt/rocksdb_storage: 000006.log size: 63 ; 
2020/06/25-17:42:40.700799 7fe395297700                         Options.error_if_exists: 0
2020/06/25-17:42:40.700800 7fe395297700                       Options.create_if_missing: 1
2020/06/25-17:42:40.700801 7fe395297700                         Options.paranoid_checks: 1
2020/06/25-17:42:40.700801 7fe395297700                                     Options.env: 0x5605a3241480
2020/06/25-17:42:40.700803 7fe395297700                                      Options.fs: Posix File System
2020/06/25-17:42:40.700804 7fe395297700                                Options.info_log: 0x7fe390005b10
2020/06/25-17:42:40.700804 7fe395297700                Options.max_file_opening_threads: 16
2020/06/25-17:42:40.700805 7fe395297700                              Options.statistics: (nil)
2020/06/25-17:42:40.700806 7fe395297700                               Options.use_fsync: 0
2020/06/25-17:42:40.700807 7fe395297700                       Options.max_log_file_size: 0
2020/06/25-17:42:40.700807 7fe395297700                  Options.max_manifest_file_size: 1073741824
2020/06/25-17:42:40.700808 7fe395297700                   Options.log_file_time_to_roll: 0
2020/06/25-17:42:40.700809 7fe395297700                       Options.keep_log_file_num: 1000
2020/06/25-17:42:40.700810 7fe395297700                    Options.recycle_log_file_num: 0
2020/06/25-17:42:40.700810 7fe395297700                         Options.allow_fallocate: 1
2020/06/25-17:42:40.700811 7fe395297700                        Options.allow_mmap_reads: 0
2020/06/25-17:42:40.700812 7fe395297700                       Options.allow_mmap_writes: 0
2020/06/25-17:42:40.700813 7fe395297700                        Options.use_direct_reads: 0
2020/06/25-17:42:40.700813 7fe395297700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/25-17:42:40.700814 7fe395297700          Options.create_missing_column_families: 0
2020/06/25-17:42:40.700815 7fe395297700                              Options.db_log_dir: 
2020/06/25-17:42:40.700816 7fe395297700                                 Options.wal_dir: /home/mkaihara/Documents/dev/ginger-lib/primitives/src/merkle_tree/field_based_mht/smt/rocksdb_storage
2020/06/25-17:42:40.700816 7fe395297700                Options.table_cache_numshardbits: 6
2020/06/25-17:42:40.700817 7fe395297700                      Options.max_subcompactions: 1
2020/06/25-17:42:40.700818 7fe395297700                  Options.max_background_flushes: -1
2020/06/25-17:42:40.700819 7fe395297700                         Options.WAL_ttl_seconds: 0
2020/06/25-17:42:40.700819 7fe395297700                       Options.WAL_size_limit_MB: 0
2020/06/25-17:42:40.700820 7fe395297700                        Options.max_write_batch_group_size_bytes: 1048576
2020/06/25-17:42:40.700821 7fe395297700             Options.manifest_preallocation_size: 4194304
2020/06/25-17:42:40.700822 7fe395297700                     Options.is_fd_close_on_exec: 1
2020/06/25-17:42:40.700822 7fe395297700                   Options.advise_random_on_open: 1
2020/06/25-17:42:40.700823 7fe395297700                    Options.db_write_buffer_size: 0
2020/06/25-17:42:40.700824 7fe395297700                    Options.write_buffer_manager: 0x7fe390004130
2020/06/25-17:42:40.700825 7fe395297700         Options.access_hint_on_compaction_start: 1
2020/06/25-17:42:40.700834 7fe395297700  Options.new_table_reader_for_compaction_inputs: 0
2020/06/25-17:42:40.700835 7fe395297700           Options.random_access_max_buffer_size: 1048576
2020/06/25-17:42:40.700836 7fe395297700                      Options.use_adaptive_mutex: 0
2020/06/25-17:42:40.700837 7fe395297700                            Options.rate_limiter: (nil)
2020/06/25-17:42:40.700838 7fe395297700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/25-17:42:40.700838 7fe395297700                       Options.wal_recovery_mode: 2
2020/06/25-17:42:40.700839 7fe395297700                  Options.enable_thread_tracking: 0
2020/06/25-17:42:40.700840 7fe395297700                  Options.enable_pipelined_write: 0
2020/06/25-17:42:40.700841 7fe395297700                  Options.unordered_write: 0
2020/06/25-17:42:40.700841 7fe395297700         Options.allow_concurrent_memtable_write: 1
2020/06/25-17:42:40.700842 7fe395297700      Options.enable_write_thread_adaptive_yield: 1
2020/06/25-17:42:40.700843 7fe395297700             Options.write_thread_max_yield_usec: 100
2020/06/25-17:42:40.700843 7fe395297700            Options.write_thread_slow_yield_usec: 3
2020/06/25-17:42:40.700844 7fe395297700                               Options.row_cache: None
2020/06/25-17:42:40.700845 7fe395297700                              Options.wal_filter: None
2020/06/25-17:42:40.700846 7fe395297700             Options.avoid_flush_during_recovery: 0
2020/06/25-17:42:40.700846 7fe395297700             Options.allow_ingest_behind: 0
2020/06/25-17:42:40.700847 7fe395297700             Options.preserve_deletes: 0
2020/06/25-17:42:40.700848 7fe395297700             Options.two_write_queues: 0
2020/06/25-17:42:40.700849 7fe395297700             Options.manual_wal_flush: 0
2020/06/25-17:42:40.700849 7fe395297700             Options.atomic_flush: 0
2020/06/25-17:42:40.700850 7fe395297700             Options.avoid_unnecessary_blocking_io: 0
2020/06/25-17:42:40.700851 7fe395297700                 Options.persist_stats_to_disk: 0
2020/06/25-17:42:40.700851 7fe395297700                 Options.write_dbid_to_manifest: 0
2020/06/25-17:42:40.700852 7fe395297700                 Options.log_readahead_size: 0
2020/06/25-17:42:40.700853 7fe395297700             Options.max_background_jobs: 2
2020/06/25-17:42:40.700854 7fe395297700             Options.max_background_compactions: -1
2020/06/25-17:42:40.700854 7fe395297700             Options.avoid_flush_during_shutdown: 0
2020/06/25-17:42:40.700855 7fe395297700           Options.writable_file_max_buffer_size: 1048576
2020/06/25-17:42:40.700856 7fe395297700             Options.delayed_write_rate : 16777216
2020/06/25-17:42:40.700857 7fe395297700             Options.max_total_wal_size: 0
2020/06/25-17:42:40.700857 7fe395297700             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/25-17:42:40.700858 7fe395297700                   Options.stats_dump_period_sec: 600
2020/06/25-17:42:40.700859 7fe395297700                 Options.stats_persist_period_sec: 600
2020/06/25-17:42:40.700860 7fe395297700                 Options.stats_history_buffer_size: 1048576
2020/06/25-17:42:40.700861 7fe395297700                          Options.max_open_files: -1
2020/06/25-17:42:40.700862 7fe395297700                          Options.bytes_per_sync: 0
2020/06/25-17:42:40.700862 7fe395297700                      Options.wal_bytes_per_sync: 0
2020/06/25-17:42:40.700863 7fe395297700                   Options.strict_bytes_per_sync: 0
2020/06/25-17:42:40.700864 7fe395297700       Options.compaction_readahead_size: 0
2020/06/25-17:42:40.700865 7fe395297700 Compression algorithms supported:
2020/06/25-17:42:40.700866 7fe395297700 	kZSTDNotFinalCompression supported: 1
2020/06/25-17:42:40.700867 7fe395297700 	kZSTD supported: 1
2020/06/25-17:42:40.700868 7fe395297700 	kXpressCompression supported: 0
2020/06/25-17:42:40.700869 7fe395297700 	kLZ4HCCompression supported: 1
2020/06/25-17:42:40.700870 7fe395297700 	kLZ4Compression supported: 1
2020/06/25-17:42:40.700871 7fe395297700 	kBZip2Compression supported: 1
2020/06/25-17:42:40.700876 7fe395297700 	kZlibCompression supported: 1
2020/06/25-17:42:40.700877 7fe395297700 	kSnappyCompression supported: 1
2020/06/25-17:42:40.700883 7fe395297700 Fast CRC32 supported: Supported on x86
2020/06/25-17:42:40.701066 7fe395297700 [version_set.cc:4402] Recovering from manifest file: /home/mkaihara/Documents/dev/ginger-lib/primitives/src/merkle_tree/field_based_mht/smt/rocksdb_storage/MANIFEST-000005
2020/06/25-17:42:40.701196 7fe395297700 [column_family.cc:552] --------------- Options for column family [default]:
2020/06/25-17:42:40.701198 7fe395297700               Options.comparator: leveldb.BytewiseComparator
2020/06/25-17:42:40.701199 7fe395297700           Options.merge_operator: None
2020/06/25-17:42:40.701200 7fe395297700        Options.compaction_filter: None
2020/06/25-17:42:40.701201 7fe395297700        Options.compaction_filter_factory: None
2020/06/25-17:42:40.701201 7fe395297700         Options.memtable_factory: SkipListFactory
2020/06/25-17:42:40.701202 7fe395297700            Options.table_factory: BlockBasedTable
2020/06/25-17:42:40.701229 7fe395297700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe390002370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe3900023c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/25-17:42:40.701230 7fe395297700        Options.write_buffer_size: 67108864
2020/06/25-17:42:40.701231 7fe395297700  Options.max_write_buffer_number: 2
2020/06/25-17:42:40.701232 7fe395297700          Options.compression: Snappy
2020/06/25-17:42:40.701233 7fe395297700                  Options.bottommost_compression: Disabled
2020/06/25-17:42:40.701234 7fe395297700       Options.prefix_extractor: nullptr
2020/06/25-17:42:40.701235 7fe395297700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/25-17:42:40.701235 7fe395297700             Options.num_levels: 7
2020/06/25-17:42:40.701236 7fe395297700        Options.min_write_buffer_number_to_merge: 1
2020/06/25-17:42:40.701237 7fe395297700     Options.max_write_buffer_number_to_maintain: 0
2020/06/25-17:42:40.701238 7fe395297700     Options.max_write_buffer_size_to_maintain: 0
2020/06/25-17:42:40.701238 7fe395297700            Options.bottommost_compression_opts.window_bits: -14
2020/06/25-17:42:40.701239 7fe395297700                  Options.bottommost_compression_opts.level: 32767
2020/06/25-17:42:40.701240 7fe395297700               Options.bottommost_compression_opts.strategy: 0
2020/06/25-17:42:40.701241 7fe395297700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/06/25-17:42:40.701241 7fe395297700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/06/25-17:42:40.701242 7fe395297700                  Options.bottommost_compression_opts.enabled: false
2020/06/25-17:42:40.701243 7fe395297700            Options.compression_opts.window_bits: -14
2020/06/25-17:42:40.701244 7fe395297700                  Options.compression_opts.level: 32767
2020/06/25-17:42:40.701244 7fe395297700               Options.compression_opts.strategy: 0
2020/06/25-17:42:40.701245 7fe395297700         Options.compression_opts.max_dict_bytes: 0
2020/06/25-17:42:40.701259 7fe395297700         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/25-17:42:40.701260 7fe395297700                  Options.compression_opts.enabled: false
2020/06/25-17:42:40.701261 7fe395297700      Options.level0_file_num_compaction_trigger: 4
2020/06/25-17:42:40.701262 7fe395297700          Options.level0_slowdown_writes_trigger: 20
2020/06/25-17:42:40.701263 7fe395297700              Options.level0_stop_writes_trigger: 36
2020/06/25-17:42:40.701263 7fe395297700                   Options.target_file_size_base: 67108864
2020/06/25-17:42:40.701264 7fe395297700             Options.target_file_size_multiplier: 1
2020/06/25-17:42:40.701265 7fe395297700                Options.max_bytes_for_level_base: 268435456
2020/06/25-17:42:40.701266 7fe395297700 Options.level_compaction_dynamic_level_bytes: 0
2020/06/25-17:42:40.701266 7fe395297700          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/25-17:42:40.701268 7fe395297700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/25-17:42:40.701269 7fe395297700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/25-17:42:40.701270 7fe395297700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/25-17:42:40.701271 7fe395297700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/25-17:42:40.701271 7fe395297700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/25-17:42:40.701272 7fe395297700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/25-17:42:40.701273 7fe395297700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/25-17:42:40.701274 7fe395297700       Options.max_sequential_skip_in_iterations: 8
2020/06/25-17:42:40.701274 7fe395297700                    Options.max_compaction_bytes: 1677721600
2020/06/25-17:42:40.701275 7fe395297700                        Options.arena_block_size: 8388608
2020/06/25-17:42:40.701276 7fe395297700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/25-17:42:40.701277 7fe395297700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/25-17:42:40.701277 7fe395297700       Options.rate_limit_delay_max_milliseconds: 100
2020/06/25-17:42:40.701278 7fe395297700                Options.disable_auto_compactions: 0
2020/06/25-17:42:40.701280 7fe395297700                        Options.compaction_style: kCompactionStyleLevel
2020/06/25-17:42:40.701281 7fe395297700                          Options.compaction_pri: kMinOverlappingRatio
2020/06/25-17:42:40.701282 7fe395297700 Options.compaction_options_universal.size_ratio: 1
2020/06/25-17:42:40.701282 7fe395297700 Options.compaction_options_universal.min_merge_width: 2
2020/06/25-17:42:40.701283 7fe395297700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/25-17:42:40.701284 7fe395297700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/25-17:42:40.701285 7fe395297700 Options.compaction_options_universal.compression_size_percent: -1
2020/06/25-17:42:40.701286 7fe395297700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/25-17:42:40.701286 7fe395297700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/25-17:42:40.701287 7fe395297700 Options.compaction_options_fifo.allow_compaction: 0
2020/06/25-17:42:40.701288 7fe395297700                   Options.table_properties_collectors: 
2020/06/25-17:42:40.701289 7fe395297700                   Options.inplace_update_support: 0
2020/06/25-17:42:40.701289 7fe395297700                 Options.inplace_update_num_locks: 10000
2020/06/25-17:42:40.701290 7fe395297700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/25-17:42:40.701291 7fe395297700               Options.memtable_whole_key_filtering: 0
2020/06/25-17:42:40.701292 7fe395297700   Options.memtable_huge_page_size: 0
2020/06/25-17:42:40.701293 7fe395297700                           Options.bloom_locality: 0
2020/06/25-17:42:40.701293 7fe395297700                    Options.max_successive_merges: 0
2020/06/25-17:42:40.701294 7fe395297700                Options.optimize_filters_for_hits: 0
2020/06/25-17:42:40.701299 7fe395297700                Options.paranoid_file_checks: 0
2020/06/25-17:42:40.701300 7fe395297700                Options.force_consistency_checks: 0
2020/06/25-17:42:40.701301 7fe395297700                Options.report_bg_io_stats: 0
2020/06/25-17:42:40.701302 7fe395297700                               Options.ttl: 2592000
2020/06/25-17:42:40.701303 7fe395297700          Options.periodic_compaction_seconds: 0
2020/06/25-17:42:40.704003 7fe395297700 [version_set.cc:4554] Recovered from manifest file:/home/mkaihara/Documents/dev/ginger-lib/primitives/src/merkle_tree/field_based_mht/smt/rocksdb_storage/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 2, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/25-17:42:40.704032 7fe395297700 [version_set.cc:4563] Column family [default] (ID 0), log number is 4
2020/06/25-17:42:40.704302 7fe395297700 EVENT_LOG_v1 {"time_micros": 1593099760704294, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/06/25-17:42:40.704310 7fe395297700 [db_impl/db_impl_open.cc:749] Recovering log #6 mode 2
2020/06/25-17:42:40.712414 7fe395297700 EVENT_LOG_v1 {"time_micros": 1593099760712353, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 783, "table_properties": {"data_size": 30, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1593099760, "oldest_key_time": 3, "file_creation_time": 0}}
2020/06/25-17:42:40.712483 7fe395297700 [version_set.cc:3815] Creating manifest 8
2020/06/25-17:42:40.721334 7fe395297700 EVENT_LOG_v1 {"time_micros": 1593099760721328, "job": 1, "event": "recovery_finished"}
2020/06/25-17:42:40.727746 7fe395297700 DB pointer 0x7fe390004160
2020/06/25-17:42:40.728471 7fe395297700 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2020/06/25-17:42:40.728478 7fe37b7fe700 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2020/06/25-17:42:40.728518 7fe37b7fe700 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0
 Sum      2/0    1.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0
 Sum      2/0    1.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/25-17:42:40.728852 7fe395297700 [db_impl/db_impl.cc:573] Shutdown complete
