2020/06/25-20:44:29.035032 7f1c72d48700 RocksDB version: 6.7.3
2020/06/25-20:44:29.035051 7f1c72d48700 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2020/06/25-20:44:29.035053 7f1c72d48700 Compile date Jun  2 2020
2020/06/25-20:44:29.035054 7f1c72d48700 DB SUMMARY
2020/06/25-20:44:29.035090 7f1c72d48700 CURRENT file:  CURRENT
2020/06/25-20:44:29.035091 7f1c72d48700 IDENTITY file:  IDENTITY
2020/06/25-20:44:29.035095 7f1c72d48700 MANIFEST file:  MANIFEST-000044 size: 342 Bytes
2020/06/25-20:44:29.035096 7f1c72d48700 SST files in /home/mkaihara/Documents/dev/ginger-lib/primitives/src/merkle_tree/field_based_mht/smt/rocksdb_storage dir, Total Num: 2, files: 000040.sst 000048.sst 
2020/06/25-20:44:29.035097 7f1c72d48700 Write Ahead Log file in /home/mkaihara/Documents/dev/ginger-lib/primitives/src/merkle_tree/field_based_mht/smt/rocksdb_storage: 000045.log size: 155026 ; 
2020/06/25-20:44:29.035120 7f1c72d48700                         Options.error_if_exists: 0
2020/06/25-20:44:29.035121 7f1c72d48700                       Options.create_if_missing: 1
2020/06/25-20:44:29.035122 7f1c72d48700                         Options.paranoid_checks: 1
2020/06/25-20:44:29.035123 7f1c72d48700                                     Options.env: 0x55cbc5f31480
2020/06/25-20:44:29.035124 7f1c72d48700                                      Options.fs: Posix File System
2020/06/25-20:44:29.035125 7f1c72d48700                                Options.info_log: 0x7f1c5c002720
2020/06/25-20:44:29.035125 7f1c72d48700                Options.max_file_opening_threads: 16
2020/06/25-20:44:29.035126 7f1c72d48700                              Options.statistics: (nil)
2020/06/25-20:44:29.035127 7f1c72d48700                               Options.use_fsync: 0
2020/06/25-20:44:29.035127 7f1c72d48700                       Options.max_log_file_size: 0
2020/06/25-20:44:29.035128 7f1c72d48700                  Options.max_manifest_file_size: 1073741824
2020/06/25-20:44:29.035129 7f1c72d48700                   Options.log_file_time_to_roll: 0
2020/06/25-20:44:29.035130 7f1c72d48700                       Options.keep_log_file_num: 1000
2020/06/25-20:44:29.035130 7f1c72d48700                    Options.recycle_log_file_num: 0
2020/06/25-20:44:29.035131 7f1c72d48700                         Options.allow_fallocate: 1
2020/06/25-20:44:29.035132 7f1c72d48700                        Options.allow_mmap_reads: 0
2020/06/25-20:44:29.035132 7f1c72d48700                       Options.allow_mmap_writes: 0
2020/06/25-20:44:29.035133 7f1c72d48700                        Options.use_direct_reads: 0
2020/06/25-20:44:29.035133 7f1c72d48700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/25-20:44:29.035134 7f1c72d48700          Options.create_missing_column_families: 0
2020/06/25-20:44:29.035135 7f1c72d48700                              Options.db_log_dir: 
2020/06/25-20:44:29.035135 7f1c72d48700                                 Options.wal_dir: /home/mkaihara/Documents/dev/ginger-lib/primitives/src/merkle_tree/field_based_mht/smt/rocksdb_storage
2020/06/25-20:44:29.035136 7f1c72d48700                Options.table_cache_numshardbits: 6
2020/06/25-20:44:29.035137 7f1c72d48700                      Options.max_subcompactions: 1
2020/06/25-20:44:29.035137 7f1c72d48700                  Options.max_background_flushes: -1
2020/06/25-20:44:29.035138 7f1c72d48700                         Options.WAL_ttl_seconds: 0
2020/06/25-20:44:29.035139 7f1c72d48700                       Options.WAL_size_limit_MB: 0
2020/06/25-20:44:29.035139 7f1c72d48700                        Options.max_write_batch_group_size_bytes: 1048576
2020/06/25-20:44:29.035140 7f1c72d48700             Options.manifest_preallocation_size: 4194304
2020/06/25-20:44:29.035141 7f1c72d48700                     Options.is_fd_close_on_exec: 1
2020/06/25-20:44:29.035142 7f1c72d48700                   Options.advise_random_on_open: 1
2020/06/25-20:44:29.035142 7f1c72d48700                    Options.db_write_buffer_size: 0
2020/06/25-20:44:29.035143 7f1c72d48700                    Options.write_buffer_manager: 0x7f1c6c092050
2020/06/25-20:44:29.035144 7f1c72d48700         Options.access_hint_on_compaction_start: 1
2020/06/25-20:44:29.035155 7f1c72d48700  Options.new_table_reader_for_compaction_inputs: 0
2020/06/25-20:44:29.035156 7f1c72d48700           Options.random_access_max_buffer_size: 1048576
2020/06/25-20:44:29.035156 7f1c72d48700                      Options.use_adaptive_mutex: 0
2020/06/25-20:44:29.035157 7f1c72d48700                            Options.rate_limiter: (nil)
2020/06/25-20:44:29.035158 7f1c72d48700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/25-20:44:29.035159 7f1c72d48700                       Options.wal_recovery_mode: 2
2020/06/25-20:44:29.035159 7f1c72d48700                  Options.enable_thread_tracking: 0
2020/06/25-20:44:29.035160 7f1c72d48700                  Options.enable_pipelined_write: 0
2020/06/25-20:44:29.035161 7f1c72d48700                  Options.unordered_write: 0
2020/06/25-20:44:29.035161 7f1c72d48700         Options.allow_concurrent_memtable_write: 1
2020/06/25-20:44:29.035162 7f1c72d48700      Options.enable_write_thread_adaptive_yield: 1
2020/06/25-20:44:29.035162 7f1c72d48700             Options.write_thread_max_yield_usec: 100
2020/06/25-20:44:29.035163 7f1c72d48700            Options.write_thread_slow_yield_usec: 3
2020/06/25-20:44:29.035164 7f1c72d48700                               Options.row_cache: None
2020/06/25-20:44:29.035164 7f1c72d48700                              Options.wal_filter: None
2020/06/25-20:44:29.035165 7f1c72d48700             Options.avoid_flush_during_recovery: 0
2020/06/25-20:44:29.035166 7f1c72d48700             Options.allow_ingest_behind: 0
2020/06/25-20:44:29.035167 7f1c72d48700             Options.preserve_deletes: 0
2020/06/25-20:44:29.035167 7f1c72d48700             Options.two_write_queues: 0
2020/06/25-20:44:29.035168 7f1c72d48700             Options.manual_wal_flush: 0
2020/06/25-20:44:29.035168 7f1c72d48700             Options.atomic_flush: 0
2020/06/25-20:44:29.035169 7f1c72d48700             Options.avoid_unnecessary_blocking_io: 0
2020/06/25-20:44:29.035170 7f1c72d48700                 Options.persist_stats_to_disk: 0
2020/06/25-20:44:29.035170 7f1c72d48700                 Options.write_dbid_to_manifest: 0
2020/06/25-20:44:29.035171 7f1c72d48700                 Options.log_readahead_size: 0
2020/06/25-20:44:29.035172 7f1c72d48700             Options.max_background_jobs: 2
2020/06/25-20:44:29.035172 7f1c72d48700             Options.max_background_compactions: -1
2020/06/25-20:44:29.035173 7f1c72d48700             Options.avoid_flush_during_shutdown: 0
2020/06/25-20:44:29.035174 7f1c72d48700           Options.writable_file_max_buffer_size: 1048576
2020/06/25-20:44:29.035174 7f1c72d48700             Options.delayed_write_rate : 16777216
2020/06/25-20:44:29.035175 7f1c72d48700             Options.max_total_wal_size: 0
2020/06/25-20:44:29.035176 7f1c72d48700             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/25-20:44:29.035176 7f1c72d48700                   Options.stats_dump_period_sec: 600
2020/06/25-20:44:29.035177 7f1c72d48700                 Options.stats_persist_period_sec: 600
2020/06/25-20:44:29.035178 7f1c72d48700                 Options.stats_history_buffer_size: 1048576
2020/06/25-20:44:29.035178 7f1c72d48700                          Options.max_open_files: -1
2020/06/25-20:44:29.035179 7f1c72d48700                          Options.bytes_per_sync: 0
2020/06/25-20:44:29.035180 7f1c72d48700                      Options.wal_bytes_per_sync: 0
2020/06/25-20:44:29.035180 7f1c72d48700                   Options.strict_bytes_per_sync: 0
2020/06/25-20:44:29.035181 7f1c72d48700       Options.compaction_readahead_size: 0
2020/06/25-20:44:29.035182 7f1c72d48700 Compression algorithms supported:
2020/06/25-20:44:29.035183 7f1c72d48700 	kZSTDNotFinalCompression supported: 1
2020/06/25-20:44:29.035184 7f1c72d48700 	kZSTD supported: 1
2020/06/25-20:44:29.035185 7f1c72d48700 	kXpressCompression supported: 0
2020/06/25-20:44:29.035186 7f1c72d48700 	kLZ4HCCompression supported: 1
2020/06/25-20:44:29.035186 7f1c72d48700 	kLZ4Compression supported: 1
2020/06/25-20:44:29.035187 7f1c72d48700 	kBZip2Compression supported: 1
2020/06/25-20:44:29.035193 7f1c72d48700 	kZlibCompression supported: 1
2020/06/25-20:44:29.035194 7f1c72d48700 	kSnappyCompression supported: 1
2020/06/25-20:44:29.035198 7f1c72d48700 Fast CRC32 supported: Supported on x86
2020/06/25-20:44:29.035337 7f1c72d48700 [version_set.cc:4402] Recovering from manifest file: /home/mkaihara/Documents/dev/ginger-lib/primitives/src/merkle_tree/field_based_mht/smt/rocksdb_storage/MANIFEST-000044
2020/06/25-20:44:29.035436 7f1c72d48700 [column_family.cc:552] --------------- Options for column family [default]:
2020/06/25-20:44:29.035438 7f1c72d48700               Options.comparator: leveldb.BytewiseComparator
2020/06/25-20:44:29.035439 7f1c72d48700           Options.merge_operator: None
2020/06/25-20:44:29.035440 7f1c72d48700        Options.compaction_filter: None
2020/06/25-20:44:29.035440 7f1c72d48700        Options.compaction_filter_factory: None
2020/06/25-20:44:29.035441 7f1c72d48700         Options.memtable_factory: SkipListFactory
2020/06/25-20:44:29.035441 7f1c72d48700            Options.table_factory: BlockBasedTable
2020/06/25-20:44:29.035458 7f1c72d48700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1c6c05af90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1c6c098cd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/25-20:44:29.035459 7f1c72d48700        Options.write_buffer_size: 67108864
2020/06/25-20:44:29.035460 7f1c72d48700  Options.max_write_buffer_number: 2
2020/06/25-20:44:29.035461 7f1c72d48700          Options.compression: Snappy
2020/06/25-20:44:29.035461 7f1c72d48700                  Options.bottommost_compression: Disabled
2020/06/25-20:44:29.035462 7f1c72d48700       Options.prefix_extractor: nullptr
2020/06/25-20:44:29.035463 7f1c72d48700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/25-20:44:29.035464 7f1c72d48700             Options.num_levels: 7
2020/06/25-20:44:29.035464 7f1c72d48700        Options.min_write_buffer_number_to_merge: 1
2020/06/25-20:44:29.035465 7f1c72d48700     Options.max_write_buffer_number_to_maintain: 0
2020/06/25-20:44:29.035466 7f1c72d48700     Options.max_write_buffer_size_to_maintain: 0
2020/06/25-20:44:29.035466 7f1c72d48700            Options.bottommost_compression_opts.window_bits: -14
2020/06/25-20:44:29.035467 7f1c72d48700                  Options.bottommost_compression_opts.level: 32767
2020/06/25-20:44:29.035468 7f1c72d48700               Options.bottommost_compression_opts.strategy: 0
2020/06/25-20:44:29.035468 7f1c72d48700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/06/25-20:44:29.035469 7f1c72d48700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/06/25-20:44:29.035470 7f1c72d48700                  Options.bottommost_compression_opts.enabled: false
2020/06/25-20:44:29.035471 7f1c72d48700            Options.compression_opts.window_bits: -14
2020/06/25-20:44:29.035472 7f1c72d48700                  Options.compression_opts.level: 32767
2020/06/25-20:44:29.035473 7f1c72d48700               Options.compression_opts.strategy: 0
2020/06/25-20:44:29.035473 7f1c72d48700         Options.compression_opts.max_dict_bytes: 0
2020/06/25-20:44:29.035484 7f1c72d48700         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/25-20:44:29.035485 7f1c72d48700                  Options.compression_opts.enabled: false
2020/06/25-20:44:29.035486 7f1c72d48700      Options.level0_file_num_compaction_trigger: 4
2020/06/25-20:44:29.035486 7f1c72d48700          Options.level0_slowdown_writes_trigger: 20
2020/06/25-20:44:29.035487 7f1c72d48700              Options.level0_stop_writes_trigger: 36
2020/06/25-20:44:29.035488 7f1c72d48700                   Options.target_file_size_base: 67108864
2020/06/25-20:44:29.035488 7f1c72d48700             Options.target_file_size_multiplier: 1
2020/06/25-20:44:29.035489 7f1c72d48700                Options.max_bytes_for_level_base: 268435456
2020/06/25-20:44:29.035490 7f1c72d48700 Options.level_compaction_dynamic_level_bytes: 0
2020/06/25-20:44:29.035490 7f1c72d48700          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/25-20:44:29.035492 7f1c72d48700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/25-20:44:29.035493 7f1c72d48700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/25-20:44:29.035494 7f1c72d48700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/25-20:44:29.035494 7f1c72d48700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/25-20:44:29.035495 7f1c72d48700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/25-20:44:29.035495 7f1c72d48700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/25-20:44:29.035496 7f1c72d48700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/25-20:44:29.035497 7f1c72d48700       Options.max_sequential_skip_in_iterations: 8
2020/06/25-20:44:29.035497 7f1c72d48700                    Options.max_compaction_bytes: 1677721600
2020/06/25-20:44:29.035498 7f1c72d48700                        Options.arena_block_size: 8388608
2020/06/25-20:44:29.035499 7f1c72d48700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/25-20:44:29.035500 7f1c72d48700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/25-20:44:29.035500 7f1c72d48700       Options.rate_limit_delay_max_milliseconds: 100
2020/06/25-20:44:29.035501 7f1c72d48700                Options.disable_auto_compactions: 0
2020/06/25-20:44:29.035502 7f1c72d48700                        Options.compaction_style: kCompactionStyleLevel
2020/06/25-20:44:29.035503 7f1c72d48700                          Options.compaction_pri: kMinOverlappingRatio
2020/06/25-20:44:29.035504 7f1c72d48700 Options.compaction_options_universal.size_ratio: 1
2020/06/25-20:44:29.035504 7f1c72d48700 Options.compaction_options_universal.min_merge_width: 2
2020/06/25-20:44:29.035505 7f1c72d48700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/25-20:44:29.035506 7f1c72d48700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/25-20:44:29.035506 7f1c72d48700 Options.compaction_options_universal.compression_size_percent: -1
2020/06/25-20:44:29.035507 7f1c72d48700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/25-20:44:29.035508 7f1c72d48700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/25-20:44:29.035509 7f1c72d48700 Options.compaction_options_fifo.allow_compaction: 0
2020/06/25-20:44:29.035509 7f1c72d48700                   Options.table_properties_collectors: 
2020/06/25-20:44:29.035510 7f1c72d48700                   Options.inplace_update_support: 0
2020/06/25-20:44:29.035511 7f1c72d48700                 Options.inplace_update_num_locks: 10000
2020/06/25-20:44:29.035511 7f1c72d48700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/25-20:44:29.035512 7f1c72d48700               Options.memtable_whole_key_filtering: 0
2020/06/25-20:44:29.035513 7f1c72d48700   Options.memtable_huge_page_size: 0
2020/06/25-20:44:29.035513 7f1c72d48700                           Options.bloom_locality: 0
2020/06/25-20:44:29.035514 7f1c72d48700                    Options.max_successive_merges: 0
2020/06/25-20:44:29.035515 7f1c72d48700                Options.optimize_filters_for_hits: 0
2020/06/25-20:44:29.035520 7f1c72d48700                Options.paranoid_file_checks: 0
2020/06/25-20:44:29.035521 7f1c72d48700                Options.force_consistency_checks: 0
2020/06/25-20:44:29.035521 7f1c72d48700                Options.report_bg_io_stats: 0
2020/06/25-20:44:29.035522 7f1c72d48700                               Options.ttl: 2592000
2020/06/25-20:44:29.035523 7f1c72d48700          Options.periodic_compaction_seconds: 0
2020/06/25-20:44:29.036206 7f1c72d48700 [version_set.cc:4554] Recovered from manifest file:/home/mkaihara/Documents/dev/ginger-lib/primitives/src/merkle_tree/field_based_mht/smt/rocksdb_storage/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 50, last_sequence is 1022, log_number is 43,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/25-20:44:29.036210 7f1c72d48700 [version_set.cc:4563] Column family [default] (ID 0), log number is 43
2020/06/25-20:44:29.036332 7f1c72d48700 EVENT_LOG_v1 {"time_micros": 1593110669036329, "job": 1, "event": "recovery_started", "log_files": [45]}
2020/06/25-20:44:29.036335 7f1c72d48700 [db_impl/db_impl_open.cc:749] Recovering log #45 mode 2
2020/06/25-20:44:29.040153 7f1c72d48700 EVENT_LOG_v1 {"time_micros": 1593110669040135, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 50, "file_size": 11454, "table_properties": {"data_size": 10632, "index_size": 118, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 16000, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 5, "num_entries": 1000, "num_deletions": 1000, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1593110669, "oldest_key_time": 3, "file_creation_time": 0}}
2020/06/25-20:44:29.040184 7f1c72d48700 [version_set.cc:3815] Creating manifest 51
2020/06/25-20:44:29.045261 7f1c72d48700 EVENT_LOG_v1 {"time_micros": 1593110669045259, "job": 1, "event": "recovery_finished"}
2020/06/25-20:44:29.058494 7f1c72d48700 DB pointer 0x7f1c6c004e00
2020/06/25-20:44:29.058681 7f1c597fa700 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2020/06/25-20:44:29.058703 7f1c597fa700 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   11.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.002       0      0
  L1      1/0   113.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   125.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.002       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.4      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   11.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.002       0      0
  L1      1/0   113.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   125.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.4      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/25-20:44:30.424715 7f1c72d48700 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2020/06/25-20:44:30.425365 7f1c72d48700 [db_impl/db_impl.cc:573] Shutdown complete
