2020/06/25-20:37:57.916661 7fb8408cf700 RocksDB version: 6.7.3
2020/06/25-20:37:57.916687 7fb8408cf700 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2020/06/25-20:37:57.916688 7fb8408cf700 Compile date Jun  2 2020
2020/06/25-20:37:57.916690 7fb8408cf700 DB SUMMARY
2020/06/25-20:37:57.916723 7fb8408cf700 CURRENT file:  CURRENT
2020/06/25-20:37:57.916724 7fb8408cf700 IDENTITY file:  IDENTITY
2020/06/25-20:37:57.916727 7fb8408cf700 MANIFEST file:  MANIFEST-000041 size: 207 Bytes
2020/06/25-20:37:57.916729 7fb8408cf700 SST files in /home/mkaihara/Documents/dev/ginger-lib/primitives/src/merkle_tree/field_based_mht/smt/rocksdb_storage dir, Total Num: 3, files: 000034.sst 000037.sst 000040.sst 
2020/06/25-20:37:57.916730 7fb8408cf700 Write Ahead Log file in /home/mkaihara/Documents/dev/ginger-lib/primitives/src/merkle_tree/field_based_mht/smt/rocksdb_storage: 000042.log size: 126021 ; 
2020/06/25-20:37:57.916731 7fb8408cf700                         Options.error_if_exists: 0
2020/06/25-20:37:57.916732 7fb8408cf700                       Options.create_if_missing: 1
2020/06/25-20:37:57.916733 7fb8408cf700                         Options.paranoid_checks: 1
2020/06/25-20:37:57.916734 7fb8408cf700                                     Options.env: 0x5648aa77a480
2020/06/25-20:37:57.916735 7fb8408cf700                                      Options.fs: Posix File System
2020/06/25-20:37:57.916735 7fb8408cf700                                Options.info_log: 0x7fb83c05ffa0
2020/06/25-20:37:57.916736 7fb8408cf700                Options.max_file_opening_threads: 16
2020/06/25-20:37:57.916737 7fb8408cf700                              Options.statistics: (nil)
2020/06/25-20:37:57.916738 7fb8408cf700                               Options.use_fsync: 0
2020/06/25-20:37:57.916738 7fb8408cf700                       Options.max_log_file_size: 0
2020/06/25-20:37:57.916739 7fb8408cf700                  Options.max_manifest_file_size: 1073741824
2020/06/25-20:37:57.916739 7fb8408cf700                   Options.log_file_time_to_roll: 0
2020/06/25-20:37:57.916740 7fb8408cf700                       Options.keep_log_file_num: 1000
2020/06/25-20:37:57.916741 7fb8408cf700                    Options.recycle_log_file_num: 0
2020/06/25-20:37:57.916741 7fb8408cf700                         Options.allow_fallocate: 1
2020/06/25-20:37:57.916742 7fb8408cf700                        Options.allow_mmap_reads: 0
2020/06/25-20:37:57.916743 7fb8408cf700                       Options.allow_mmap_writes: 0
2020/06/25-20:37:57.916743 7fb8408cf700                        Options.use_direct_reads: 0
2020/06/25-20:37:57.916744 7fb8408cf700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/25-20:37:57.916744 7fb8408cf700          Options.create_missing_column_families: 0
2020/06/25-20:37:57.916745 7fb8408cf700                              Options.db_log_dir: 
2020/06/25-20:37:57.916746 7fb8408cf700                                 Options.wal_dir: /home/mkaihara/Documents/dev/ginger-lib/primitives/src/merkle_tree/field_based_mht/smt/rocksdb_storage
2020/06/25-20:37:57.916746 7fb8408cf700                Options.table_cache_numshardbits: 6
2020/06/25-20:37:57.916747 7fb8408cf700                      Options.max_subcompactions: 1
2020/06/25-20:37:57.916748 7fb8408cf700                  Options.max_background_flushes: -1
2020/06/25-20:37:57.916748 7fb8408cf700                         Options.WAL_ttl_seconds: 0
2020/06/25-20:37:57.916749 7fb8408cf700                       Options.WAL_size_limit_MB: 0
2020/06/25-20:37:57.916750 7fb8408cf700                        Options.max_write_batch_group_size_bytes: 1048576
2020/06/25-20:37:57.916750 7fb8408cf700             Options.manifest_preallocation_size: 4194304
2020/06/25-20:37:57.916751 7fb8408cf700                     Options.is_fd_close_on_exec: 1
2020/06/25-20:37:57.916752 7fb8408cf700                   Options.advise_random_on_open: 1
2020/06/25-20:37:57.916752 7fb8408cf700                    Options.db_write_buffer_size: 0
2020/06/25-20:37:57.916753 7fb8408cf700                    Options.write_buffer_manager: 0x7fb83c059420
2020/06/25-20:37:57.916753 7fb8408cf700         Options.access_hint_on_compaction_start: 1
2020/06/25-20:37:57.916763 7fb8408cf700  Options.new_table_reader_for_compaction_inputs: 0
2020/06/25-20:37:57.916763 7fb8408cf700           Options.random_access_max_buffer_size: 1048576
2020/06/25-20:37:57.916764 7fb8408cf700                      Options.use_adaptive_mutex: 0
2020/06/25-20:37:57.916765 7fb8408cf700                            Options.rate_limiter: (nil)
2020/06/25-20:37:57.916766 7fb8408cf700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/25-20:37:57.916766 7fb8408cf700                       Options.wal_recovery_mode: 2
2020/06/25-20:37:57.916767 7fb8408cf700                  Options.enable_thread_tracking: 0
2020/06/25-20:37:57.916767 7fb8408cf700                  Options.enable_pipelined_write: 0
2020/06/25-20:37:57.916768 7fb8408cf700                  Options.unordered_write: 0
2020/06/25-20:37:57.916769 7fb8408cf700         Options.allow_concurrent_memtable_write: 1
2020/06/25-20:37:57.916769 7fb8408cf700      Options.enable_write_thread_adaptive_yield: 1
2020/06/25-20:37:57.916770 7fb8408cf700             Options.write_thread_max_yield_usec: 100
2020/06/25-20:37:57.916770 7fb8408cf700            Options.write_thread_slow_yield_usec: 3
2020/06/25-20:37:57.916771 7fb8408cf700                               Options.row_cache: None
2020/06/25-20:37:57.916772 7fb8408cf700                              Options.wal_filter: None
2020/06/25-20:37:57.916772 7fb8408cf700             Options.avoid_flush_during_recovery: 0
2020/06/25-20:37:57.916773 7fb8408cf700             Options.allow_ingest_behind: 0
2020/06/25-20:37:57.916774 7fb8408cf700             Options.preserve_deletes: 0
2020/06/25-20:37:57.916774 7fb8408cf700             Options.two_write_queues: 0
2020/06/25-20:37:57.916775 7fb8408cf700             Options.manual_wal_flush: 0
2020/06/25-20:37:57.916775 7fb8408cf700             Options.atomic_flush: 0
2020/06/25-20:37:57.916776 7fb8408cf700             Options.avoid_unnecessary_blocking_io: 0
2020/06/25-20:37:57.916777 7fb8408cf700                 Options.persist_stats_to_disk: 0
2020/06/25-20:37:57.916777 7fb8408cf700                 Options.write_dbid_to_manifest: 0
2020/06/25-20:37:57.916778 7fb8408cf700                 Options.log_readahead_size: 0
2020/06/25-20:37:57.916779 7fb8408cf700             Options.max_background_jobs: 2
2020/06/25-20:37:57.916779 7fb8408cf700             Options.max_background_compactions: -1
2020/06/25-20:37:57.916780 7fb8408cf700             Options.avoid_flush_during_shutdown: 0
2020/06/25-20:37:57.916780 7fb8408cf700           Options.writable_file_max_buffer_size: 1048576
2020/06/25-20:37:57.916781 7fb8408cf700             Options.delayed_write_rate : 16777216
2020/06/25-20:37:57.916782 7fb8408cf700             Options.max_total_wal_size: 0
2020/06/25-20:37:57.916782 7fb8408cf700             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/25-20:37:57.916783 7fb8408cf700                   Options.stats_dump_period_sec: 600
2020/06/25-20:37:57.916784 7fb8408cf700                 Options.stats_persist_period_sec: 600
2020/06/25-20:37:57.916784 7fb8408cf700                 Options.stats_history_buffer_size: 1048576
2020/06/25-20:37:57.916785 7fb8408cf700                          Options.max_open_files: -1
2020/06/25-20:37:57.916786 7fb8408cf700                          Options.bytes_per_sync: 0
2020/06/25-20:37:57.916786 7fb8408cf700                      Options.wal_bytes_per_sync: 0
2020/06/25-20:37:57.916787 7fb8408cf700                   Options.strict_bytes_per_sync: 0
2020/06/25-20:37:57.916787 7fb8408cf700       Options.compaction_readahead_size: 0
2020/06/25-20:37:57.916788 7fb8408cf700 Compression algorithms supported:
2020/06/25-20:37:57.916789 7fb8408cf700 	kZSTDNotFinalCompression supported: 1
2020/06/25-20:37:57.916790 7fb8408cf700 	kZSTD supported: 1
2020/06/25-20:37:57.916791 7fb8408cf700 	kXpressCompression supported: 0
2020/06/25-20:37:57.916792 7fb8408cf700 	kLZ4HCCompression supported: 1
2020/06/25-20:37:57.916792 7fb8408cf700 	kLZ4Compression supported: 1
2020/06/25-20:37:57.916797 7fb8408cf700 	kBZip2Compression supported: 1
2020/06/25-20:37:57.916798 7fb8408cf700 	kZlibCompression supported: 1
2020/06/25-20:37:57.916799 7fb8408cf700 	kSnappyCompression supported: 1
2020/06/25-20:37:57.916803 7fb8408cf700 Fast CRC32 supported: Supported on x86
2020/06/25-20:37:57.916827 7fb8408cf700 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2020/06/25-20:37:57.916838 7fb8408cf700 [db_impl/db_impl.cc:573] Shutdown complete
