2020/06/25-20:45:45.911124 7f3749850700 RocksDB version: 6.7.3
2020/06/25-20:45:45.911168 7f3749850700 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2020/06/25-20:45:45.911169 7f3749850700 Compile date Jun  2 2020
2020/06/25-20:45:45.911172 7f3749850700 DB SUMMARY
2020/06/25-20:45:45.911209 7f3749850700 CURRENT file:  CURRENT
2020/06/25-20:45:45.911210 7f3749850700 IDENTITY file:  IDENTITY
2020/06/25-20:45:45.911213 7f3749850700 MANIFEST file:  MANIFEST-000051 size: 223 Bytes
2020/06/25-20:45:45.911214 7f3749850700 SST files in /home/mkaihara/Documents/dev/ginger-lib/primitives/src/merkle_tree/field_based_mht/smt/rocksdb_storage dir, Total Num: 3, files: 000040.sst 000048.sst 000050.sst 
2020/06/25-20:45:45.911215 7f3749850700 Write Ahead Log file in /home/mkaihara/Documents/dev/ginger-lib/primitives/src/merkle_tree/field_based_mht/smt/rocksdb_storage: 000052.log size: 155026 ; 
2020/06/25-20:45:45.911217 7f3749850700                         Options.error_if_exists: 0
2020/06/25-20:45:45.911218 7f3749850700                       Options.create_if_missing: 1
2020/06/25-20:45:45.911218 7f3749850700                         Options.paranoid_checks: 1
2020/06/25-20:45:45.911219 7f3749850700                                     Options.env: 0x561d1dc37480
2020/06/25-20:45:45.911220 7f3749850700                                      Options.fs: Posix File System
2020/06/25-20:45:45.911220 7f3749850700                                Options.info_log: 0x7f37440067e0
2020/06/25-20:45:45.911221 7f3749850700                Options.max_file_opening_threads: 16
2020/06/25-20:45:45.911222 7f3749850700                              Options.statistics: (nil)
2020/06/25-20:45:45.911222 7f3749850700                               Options.use_fsync: 0
2020/06/25-20:45:45.911223 7f3749850700                       Options.max_log_file_size: 0
2020/06/25-20:45:45.911223 7f3749850700                  Options.max_manifest_file_size: 1073741824
2020/06/25-20:45:45.911224 7f3749850700                   Options.log_file_time_to_roll: 0
2020/06/25-20:45:45.911225 7f3749850700                       Options.keep_log_file_num: 1000
2020/06/25-20:45:45.911225 7f3749850700                    Options.recycle_log_file_num: 0
2020/06/25-20:45:45.911226 7f3749850700                         Options.allow_fallocate: 1
2020/06/25-20:45:45.911226 7f3749850700                        Options.allow_mmap_reads: 0
2020/06/25-20:45:45.911227 7f3749850700                       Options.allow_mmap_writes: 0
2020/06/25-20:45:45.911227 7f3749850700                        Options.use_direct_reads: 0
2020/06/25-20:45:45.911228 7f3749850700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/25-20:45:45.911229 7f3749850700          Options.create_missing_column_families: 0
2020/06/25-20:45:45.911229 7f3749850700                              Options.db_log_dir: 
2020/06/25-20:45:45.911230 7f3749850700                                 Options.wal_dir: /home/mkaihara/Documents/dev/ginger-lib/primitives/src/merkle_tree/field_based_mht/smt/rocksdb_storage
2020/06/25-20:45:45.911230 7f3749850700                Options.table_cache_numshardbits: 6
2020/06/25-20:45:45.911231 7f3749850700                      Options.max_subcompactions: 1
2020/06/25-20:45:45.911231 7f3749850700                  Options.max_background_flushes: -1
2020/06/25-20:45:45.911232 7f3749850700                         Options.WAL_ttl_seconds: 0
2020/06/25-20:45:45.911233 7f3749850700                       Options.WAL_size_limit_MB: 0
2020/06/25-20:45:45.911233 7f3749850700                        Options.max_write_batch_group_size_bytes: 1048576
2020/06/25-20:45:45.911234 7f3749850700             Options.manifest_preallocation_size: 4194304
2020/06/25-20:45:45.911234 7f3749850700                     Options.is_fd_close_on_exec: 1
2020/06/25-20:45:45.911235 7f3749850700                   Options.advise_random_on_open: 1
2020/06/25-20:45:45.911236 7f3749850700                    Options.db_write_buffer_size: 0
2020/06/25-20:45:45.911236 7f3749850700                    Options.write_buffer_manager: 0x7f3744004e00
2020/06/25-20:45:45.911237 7f3749850700         Options.access_hint_on_compaction_start: 1
2020/06/25-20:45:45.911244 7f3749850700  Options.new_table_reader_for_compaction_inputs: 0
2020/06/25-20:45:45.911244 7f3749850700           Options.random_access_max_buffer_size: 1048576
2020/06/25-20:45:45.911245 7f3749850700                      Options.use_adaptive_mutex: 0
2020/06/25-20:45:45.911246 7f3749850700                            Options.rate_limiter: (nil)
2020/06/25-20:45:45.911246 7f3749850700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/25-20:45:45.911247 7f3749850700                       Options.wal_recovery_mode: 2
2020/06/25-20:45:45.911248 7f3749850700                  Options.enable_thread_tracking: 0
2020/06/25-20:45:45.911248 7f3749850700                  Options.enable_pipelined_write: 0
2020/06/25-20:45:45.911249 7f3749850700                  Options.unordered_write: 0
2020/06/25-20:45:45.911249 7f3749850700         Options.allow_concurrent_memtable_write: 1
2020/06/25-20:45:45.911250 7f3749850700      Options.enable_write_thread_adaptive_yield: 1
2020/06/25-20:45:45.911250 7f3749850700             Options.write_thread_max_yield_usec: 100
2020/06/25-20:45:45.911251 7f3749850700            Options.write_thread_slow_yield_usec: 3
2020/06/25-20:45:45.911251 7f3749850700                               Options.row_cache: None
2020/06/25-20:45:45.911252 7f3749850700                              Options.wal_filter: None
2020/06/25-20:45:45.911253 7f3749850700             Options.avoid_flush_during_recovery: 0
2020/06/25-20:45:45.911253 7f3749850700             Options.allow_ingest_behind: 0
2020/06/25-20:45:45.911254 7f3749850700             Options.preserve_deletes: 0
2020/06/25-20:45:45.911254 7f3749850700             Options.two_write_queues: 0
2020/06/25-20:45:45.911255 7f3749850700             Options.manual_wal_flush: 0
2020/06/25-20:45:45.911255 7f3749850700             Options.atomic_flush: 0
2020/06/25-20:45:45.911256 7f3749850700             Options.avoid_unnecessary_blocking_io: 0
2020/06/25-20:45:45.911256 7f3749850700                 Options.persist_stats_to_disk: 0
2020/06/25-20:45:45.911257 7f3749850700                 Options.write_dbid_to_manifest: 0
2020/06/25-20:45:45.911258 7f3749850700                 Options.log_readahead_size: 0
2020/06/25-20:45:45.911258 7f3749850700             Options.max_background_jobs: 2
2020/06/25-20:45:45.911259 7f3749850700             Options.max_background_compactions: -1
2020/06/25-20:45:45.911259 7f3749850700             Options.avoid_flush_during_shutdown: 0
2020/06/25-20:45:45.911260 7f3749850700           Options.writable_file_max_buffer_size: 1048576
2020/06/25-20:45:45.911260 7f3749850700             Options.delayed_write_rate : 16777216
2020/06/25-20:45:45.911261 7f3749850700             Options.max_total_wal_size: 0
2020/06/25-20:45:45.911261 7f3749850700             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/25-20:45:45.911262 7f3749850700                   Options.stats_dump_period_sec: 600
2020/06/25-20:45:45.911263 7f3749850700                 Options.stats_persist_period_sec: 600
2020/06/25-20:45:45.911263 7f3749850700                 Options.stats_history_buffer_size: 1048576
2020/06/25-20:45:45.911264 7f3749850700                          Options.max_open_files: -1
2020/06/25-20:45:45.911265 7f3749850700                          Options.bytes_per_sync: 0
2020/06/25-20:45:45.911265 7f3749850700                      Options.wal_bytes_per_sync: 0
2020/06/25-20:45:45.911266 7f3749850700                   Options.strict_bytes_per_sync: 0
2020/06/25-20:45:45.911266 7f3749850700       Options.compaction_readahead_size: 0
2020/06/25-20:45:45.911267 7f3749850700 Compression algorithms supported:
2020/06/25-20:45:45.911268 7f3749850700 	kZSTDNotFinalCompression supported: 1
2020/06/25-20:45:45.911269 7f3749850700 	kZSTD supported: 1
2020/06/25-20:45:45.911269 7f3749850700 	kXpressCompression supported: 0
2020/06/25-20:45:45.911270 7f3749850700 	kLZ4HCCompression supported: 1
2020/06/25-20:45:45.911271 7f3749850700 	kLZ4Compression supported: 1
2020/06/25-20:45:45.911275 7f3749850700 	kBZip2Compression supported: 1
2020/06/25-20:45:45.911276 7f3749850700 	kZlibCompression supported: 1
2020/06/25-20:45:45.911276 7f3749850700 	kSnappyCompression supported: 1
2020/06/25-20:45:45.911281 7f3749850700 Fast CRC32 supported: Supported on x86
2020/06/25-20:45:45.911424 7f3749850700 [version_set.cc:4402] Recovering from manifest file: /home/mkaihara/Documents/dev/ginger-lib/primitives/src/merkle_tree/field_based_mht/smt/rocksdb_storage/MANIFEST-000051
2020/06/25-20:45:45.911473 7f3749850700 [column_family.cc:552] --------------- Options for column family [default]:
2020/06/25-20:45:45.911475 7f3749850700               Options.comparator: leveldb.BytewiseComparator
2020/06/25-20:45:45.911475 7f3749850700           Options.merge_operator: None
2020/06/25-20:45:45.911476 7f3749850700        Options.compaction_filter: None
2020/06/25-20:45:45.911477 7f3749850700        Options.compaction_filter_factory: None
2020/06/25-20:45:45.911477 7f3749850700         Options.memtable_factory: SkipListFactory
2020/06/25-20:45:45.911478 7f3749850700            Options.table_factory: BlockBasedTable
2020/06/25-20:45:45.911500 7f3749850700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3744003000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3744003050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/25-20:45:45.911502 7f3749850700        Options.write_buffer_size: 67108864
2020/06/25-20:45:45.911503 7f3749850700  Options.max_write_buffer_number: 2
2020/06/25-20:45:45.911504 7f3749850700          Options.compression: Snappy
2020/06/25-20:45:45.911504 7f3749850700                  Options.bottommost_compression: Disabled
2020/06/25-20:45:45.911505 7f3749850700       Options.prefix_extractor: nullptr
2020/06/25-20:45:45.911505 7f3749850700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/25-20:45:45.911506 7f3749850700             Options.num_levels: 7
2020/06/25-20:45:45.911507 7f3749850700        Options.min_write_buffer_number_to_merge: 1
2020/06/25-20:45:45.911507 7f3749850700     Options.max_write_buffer_number_to_maintain: 0
2020/06/25-20:45:45.911508 7f3749850700     Options.max_write_buffer_size_to_maintain: 0
2020/06/25-20:45:45.911509 7f3749850700            Options.bottommost_compression_opts.window_bits: -14
2020/06/25-20:45:45.911509 7f3749850700                  Options.bottommost_compression_opts.level: 32767
2020/06/25-20:45:45.911510 7f3749850700               Options.bottommost_compression_opts.strategy: 0
2020/06/25-20:45:45.911510 7f3749850700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/06/25-20:45:45.911511 7f3749850700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/06/25-20:45:45.911512 7f3749850700                  Options.bottommost_compression_opts.enabled: false
2020/06/25-20:45:45.911512 7f3749850700            Options.compression_opts.window_bits: -14
2020/06/25-20:45:45.911513 7f3749850700                  Options.compression_opts.level: 32767
2020/06/25-20:45:45.911513 7f3749850700               Options.compression_opts.strategy: 0
2020/06/25-20:45:45.911514 7f3749850700         Options.compression_opts.max_dict_bytes: 0
2020/06/25-20:45:45.911524 7f3749850700         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/25-20:45:45.911525 7f3749850700                  Options.compression_opts.enabled: false
2020/06/25-20:45:45.911525 7f3749850700      Options.level0_file_num_compaction_trigger: 4
2020/06/25-20:45:45.911526 7f3749850700          Options.level0_slowdown_writes_trigger: 20
2020/06/25-20:45:45.911527 7f3749850700              Options.level0_stop_writes_trigger: 36
2020/06/25-20:45:45.911527 7f3749850700                   Options.target_file_size_base: 67108864
2020/06/25-20:45:45.911528 7f3749850700             Options.target_file_size_multiplier: 1
2020/06/25-20:45:45.911528 7f3749850700                Options.max_bytes_for_level_base: 268435456
2020/06/25-20:45:45.911529 7f3749850700 Options.level_compaction_dynamic_level_bytes: 0
2020/06/25-20:45:45.911529 7f3749850700          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/25-20:45:45.911531 7f3749850700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/25-20:45:45.911532 7f3749850700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/25-20:45:45.911532 7f3749850700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/25-20:45:45.911533 7f3749850700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/25-20:45:45.911533 7f3749850700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/25-20:45:45.911534 7f3749850700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/25-20:45:45.911534 7f3749850700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/25-20:45:45.911535 7f3749850700       Options.max_sequential_skip_in_iterations: 8
2020/06/25-20:45:45.911535 7f3749850700                    Options.max_compaction_bytes: 1677721600
2020/06/25-20:45:45.911536 7f3749850700                        Options.arena_block_size: 8388608
2020/06/25-20:45:45.911537 7f3749850700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/25-20:45:45.911537 7f3749850700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/25-20:45:45.911538 7f3749850700       Options.rate_limit_delay_max_milliseconds: 100
2020/06/25-20:45:45.911538 7f3749850700                Options.disable_auto_compactions: 0
2020/06/25-20:45:45.911540 7f3749850700                        Options.compaction_style: kCompactionStyleLevel
2020/06/25-20:45:45.911540 7f3749850700                          Options.compaction_pri: kMinOverlappingRatio
2020/06/25-20:45:45.911541 7f3749850700 Options.compaction_options_universal.size_ratio: 1
2020/06/25-20:45:45.911541 7f3749850700 Options.compaction_options_universal.min_merge_width: 2
2020/06/25-20:45:45.911542 7f3749850700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/25-20:45:45.911543 7f3749850700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/25-20:45:45.911543 7f3749850700 Options.compaction_options_universal.compression_size_percent: -1
2020/06/25-20:45:45.911544 7f3749850700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/25-20:45:45.911545 7f3749850700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/25-20:45:45.911545 7f3749850700 Options.compaction_options_fifo.allow_compaction: 0
2020/06/25-20:45:45.911546 7f3749850700                   Options.table_properties_collectors: 
2020/06/25-20:45:45.911546 7f3749850700                   Options.inplace_update_support: 0
2020/06/25-20:45:45.911547 7f3749850700                 Options.inplace_update_num_locks: 10000
2020/06/25-20:45:45.911547 7f3749850700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/25-20:45:45.911548 7f3749850700               Options.memtable_whole_key_filtering: 0
2020/06/25-20:45:45.911549 7f3749850700   Options.memtable_huge_page_size: 0
2020/06/25-20:45:45.911549 7f3749850700                           Options.bloom_locality: 0
2020/06/25-20:45:45.911550 7f3749850700                    Options.max_successive_merges: 0
2020/06/25-20:45:45.911550 7f3749850700                Options.optimize_filters_for_hits: 0
2020/06/25-20:45:45.911555 7f3749850700                Options.paranoid_file_checks: 0
2020/06/25-20:45:45.911555 7f3749850700                Options.force_consistency_checks: 0
2020/06/25-20:45:45.911556 7f3749850700                Options.report_bg_io_stats: 0
2020/06/25-20:45:45.911556 7f3749850700                               Options.ttl: 2592000
2020/06/25-20:45:45.911557 7f3749850700          Options.periodic_compaction_seconds: 0
2020/06/25-20:45:45.912764 7f3749850700 [version_set.cc:4554] Recovered from manifest file:/home/mkaihara/Documents/dev/ginger-lib/primitives/src/merkle_tree/field_based_mht/smt/rocksdb_storage/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 3021, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/25-20:45:45.912783 7f3749850700 [version_set.cc:4563] Column family [default] (ID 0), log number is 46
2020/06/25-20:45:45.913344 7f3749850700 EVENT_LOG_v1 {"time_micros": 1593110745913320, "job": 1, "event": "recovery_started", "log_files": [52]}
2020/06/25-20:45:45.913365 7f3749850700 [db_impl/db_impl_open.cc:749] Recovering log #52 mode 2
2020/06/25-20:45:45.921955 7f3749850700 EVENT_LOG_v1 {"time_micros": 1593110745921933, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 53, "file_size": 11454, "table_properties": {"data_size": 10631, "index_size": 118, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 16000, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 5, "num_entries": 1000, "num_deletions": 1000, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1593110745, "oldest_key_time": 3, "file_creation_time": 0}}
2020/06/25-20:45:45.922036 7f3749850700 [version_set.cc:3815] Creating manifest 54
2020/06/25-20:45:45.928381 7f3749850700 EVENT_LOG_v1 {"time_micros": 1593110745928377, "job": 1, "event": "recovery_finished"}
2020/06/25-20:45:45.934410 7f3749850700 DB pointer 0x7f3744004e30
2020/06/25-20:45:45.934924 7f372b7fe700 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2020/06/25-20:45:45.934956 7f372b7fe700 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   23.14 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.01              0.00         1    0.006       0      0
  L1      1/0   113.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   136.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.01              0.00         1    0.006       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.01              0.00         1    0.006       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   23.14 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.01              0.00         1    0.006       0      0
  L1      1/0   113.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   136.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.01              0.00         1    0.006       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/25-20:47:41.806977 7f3749850700 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2020/06/25-20:47:41.807495 7f3749850700 [db_impl/db_impl.cc:573] Shutdown complete
