2020/06/25-17:05:57.365000 7f2e63ab0700 RocksDB version: 6.7.3
2020/06/25-17:05:57.365059 7f2e63ab0700 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2020/06/25-17:05:57.365061 7f2e63ab0700 Compile date Jun  2 2020
2020/06/25-17:05:57.365067 7f2e63ab0700 DB SUMMARY
2020/06/25-17:05:57.365086 7f2e63ab0700 SST files in /home/mkaihara/Documents/dev/ginger-lib/primitives/src/merkle_tree/field_based_mht/smt/rocksdb_storage dir, Total Num: 0, files: 
2020/06/25-17:05:57.365088 7f2e63ab0700 Write Ahead Log file in /home/mkaihara/Documents/dev/ginger-lib/primitives/src/merkle_tree/field_based_mht/smt/rocksdb_storage: 
2020/06/25-17:05:57.365090 7f2e63ab0700                         Options.error_if_exists: 0
2020/06/25-17:05:57.365091 7f2e63ab0700                       Options.create_if_missing: 1
2020/06/25-17:05:57.365092 7f2e63ab0700                         Options.paranoid_checks: 1
2020/06/25-17:05:57.365093 7f2e63ab0700                                     Options.env: 0x55e8828b3480
2020/06/25-17:05:57.365094 7f2e63ab0700                                      Options.fs: Posix File System
2020/06/25-17:05:57.365095 7f2e63ab0700                                Options.info_log: 0x7f2e5c005ee0
2020/06/25-17:05:57.365095 7f2e63ab0700                Options.max_file_opening_threads: 16
2020/06/25-17:05:57.365096 7f2e63ab0700                              Options.statistics: (nil)
2020/06/25-17:05:57.365097 7f2e63ab0700                               Options.use_fsync: 0
2020/06/25-17:05:57.365098 7f2e63ab0700                       Options.max_log_file_size: 0
2020/06/25-17:05:57.365099 7f2e63ab0700                  Options.max_manifest_file_size: 1073741824
2020/06/25-17:05:57.365100 7f2e63ab0700                   Options.log_file_time_to_roll: 0
2020/06/25-17:05:57.365100 7f2e63ab0700                       Options.keep_log_file_num: 1000
2020/06/25-17:05:57.365101 7f2e63ab0700                    Options.recycle_log_file_num: 0
2020/06/25-17:05:57.365102 7f2e63ab0700                         Options.allow_fallocate: 1
2020/06/25-17:05:57.365103 7f2e63ab0700                        Options.allow_mmap_reads: 0
2020/06/25-17:05:57.365103 7f2e63ab0700                       Options.allow_mmap_writes: 0
2020/06/25-17:05:57.365104 7f2e63ab0700                        Options.use_direct_reads: 0
2020/06/25-17:05:57.365105 7f2e63ab0700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/25-17:05:57.365105 7f2e63ab0700          Options.create_missing_column_families: 0
2020/06/25-17:05:57.365106 7f2e63ab0700                              Options.db_log_dir: 
2020/06/25-17:05:57.365107 7f2e63ab0700                                 Options.wal_dir: /home/mkaihara/Documents/dev/ginger-lib/primitives/src/merkle_tree/field_based_mht/smt/rocksdb_storage
2020/06/25-17:05:57.365108 7f2e63ab0700                Options.table_cache_numshardbits: 6
2020/06/25-17:05:57.365108 7f2e63ab0700                      Options.max_subcompactions: 1
2020/06/25-17:05:57.365109 7f2e63ab0700                  Options.max_background_flushes: -1
2020/06/25-17:05:57.365110 7f2e63ab0700                         Options.WAL_ttl_seconds: 0
2020/06/25-17:05:57.365111 7f2e63ab0700                       Options.WAL_size_limit_MB: 0
2020/06/25-17:05:57.365111 7f2e63ab0700                        Options.max_write_batch_group_size_bytes: 1048576
2020/06/25-17:05:57.365112 7f2e63ab0700             Options.manifest_preallocation_size: 4194304
2020/06/25-17:05:57.365113 7f2e63ab0700                     Options.is_fd_close_on_exec: 1
2020/06/25-17:05:57.365114 7f2e63ab0700                   Options.advise_random_on_open: 1
2020/06/25-17:05:57.365114 7f2e63ab0700                    Options.db_write_buffer_size: 0
2020/06/25-17:05:57.365115 7f2e63ab0700                    Options.write_buffer_manager: 0x7f2e5c004130
2020/06/25-17:05:57.365116 7f2e63ab0700         Options.access_hint_on_compaction_start: 1
2020/06/25-17:05:57.365117 7f2e63ab0700  Options.new_table_reader_for_compaction_inputs: 0
2020/06/25-17:05:57.365117 7f2e63ab0700           Options.random_access_max_buffer_size: 1048576
2020/06/25-17:05:57.365118 7f2e63ab0700                      Options.use_adaptive_mutex: 0
2020/06/25-17:05:57.365128 7f2e63ab0700                            Options.rate_limiter: (nil)
2020/06/25-17:05:57.365129 7f2e63ab0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/25-17:05:57.365130 7f2e63ab0700                       Options.wal_recovery_mode: 2
2020/06/25-17:05:57.365131 7f2e63ab0700                  Options.enable_thread_tracking: 0
2020/06/25-17:05:57.365131 7f2e63ab0700                  Options.enable_pipelined_write: 0
2020/06/25-17:05:57.365132 7f2e63ab0700                  Options.unordered_write: 0
2020/06/25-17:05:57.365133 7f2e63ab0700         Options.allow_concurrent_memtable_write: 1
2020/06/25-17:05:57.365133 7f2e63ab0700      Options.enable_write_thread_adaptive_yield: 1
2020/06/25-17:05:57.365134 7f2e63ab0700             Options.write_thread_max_yield_usec: 100
2020/06/25-17:05:57.365135 7f2e63ab0700            Options.write_thread_slow_yield_usec: 3
2020/06/25-17:05:57.365136 7f2e63ab0700                               Options.row_cache: None
2020/06/25-17:05:57.365136 7f2e63ab0700                              Options.wal_filter: None
2020/06/25-17:05:57.365137 7f2e63ab0700             Options.avoid_flush_during_recovery: 0
2020/06/25-17:05:57.365138 7f2e63ab0700             Options.allow_ingest_behind: 0
2020/06/25-17:05:57.365139 7f2e63ab0700             Options.preserve_deletes: 0
2020/06/25-17:05:57.365139 7f2e63ab0700             Options.two_write_queues: 0
2020/06/25-17:05:57.365140 7f2e63ab0700             Options.manual_wal_flush: 0
2020/06/25-17:05:57.365141 7f2e63ab0700             Options.atomic_flush: 0
2020/06/25-17:05:57.365142 7f2e63ab0700             Options.avoid_unnecessary_blocking_io: 0
2020/06/25-17:05:57.365142 7f2e63ab0700                 Options.persist_stats_to_disk: 0
2020/06/25-17:05:57.365143 7f2e63ab0700                 Options.write_dbid_to_manifest: 0
2020/06/25-17:05:57.365144 7f2e63ab0700                 Options.log_readahead_size: 0
2020/06/25-17:05:57.365144 7f2e63ab0700             Options.max_background_jobs: 2
2020/06/25-17:05:57.365145 7f2e63ab0700             Options.max_background_compactions: -1
2020/06/25-17:05:57.365146 7f2e63ab0700             Options.avoid_flush_during_shutdown: 0
2020/06/25-17:05:57.365147 7f2e63ab0700           Options.writable_file_max_buffer_size: 1048576
2020/06/25-17:05:57.365147 7f2e63ab0700             Options.delayed_write_rate : 16777216
2020/06/25-17:05:57.365148 7f2e63ab0700             Options.max_total_wal_size: 0
2020/06/25-17:05:57.365149 7f2e63ab0700             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/25-17:05:57.365150 7f2e63ab0700                   Options.stats_dump_period_sec: 600
2020/06/25-17:05:57.365150 7f2e63ab0700                 Options.stats_persist_period_sec: 600
2020/06/25-17:05:57.365151 7f2e63ab0700                 Options.stats_history_buffer_size: 1048576
2020/06/25-17:05:57.365152 7f2e63ab0700                          Options.max_open_files: -1
2020/06/25-17:05:57.365153 7f2e63ab0700                          Options.bytes_per_sync: 0
2020/06/25-17:05:57.365153 7f2e63ab0700                      Options.wal_bytes_per_sync: 0
2020/06/25-17:05:57.365154 7f2e63ab0700                   Options.strict_bytes_per_sync: 0
2020/06/25-17:05:57.365155 7f2e63ab0700       Options.compaction_readahead_size: 0
2020/06/25-17:05:57.365155 7f2e63ab0700 Compression algorithms supported:
2020/06/25-17:05:57.365157 7f2e63ab0700 	kZSTDNotFinalCompression supported: 1
2020/06/25-17:05:57.365158 7f2e63ab0700 	kZSTD supported: 1
2020/06/25-17:05:57.365159 7f2e63ab0700 	kXpressCompression supported: 0
2020/06/25-17:05:57.365160 7f2e63ab0700 	kLZ4HCCompression supported: 1
2020/06/25-17:05:57.365160 7f2e63ab0700 	kLZ4Compression supported: 1
2020/06/25-17:05:57.365161 7f2e63ab0700 	kBZip2Compression supported: 1
2020/06/25-17:05:57.365162 7f2e63ab0700 	kZlibCompression supported: 1
2020/06/25-17:05:57.365163 7f2e63ab0700 	kSnappyCompression supported: 1
2020/06/25-17:05:57.365169 7f2e63ab0700 Fast CRC32 supported: Supported on x86
2020/06/25-17:05:57.368689 7f2e63ab0700 [db_impl/db_impl_open.cc:267] Creating manifest 1 
2020/06/25-17:05:57.376465 7f2e63ab0700 [version_set.cc:4402] Recovering from manifest file: /home/mkaihara/Documents/dev/ginger-lib/primitives/src/merkle_tree/field_based_mht/smt/rocksdb_storage/MANIFEST-000001
2020/06/25-17:05:57.376549 7f2e63ab0700 [column_family.cc:552] --------------- Options for column family [default]:
2020/06/25-17:05:57.376552 7f2e63ab0700               Options.comparator: leveldb.BytewiseComparator
2020/06/25-17:05:57.376553 7f2e63ab0700           Options.merge_operator: None
2020/06/25-17:05:57.376554 7f2e63ab0700        Options.compaction_filter: None
2020/06/25-17:05:57.376555 7f2e63ab0700        Options.compaction_filter_factory: None
2020/06/25-17:05:57.376555 7f2e63ab0700         Options.memtable_factory: SkipListFactory
2020/06/25-17:05:57.376556 7f2e63ab0700            Options.table_factory: BlockBasedTable
2020/06/25-17:05:57.376587 7f2e63ab0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2e5c002370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2e5c0023c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/25-17:05:57.376590 7f2e63ab0700        Options.write_buffer_size: 67108864
2020/06/25-17:05:57.376591 7f2e63ab0700  Options.max_write_buffer_number: 2
2020/06/25-17:05:57.376592 7f2e63ab0700          Options.compression: Snappy
2020/06/25-17:05:57.376592 7f2e63ab0700                  Options.bottommost_compression: Disabled
2020/06/25-17:05:57.376593 7f2e63ab0700       Options.prefix_extractor: nullptr
2020/06/25-17:05:57.376594 7f2e63ab0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/25-17:05:57.376595 7f2e63ab0700             Options.num_levels: 7
2020/06/25-17:05:57.376596 7f2e63ab0700        Options.min_write_buffer_number_to_merge: 1
2020/06/25-17:05:57.376596 7f2e63ab0700     Options.max_write_buffer_number_to_maintain: 0
2020/06/25-17:05:57.376597 7f2e63ab0700     Options.max_write_buffer_size_to_maintain: 0
2020/06/25-17:05:57.376598 7f2e63ab0700            Options.bottommost_compression_opts.window_bits: -14
2020/06/25-17:05:57.376599 7f2e63ab0700                  Options.bottommost_compression_opts.level: 32767
2020/06/25-17:05:57.376599 7f2e63ab0700               Options.bottommost_compression_opts.strategy: 0
2020/06/25-17:05:57.376600 7f2e63ab0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/06/25-17:05:57.376601 7f2e63ab0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/06/25-17:05:57.376601 7f2e63ab0700                  Options.bottommost_compression_opts.enabled: false
2020/06/25-17:05:57.376602 7f2e63ab0700            Options.compression_opts.window_bits: -14
2020/06/25-17:05:57.376603 7f2e63ab0700                  Options.compression_opts.level: 32767
2020/06/25-17:05:57.376604 7f2e63ab0700               Options.compression_opts.strategy: 0
2020/06/25-17:05:57.376604 7f2e63ab0700         Options.compression_opts.max_dict_bytes: 0
2020/06/25-17:05:57.376605 7f2e63ab0700         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/25-17:05:57.376606 7f2e63ab0700                  Options.compression_opts.enabled: false
2020/06/25-17:05:57.376629 7f2e63ab0700      Options.level0_file_num_compaction_trigger: 4
2020/06/25-17:05:57.376630 7f2e63ab0700          Options.level0_slowdown_writes_trigger: 20
2020/06/25-17:05:57.376631 7f2e63ab0700              Options.level0_stop_writes_trigger: 36
2020/06/25-17:05:57.376632 7f2e63ab0700                   Options.target_file_size_base: 67108864
2020/06/25-17:05:57.376633 7f2e63ab0700             Options.target_file_size_multiplier: 1
2020/06/25-17:05:57.376634 7f2e63ab0700                Options.max_bytes_for_level_base: 268435456
2020/06/25-17:05:57.376634 7f2e63ab0700 Options.level_compaction_dynamic_level_bytes: 0
2020/06/25-17:05:57.376635 7f2e63ab0700          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/25-17:05:57.376637 7f2e63ab0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/25-17:05:57.376638 7f2e63ab0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/25-17:05:57.376639 7f2e63ab0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/25-17:05:57.376639 7f2e63ab0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/25-17:05:57.376640 7f2e63ab0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/25-17:05:57.376641 7f2e63ab0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/25-17:05:57.376642 7f2e63ab0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/25-17:05:57.376642 7f2e63ab0700       Options.max_sequential_skip_in_iterations: 8
2020/06/25-17:05:57.376643 7f2e63ab0700                    Options.max_compaction_bytes: 1677721600
2020/06/25-17:05:57.376644 7f2e63ab0700                        Options.arena_block_size: 8388608
2020/06/25-17:05:57.376645 7f2e63ab0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/25-17:05:57.376645 7f2e63ab0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/25-17:05:57.376646 7f2e63ab0700       Options.rate_limit_delay_max_milliseconds: 100
2020/06/25-17:05:57.376647 7f2e63ab0700                Options.disable_auto_compactions: 0
2020/06/25-17:05:57.376650 7f2e63ab0700                        Options.compaction_style: kCompactionStyleLevel
2020/06/25-17:05:57.376651 7f2e63ab0700                          Options.compaction_pri: kMinOverlappingRatio
2020/06/25-17:05:57.376652 7f2e63ab0700 Options.compaction_options_universal.size_ratio: 1
2020/06/25-17:05:57.376653 7f2e63ab0700 Options.compaction_options_universal.min_merge_width: 2
2020/06/25-17:05:57.376654 7f2e63ab0700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/25-17:05:57.376654 7f2e63ab0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/25-17:05:57.376655 7f2e63ab0700 Options.compaction_options_universal.compression_size_percent: -1
2020/06/25-17:05:57.376656 7f2e63ab0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/25-17:05:57.376657 7f2e63ab0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/25-17:05:57.376658 7f2e63ab0700 Options.compaction_options_fifo.allow_compaction: 0
2020/06/25-17:05:57.376658 7f2e63ab0700                   Options.table_properties_collectors: 
2020/06/25-17:05:57.376659 7f2e63ab0700                   Options.inplace_update_support: 0
2020/06/25-17:05:57.376660 7f2e63ab0700                 Options.inplace_update_num_locks: 10000
2020/06/25-17:05:57.376661 7f2e63ab0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/25-17:05:57.376662 7f2e63ab0700               Options.memtable_whole_key_filtering: 0
2020/06/25-17:05:57.376663 7f2e63ab0700   Options.memtable_huge_page_size: 0
2020/06/25-17:05:57.376663 7f2e63ab0700                           Options.bloom_locality: 0
2020/06/25-17:05:57.376664 7f2e63ab0700                    Options.max_successive_merges: 0
2020/06/25-17:05:57.376665 7f2e63ab0700                Options.optimize_filters_for_hits: 0
2020/06/25-17:05:57.376665 7f2e63ab0700                Options.paranoid_file_checks: 0
2020/06/25-17:05:57.376666 7f2e63ab0700                Options.force_consistency_checks: 0
2020/06/25-17:05:57.376673 7f2e63ab0700                Options.report_bg_io_stats: 0
2020/06/25-17:05:57.376674 7f2e63ab0700                               Options.ttl: 2592000
2020/06/25-17:05:57.376674 7f2e63ab0700          Options.periodic_compaction_seconds: 0
2020/06/25-17:05:57.377412 7f2e63ab0700 [version_set.cc:4554] Recovered from manifest file:/home/mkaihara/Documents/dev/ginger-lib/primitives/src/merkle_tree/field_based_mht/smt/rocksdb_storage/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/25-17:05:57.377428 7f2e63ab0700 [version_set.cc:4563] Column family [default] (ID 0), log number is 0
2020/06/25-17:05:57.384190 7f2e63ab0700 DB pointer 0x7f2e5c004160
2020/06/25-17:05:57.384918 7f2e4a7fc700 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2020/06/25-17:05:57.384948 7f2e4a7fc700 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.01 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/25-17:05:57.385572 7f2e63ab0700 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2020/06/25-17:05:57.385882 7f2e63ab0700 [db_impl/db_impl.cc:573] Shutdown complete
