2020/06/25-20:36:20.976607 7fb8408cf700 RocksDB version: 6.7.3
2020/06/25-20:36:20.976653 7fb8408cf700 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2020/06/25-20:36:20.976655 7fb8408cf700 Compile date Jun  2 2020
2020/06/25-20:36:20.976660 7fb8408cf700 DB SUMMARY
2020/06/25-20:36:20.976733 7fb8408cf700 CURRENT file:  CURRENT
2020/06/25-20:36:20.976735 7fb8408cf700 IDENTITY file:  IDENTITY
2020/06/25-20:36:20.976741 7fb8408cf700 MANIFEST file:  MANIFEST-000038 size: 155 Bytes
2020/06/25-20:36:20.976744 7fb8408cf700 SST files in /home/mkaihara/Documents/dev/ginger-lib/primitives/src/merkle_tree/field_based_mht/smt/rocksdb_storage dir, Total Num: 2, files: 000034.sst 000037.sst 
2020/06/25-20:36:20.976745 7fb8408cf700 Write Ahead Log file in /home/mkaihara/Documents/dev/ginger-lib/primitives/src/merkle_tree/field_based_mht/smt/rocksdb_storage: 000039.log size: 126 ; 
2020/06/25-20:36:20.976748 7fb8408cf700                         Options.error_if_exists: 0
2020/06/25-20:36:20.976750 7fb8408cf700                       Options.create_if_missing: 1
2020/06/25-20:36:20.976751 7fb8408cf700                         Options.paranoid_checks: 1
2020/06/25-20:36:20.976752 7fb8408cf700                                     Options.env: 0x5648aa77a480
2020/06/25-20:36:20.976754 7fb8408cf700                                      Options.fs: Posix File System
2020/06/25-20:36:20.976755 7fb8408cf700                                Options.info_log: 0x7fb83c0067e0
2020/06/25-20:36:20.976756 7fb8408cf700                Options.max_file_opening_threads: 16
2020/06/25-20:36:20.976758 7fb8408cf700                              Options.statistics: (nil)
2020/06/25-20:36:20.976759 7fb8408cf700                               Options.use_fsync: 0
2020/06/25-20:36:20.976760 7fb8408cf700                       Options.max_log_file_size: 0
2020/06/25-20:36:20.976761 7fb8408cf700                  Options.max_manifest_file_size: 1073741824
2020/06/25-20:36:20.976762 7fb8408cf700                   Options.log_file_time_to_roll: 0
2020/06/25-20:36:20.976763 7fb8408cf700                       Options.keep_log_file_num: 1000
2020/06/25-20:36:20.976764 7fb8408cf700                    Options.recycle_log_file_num: 0
2020/06/25-20:36:20.976765 7fb8408cf700                         Options.allow_fallocate: 1
2020/06/25-20:36:20.976766 7fb8408cf700                        Options.allow_mmap_reads: 0
2020/06/25-20:36:20.976767 7fb8408cf700                       Options.allow_mmap_writes: 0
2020/06/25-20:36:20.976767 7fb8408cf700                        Options.use_direct_reads: 0
2020/06/25-20:36:20.976768 7fb8408cf700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/25-20:36:20.976769 7fb8408cf700          Options.create_missing_column_families: 0
2020/06/25-20:36:20.976770 7fb8408cf700                              Options.db_log_dir: 
2020/06/25-20:36:20.976772 7fb8408cf700                                 Options.wal_dir: /home/mkaihara/Documents/dev/ginger-lib/primitives/src/merkle_tree/field_based_mht/smt/rocksdb_storage
2020/06/25-20:36:20.976773 7fb8408cf700                Options.table_cache_numshardbits: 6
2020/06/25-20:36:20.976774 7fb8408cf700                      Options.max_subcompactions: 1
2020/06/25-20:36:20.976775 7fb8408cf700                  Options.max_background_flushes: -1
2020/06/25-20:36:20.976776 7fb8408cf700                         Options.WAL_ttl_seconds: 0
2020/06/25-20:36:20.976778 7fb8408cf700                       Options.WAL_size_limit_MB: 0
2020/06/25-20:36:20.976778 7fb8408cf700                        Options.max_write_batch_group_size_bytes: 1048576
2020/06/25-20:36:20.976779 7fb8408cf700             Options.manifest_preallocation_size: 4194304
2020/06/25-20:36:20.976780 7fb8408cf700                     Options.is_fd_close_on_exec: 1
2020/06/25-20:36:20.976781 7fb8408cf700                   Options.advise_random_on_open: 1
2020/06/25-20:36:20.976781 7fb8408cf700                    Options.db_write_buffer_size: 0
2020/06/25-20:36:20.976782 7fb8408cf700                    Options.write_buffer_manager: 0x7fb83c004e00
2020/06/25-20:36:20.976783 7fb8408cf700         Options.access_hint_on_compaction_start: 1
2020/06/25-20:36:20.976796 7fb8408cf700  Options.new_table_reader_for_compaction_inputs: 0
2020/06/25-20:36:20.976797 7fb8408cf700           Options.random_access_max_buffer_size: 1048576
2020/06/25-20:36:20.976798 7fb8408cf700                      Options.use_adaptive_mutex: 0
2020/06/25-20:36:20.976798 7fb8408cf700                            Options.rate_limiter: (nil)
2020/06/25-20:36:20.976799 7fb8408cf700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/25-20:36:20.976800 7fb8408cf700                       Options.wal_recovery_mode: 2
2020/06/25-20:36:20.976801 7fb8408cf700                  Options.enable_thread_tracking: 0
2020/06/25-20:36:20.976802 7fb8408cf700                  Options.enable_pipelined_write: 0
2020/06/25-20:36:20.976802 7fb8408cf700                  Options.unordered_write: 0
2020/06/25-20:36:20.976803 7fb8408cf700         Options.allow_concurrent_memtable_write: 1
2020/06/25-20:36:20.976804 7fb8408cf700      Options.enable_write_thread_adaptive_yield: 1
2020/06/25-20:36:20.976805 7fb8408cf700             Options.write_thread_max_yield_usec: 100
2020/06/25-20:36:20.976805 7fb8408cf700            Options.write_thread_slow_yield_usec: 3
2020/06/25-20:36:20.976806 7fb8408cf700                               Options.row_cache: None
2020/06/25-20:36:20.976807 7fb8408cf700                              Options.wal_filter: None
2020/06/25-20:36:20.976808 7fb8408cf700             Options.avoid_flush_during_recovery: 0
2020/06/25-20:36:20.976808 7fb8408cf700             Options.allow_ingest_behind: 0
2020/06/25-20:36:20.976809 7fb8408cf700             Options.preserve_deletes: 0
2020/06/25-20:36:20.976810 7fb8408cf700             Options.two_write_queues: 0
2020/06/25-20:36:20.976810 7fb8408cf700             Options.manual_wal_flush: 0
2020/06/25-20:36:20.976811 7fb8408cf700             Options.atomic_flush: 0
2020/06/25-20:36:20.976812 7fb8408cf700             Options.avoid_unnecessary_blocking_io: 0
2020/06/25-20:36:20.976813 7fb8408cf700                 Options.persist_stats_to_disk: 0
2020/06/25-20:36:20.976813 7fb8408cf700                 Options.write_dbid_to_manifest: 0
2020/06/25-20:36:20.976814 7fb8408cf700                 Options.log_readahead_size: 0
2020/06/25-20:36:20.976815 7fb8408cf700             Options.max_background_jobs: 2
2020/06/25-20:36:20.976815 7fb8408cf700             Options.max_background_compactions: -1
2020/06/25-20:36:20.976816 7fb8408cf700             Options.avoid_flush_during_shutdown: 0
2020/06/25-20:36:20.976817 7fb8408cf700           Options.writable_file_max_buffer_size: 1048576
2020/06/25-20:36:20.976818 7fb8408cf700             Options.delayed_write_rate : 16777216
2020/06/25-20:36:20.976818 7fb8408cf700             Options.max_total_wal_size: 0
2020/06/25-20:36:20.976819 7fb8408cf700             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/25-20:36:20.976820 7fb8408cf700                   Options.stats_dump_period_sec: 600
2020/06/25-20:36:20.976821 7fb8408cf700                 Options.stats_persist_period_sec: 600
2020/06/25-20:36:20.976822 7fb8408cf700                 Options.stats_history_buffer_size: 1048576
2020/06/25-20:36:20.976822 7fb8408cf700                          Options.max_open_files: -1
2020/06/25-20:36:20.976823 7fb8408cf700                          Options.bytes_per_sync: 0
2020/06/25-20:36:20.976824 7fb8408cf700                      Options.wal_bytes_per_sync: 0
2020/06/25-20:36:20.976824 7fb8408cf700                   Options.strict_bytes_per_sync: 0
2020/06/25-20:36:20.976825 7fb8408cf700       Options.compaction_readahead_size: 0
2020/06/25-20:36:20.976826 7fb8408cf700 Compression algorithms supported:
2020/06/25-20:36:20.976827 7fb8408cf700 	kZSTDNotFinalCompression supported: 1
2020/06/25-20:36:20.976832 7fb8408cf700 	kZSTD supported: 1
2020/06/25-20:36:20.976833 7fb8408cf700 	kXpressCompression supported: 0
2020/06/25-20:36:20.976834 7fb8408cf700 	kLZ4HCCompression supported: 1
2020/06/25-20:36:20.976835 7fb8408cf700 	kLZ4Compression supported: 1
2020/06/25-20:36:20.976836 7fb8408cf700 	kBZip2Compression supported: 1
2020/06/25-20:36:20.976841 7fb8408cf700 	kZlibCompression supported: 1
2020/06/25-20:36:20.976842 7fb8408cf700 	kSnappyCompression supported: 1
2020/06/25-20:36:20.976849 7fb8408cf700 Fast CRC32 supported: Supported on x86
2020/06/25-20:36:20.977026 7fb8408cf700 [version_set.cc:4402] Recovering from manifest file: /home/mkaihara/Documents/dev/ginger-lib/primitives/src/merkle_tree/field_based_mht/smt/rocksdb_storage/MANIFEST-000038
2020/06/25-20:36:20.977090 7fb8408cf700 [column_family.cc:552] --------------- Options for column family [default]:
2020/06/25-20:36:20.977092 7fb8408cf700               Options.comparator: leveldb.BytewiseComparator
2020/06/25-20:36:20.977093 7fb8408cf700           Options.merge_operator: None
2020/06/25-20:36:20.977094 7fb8408cf700        Options.compaction_filter: None
2020/06/25-20:36:20.977095 7fb8408cf700        Options.compaction_filter_factory: None
2020/06/25-20:36:20.977096 7fb8408cf700         Options.memtable_factory: SkipListFactory
2020/06/25-20:36:20.977096 7fb8408cf700            Options.table_factory: BlockBasedTable
2020/06/25-20:36:20.977124 7fb8408cf700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb83c003000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb83c003050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/25-20:36:20.977128 7fb8408cf700        Options.write_buffer_size: 67108864
2020/06/25-20:36:20.977129 7fb8408cf700  Options.max_write_buffer_number: 2
2020/06/25-20:36:20.977131 7fb8408cf700          Options.compression: Snappy
2020/06/25-20:36:20.977131 7fb8408cf700                  Options.bottommost_compression: Disabled
2020/06/25-20:36:20.977132 7fb8408cf700       Options.prefix_extractor: nullptr
2020/06/25-20:36:20.977133 7fb8408cf700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/25-20:36:20.977134 7fb8408cf700             Options.num_levels: 7
2020/06/25-20:36:20.977135 7fb8408cf700        Options.min_write_buffer_number_to_merge: 1
2020/06/25-20:36:20.977135 7fb8408cf700     Options.max_write_buffer_number_to_maintain: 0
2020/06/25-20:36:20.977136 7fb8408cf700     Options.max_write_buffer_size_to_maintain: 0
2020/06/25-20:36:20.977137 7fb8408cf700            Options.bottommost_compression_opts.window_bits: -14
2020/06/25-20:36:20.977138 7fb8408cf700                  Options.bottommost_compression_opts.level: 32767
2020/06/25-20:36:20.977138 7fb8408cf700               Options.bottommost_compression_opts.strategy: 0
2020/06/25-20:36:20.977139 7fb8408cf700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/06/25-20:36:20.977140 7fb8408cf700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/06/25-20:36:20.977141 7fb8408cf700                  Options.bottommost_compression_opts.enabled: false
2020/06/25-20:36:20.977141 7fb8408cf700            Options.compression_opts.window_bits: -14
2020/06/25-20:36:20.977142 7fb8408cf700                  Options.compression_opts.level: 32767
2020/06/25-20:36:20.977143 7fb8408cf700               Options.compression_opts.strategy: 0
2020/06/25-20:36:20.977144 7fb8408cf700         Options.compression_opts.max_dict_bytes: 0
2020/06/25-20:36:20.977153 7fb8408cf700         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/25-20:36:20.977154 7fb8408cf700                  Options.compression_opts.enabled: false
2020/06/25-20:36:20.977155 7fb8408cf700      Options.level0_file_num_compaction_trigger: 4
2020/06/25-20:36:20.977156 7fb8408cf700          Options.level0_slowdown_writes_trigger: 20
2020/06/25-20:36:20.977156 7fb8408cf700              Options.level0_stop_writes_trigger: 36
2020/06/25-20:36:20.977157 7fb8408cf700                   Options.target_file_size_base: 67108864
2020/06/25-20:36:20.977158 7fb8408cf700             Options.target_file_size_multiplier: 1
2020/06/25-20:36:20.977159 7fb8408cf700                Options.max_bytes_for_level_base: 268435456
2020/06/25-20:36:20.977159 7fb8408cf700 Options.level_compaction_dynamic_level_bytes: 0
2020/06/25-20:36:20.977160 7fb8408cf700          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/25-20:36:20.977162 7fb8408cf700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/25-20:36:20.977163 7fb8408cf700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/25-20:36:20.977164 7fb8408cf700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/25-20:36:20.977165 7fb8408cf700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/25-20:36:20.977165 7fb8408cf700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/25-20:36:20.977166 7fb8408cf700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/25-20:36:20.977167 7fb8408cf700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/25-20:36:20.977167 7fb8408cf700       Options.max_sequential_skip_in_iterations: 8
2020/06/25-20:36:20.977168 7fb8408cf700                    Options.max_compaction_bytes: 1677721600
2020/06/25-20:36:20.977169 7fb8408cf700                        Options.arena_block_size: 8388608
2020/06/25-20:36:20.977170 7fb8408cf700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/25-20:36:20.977171 7fb8408cf700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/25-20:36:20.977171 7fb8408cf700       Options.rate_limit_delay_max_milliseconds: 100
2020/06/25-20:36:20.977172 7fb8408cf700                Options.disable_auto_compactions: 0
2020/06/25-20:36:20.977173 7fb8408cf700                        Options.compaction_style: kCompactionStyleLevel
2020/06/25-20:36:20.977174 7fb8408cf700                          Options.compaction_pri: kMinOverlappingRatio
2020/06/25-20:36:20.977175 7fb8408cf700 Options.compaction_options_universal.size_ratio: 1
2020/06/25-20:36:20.977176 7fb8408cf700 Options.compaction_options_universal.min_merge_width: 2
2020/06/25-20:36:20.977177 7fb8408cf700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/25-20:36:20.977177 7fb8408cf700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/25-20:36:20.977178 7fb8408cf700 Options.compaction_options_universal.compression_size_percent: -1
2020/06/25-20:36:20.977179 7fb8408cf700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/25-20:36:20.977180 7fb8408cf700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/25-20:36:20.977181 7fb8408cf700 Options.compaction_options_fifo.allow_compaction: 0
2020/06/25-20:36:20.977182 7fb8408cf700                   Options.table_properties_collectors: 
2020/06/25-20:36:20.977182 7fb8408cf700                   Options.inplace_update_support: 0
2020/06/25-20:36:20.977183 7fb8408cf700                 Options.inplace_update_num_locks: 10000
2020/06/25-20:36:20.977184 7fb8408cf700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/25-20:36:20.977185 7fb8408cf700               Options.memtable_whole_key_filtering: 0
2020/06/25-20:36:20.977186 7fb8408cf700   Options.memtable_huge_page_size: 0
2020/06/25-20:36:20.977186 7fb8408cf700                           Options.bloom_locality: 0
2020/06/25-20:36:20.977187 7fb8408cf700                    Options.max_successive_merges: 0
2020/06/25-20:36:20.977188 7fb8408cf700                Options.optimize_filters_for_hits: 0
2020/06/25-20:36:20.977193 7fb8408cf700                Options.paranoid_file_checks: 0
2020/06/25-20:36:20.977194 7fb8408cf700                Options.force_consistency_checks: 0
2020/06/25-20:36:20.977198 7fb8408cf700                Options.report_bg_io_stats: 0
2020/06/25-20:36:20.977199 7fb8408cf700                               Options.ttl: 2592000
2020/06/25-20:36:20.977200 7fb8408cf700          Options.periodic_compaction_seconds: 0
2020/06/25-20:36:20.977801 7fb8408cf700 [version_set.cc:4554] Recovered from manifest file:/home/mkaihara/Documents/dev/ginger-lib/primitives/src/merkle_tree/field_based_mht/smt/rocksdb_storage/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 20, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/25-20:36:20.977807 7fb8408cf700 [version_set.cc:4563] Column family [default] (ID 0), log number is 37
2020/06/25-20:36:20.978035 7fb8408cf700 EVENT_LOG_v1 {"time_micros": 1593110180978018, "job": 1, "event": "recovery_started", "log_files": [39]}
2020/06/25-20:36:20.978042 7fb8408cf700 [db_impl/db_impl_open.cc:749] Recovering log #39 mode 2
2020/06/25-20:36:20.982181 7fb8408cf700 EVENT_LOG_v1 {"time_micros": 1593110180982157, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 783, "table_properties": {"data_size": 32, "index_size": 34, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 96, "raw_average_value_size": 96, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1593110180, "oldest_key_time": 3, "file_creation_time": 0}}
2020/06/25-20:36:20.982217 7fb8408cf700 [version_set.cc:3815] Creating manifest 41
2020/06/25-20:36:20.990869 7fb8408cf700 EVENT_LOG_v1 {"time_micros": 1593110180990864, "job": 1, "event": "recovery_finished"}
2020/06/25-20:36:21.000010 7fb8408cf700 DB pointer 0x7fb83c004e30
2020/06/25-20:36:21.000252 7fb822ffd700 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2020/06/25-20:36:21.000278 7fb822ffd700 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.29 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Sum      3/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.29 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Sum      3/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/25-20:37:58.064270 7fb8408cf700 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2020/06/25-20:37:58.064749 7fb8408cf700 [db_impl/db_impl.cc:573] Shutdown complete
